﻿on_game_start_after_lobby = {
	on_actions = {
		StA_compat
	}
}

# Set global variable that tracks if mod is active, useful for compatibility
StA_compat = {
	effect = {
		set_global_variable = {
			name = StA_is_loaded
			value = 2.100
		}
		add_to_global_variable_list = {
			name = mods_loaded
			target = global_var:StA_is_loaded
		}
		set_global_variable = {
			name = StA_savegame_compat_2004
			value = yes
		}
		# set_global_variable = {
		# 	name = StA_savegame_compat_2100
		# 	value = yes
		# }
	}
}