﻿# # The entry should be named in the same way that the elective succession law is named to define it's voter's logic.
# # Root scope - Elector, the character voting in the election.
# # scope:candidate scope - Candidate, Character considered for the title.
# # scope:title scope - Title, The title the nomination is for.
# # scope:holder scope - Ruler, The ruler currently holding the title.
# # scope:holder_candidate scope - Favored Candidate, The title owner's candidate.
# # The voter will vote for the top score candidate calculated from this script.

# feudal_claimant_elective = {
# 	elector_vote_strength = {
# 		base = 1
# 		modifier = { #Sicilian Parliamentary Support
# 			desc = tooltip_feudal_vote_strength_parliament
# 			add = 1
# 			is_landed = yes
# 			exists = capital_county
# 			capital_county.county_opinion > 25
# 			capital_county = { exists = var:variable_sicilian_parliament_county }
# 		}
# 		modifier = { #Imperial Dignity
# 			desc = tooltip_feudal_vote_strength_emperor_tier
# 			add = 3
# 			highest_held_title_tier = 5
# 		}
# 		modifier = { #Royal Dignity
# 			desc = tooltip_feudal_vote_strength_king_tier
# 			add = 2
# 			highest_held_title_tier = 4
# 		}
# 		modifier = { #Princely Dignity
# 			desc = tooltip_feudal_vote_strength_duke_tier
# 			add = 1
# 			highest_held_title_tier = 3
# 		}
# 		modifier = { #Powerful Vassal
# 			desc = tooltip_feudal_vote_strength_powerful_vassal
# 			add = {
# 				value = 1
# 				if = { #Additional point if the vassal is more powerful than the current ruler (Vassal King who meets this condition will have more voting power than the Emperor himself (1+1+1+2 = 5))
# 					limit = {
# 						max_military_strength > scope:holder.max_military_strength
# 					}
# 					add = 1
# 				}
# 			}
# 			NOT = { this = scope:holder }
# 			is_powerful_vassal = yes
# 			liege = scope:holder
# 		}
# 		modifier = { #Clerical Influence
# 			desc = tooltip_feudal_vote_strength_theocrat
# 			add = 1
# 			NOT = { this = scope:holder }
# 			OR = {
# 				has_government = theocracy_government
# 				has_council_position = councillor_court_chaplain
# 			}
# 			faith = scope:holder.faith
# 			faith = { has_doctrine = doctrine_theocracy_lay_clergy }
# 			#TODO_CD:Possible trigger checking for investiture succession?
# 		}
# 		modifier = {
# 			THIS = scope:holder
# 			factor = 0
# 		}
# 		modifier = {
# 			THIS = scope:holder
# 			add = 1
# 		}
# 	}
	
# 	electors = {
# 		# add = holder
# 		add = {
# 			type = holder_direct_vassals
# 			limit = {
# 				has_variable = claimant_faction
# 				var:claimant_faction = scope:title.var:claimed_title
# 			}
# 		}
# 		add = {
# 			type = title_claimants
# 			limit = {
# 				is_independent_ruler = yes
# 			}
# 		}
# 	}

# 	candidate_score = {
# 		base = 0
# 		######################	Elector self-voting pattern	##########################
# 		elector_self_voting_pattern_feudal_elective_modifier = yes

# 		##########################	Holder voting pattern	##########################
# 		holder_voting_pattern_feudal_elective_modifier = yes

# 		##########################	Elector voting patterns (circumstances)	##########################
# 		elector_voting_pattern_circumstances_feudal_elective_modifier = yes

# 		##########################	Elector voting patterns (prestige/piety)	##########################
# 		elector_voting_pattern_prestige_piety_feudal_elective_modifier = yes

# 		##########################	Elector voting patterns (traits)	##########################
# 		elector_voting_pattern_traits_feudal_elective_modifier = yes

# 		##########################	Elector voting patterns (opinion)	##########################
# 		elector_voting_pattern_opinion_feudal_elective_modifier = yes
# 	}
	
# 	#scope:candidate = Candidate, scope:title = Title, scope:holder_candidate = Candidate currently selected by ruler.
# 	candidates = {
# 		add = {
# 			type = title_claimants
# 			limit = {
# 				feudal_elective_potential_landless_claimant_candidate_trigger = yes
# 			}
# 		}
# 	}
# }
