﻿# [check on version update]

unite_the_spanish_thrones_decision_effects = {
	#Prestige
	add_prestige = massive_prestige_gain

	#Laws
	# [StA] [check on version update]
	if = {
		limit = {
			OR = {
				has_realm_law = crown_authority_0
				has_realm_law = crown_authority_1
			}
		}
		increase_crown_authority_effect = yes
		increase_crown_authority_effect = yes
	}
	else_if = {
		limit = { has_realm_law = crown_authority_2 }
		increase_crown_authority_effect = yes
	}
	# [/StA]
	
	# Coat of Arms
	if = {
		limit = { scope:spain_uniter.primary_title = title:k_castille }
		primary_title = { set_coa = k_castille_leon }
	}
	else_if = {
		limit = { scope:spain_uniter.primary_title = title:k_leon }
		primary_title = { set_coa = k_leon_castille }
	}

	#Handle other Kingdom titles
	title:k_castille = { add_to_list = spanish_kingdoms }
	title:k_leon = { add_to_list = spanish_kingdoms }
	title:k_spanish_galicia = { add_to_list = spanish_kingdoms }
	title:k_portugal = { add_to_list = spanish_kingdoms }
	title:k_aragon = { add_to_list = spanish_kingdoms }
	title:k_navarra = { add_to_list = spanish_kingdoms }
	title:k_andalusia = { add_to_list = spanish_kingdoms }
	title:k_badajoz = { add_to_list = spanish_kingdoms }
	title:k_valencia = { add_to_list = spanish_kingdoms }

	custom_tooltip = unite_the_spanish_thrones_decision_titles_tt
	hidden_effect = {
		every_in_list = {
			list = spanish_kingdoms
			limit = {
				NOT = { this = scope:spain_uniter.primary_title }
				scope:spain_uniter = { completely_controls = prev }
			}

			#De jure shift all held spanish titles into your primary title
			every_in_de_jure_hierarchy = {
				limit = { tier = tier_duchy }
				set_de_jure_liege_title = scope:spain_uniter.primary_title
			}

			#Destroys them all!
			scope:spain_uniter = { destroy_title = prev }
		}
	}
}

unite_the_western_slavs_decision_effects = {
	#Prestige
	add_prestige = massive_prestige_gain

	#Innovations
	culture = {
		add_random_innovation = culture_group_military
		add_random_innovation = culture_group_civic
	}

	#Laws
	# [StA] [check on version update]
	if = {
		limit = {
			OR = {
				has_realm_law = crown_authority_0
				has_realm_law = crown_authority_1
			}
		}
		increase_crown_authority_effect = yes
		increase_crown_authority_effect = yes
	}
	else_if = {
		limit = { has_realm_law = crown_authority_2 }
		increase_crown_authority_effect = yes
	}
	# [/StA]

	#Handle de jure drift & destructions of other kingdom titles
	title:k_poland = { add_to_list = west_slavic_kingdoms }
	title:k_pomerania = { add_to_list = west_slavic_kingdoms }
	title:k_bohemia = { add_to_list = west_slavic_kingdoms }
	title:k_moravia = { add_to_list = west_slavic_kingdoms }

	if = {
		limit = { highest_held_title_tier = tier_kingdom }
		custom_tooltip = unite_the_western_slavs_decision_titles_tt
	}
	else = { custom_tooltip = unite_the_western_slavs_decision_titles_empire_tt }
	hidden_effect = {
		scope:western_slav_uniter = {
			#If king-tier, proceed as normal.
			if = {
				limit = { highest_held_title_tier = tier_kingdom }
				primary_title = { save_scope_as = wsu_primary_title }
				every_in_list = {
					list = west_slavic_kingdoms
					limit = {
						NOT = { this = scope:wsu_primary_title }
						scope:western_slav_uniter = { completely_controls = prev }
					}
					#De jure shift all held west slavic titles into your primary title
					every_in_de_jure_hierarchy = {
						limit = { tier = tier_duchy }
						set_de_jure_liege_title = scope:western_slav_uniter.primary_title
					}
				}
				#Destroy the waste titles
				every_in_list = {
					list = west_slavic_kingdoms
					limit = {
						NOT = { this = scope:wsu_primary_title }
					}
					scope:western_slav_uniter = { destroy_title = prev }
				}
			}
			#If higher than king tier, drift kingdoms to empire
			else = {
				every_in_list = {
					list = west_slavic_kingdoms
					set_de_jure_liege_title = scope:western_slav_uniter.primary_title
				}
			}
		}
	}	
}

form_switzerland_scripted_effect = {
	save_scope_as = scoped_ruler
	title:e_hre.holder = { save_scope_as = scoped_emperor }
	title:d_savoie = { save_scope_as = savoy }
	title:k_switzerland = { save_scope_as = switzerland }
	#De jure shifts.
	title:d_currezia = { set_de_jure_liege_title = title:k_switzerland }
	title:d_transjurania = { set_de_jure_liege_title = title:k_switzerland }
	if = {
		limit = { completely_controls = title:d_savoie }
		title:d_savoie = { set_de_jure_liege_title = title:k_switzerland }
	}
	else = { custom_tooltip = form_switzerland_kingdom_decision_effect_tooltip }
	title:k_switzerland = { set_de_jure_liege_title = root.top_liege.primary_title }
	create_title_and_vassal_change = {
		type = created
		save_scope_as = change
		add_claim_on_loss = no
	}
	title:k_switzerland = {
		change_title_holder = {
			holder = root
			change = scope:change
		}
	}
	resolve_title_and_vassal_change = scope:change
	hidden_effect = { set_primary_title_to = title:k_switzerland }
	add_prestige = major_prestige_gain
	# [StA] [check on version update]
	if = {
		limit = { has_realm_law = crown_authority_0 }
		increase_crown_authority_effect = yes
		increase_crown_authority_effect = yes
		increase_crown_authority_effect = yes
	}
	else_if = {
		limit = { has_realm_law = crown_authority_1 }
		increase_crown_authority_effect = yes
		increase_crown_authority_effect = yes
	}
	else_if = {
		limit = { has_realm_law = crown_authority_2 }
		increase_crown_authority_effect = yes
	}
	# [/StA]
}

empower_sicilian_parliament_decision_scripted_effect = {
	# [StA] [check on version update]
	root = { increase_crown_authority_effect = yes }
	# [/StA]
	if = {
		limit = { has_title = title:k_sicily }
		title:k_sicily = {
			every_in_de_jure_hierarchy = {
				custom = empower_sicilian_parliament_decision_every_province_custom
				limit = {
					tier = tier_county
					title_province = { geographical_region = custom_sicily }
					 holder = {
						OR = {
							this = root
							target_is_liege_or_above = root
						}
					}
				}
				title_province = {
					add_province_modifier = {
						modifier = parliamentary_bureaucracy_modifier
						years = 150
					}
				}
			}
		}
	}
	else_if = {
		limit = { has_title = title:k_naples }
		title:k_naples = {
			every_in_de_jure_hierarchy = {
				custom = empower_sicilian_parliament_decision_every_province_custom
				limit = {
					tier = tier_county
					title_province = { geographical_region = custom_sicily }
					 holder = {
						OR = {
							this = root
							target_is_liege_or_above = root
						}
					}
				}
				title_province = {
					add_province_modifier = {
						modifier = parliamentary_bureaucracy_modifier
						years = 150
					}
				}
			}
		}
	}
	else_if = {
		limit = { has_title = title:k_trinacria }
		title:k_trinacria = {
			every_in_de_jure_hierarchy = {
				custom = empower_sicilian_parliament_decision_every_province_custom
				limit = {
					tier = tier_county
					title_province = { geographical_region = custom_sicily }
					 holder = {
						OR = {
							this = root
							target_is_liege_or_above = root
						}
					}
				}
				title_province = {
					add_province_modifier = {
						modifier = parliamentary_bureaucracy_modifier
						years = 150
					}
				}
			}
		}
	}
}

promote_gothic_innovations_decision_scripted_effect = {
	# [StA]
	increase_crown_authority_effect = yes
	# [/StA]
	culture = {
		if = {
			limit = {
				NOT = { has_innovation = innovation_french_peerage }
			}
			add_innovation = innovation_french_peerage
		}
	}
	if = {
		limit = {
			this = { completely_controls = title:d_valois }
		}
		title:c_ile_de_france = {
			title_province = {
				add_province_modifier = {
					modifier = flourishing_culture_modifier
					years = 150
				}
			}
		}
	}
	if = {
		limit = {
			this = { completely_controls = title:d_orleans }
		}
		title:c_orleans = {
			title_province = {
				add_province_modifier = {
					modifier = flourishing_culture_modifier
					years = 150
				}
			}
		}
	}
	if = {
		limit = {
			this = { completely_controls = title:d_provence }
		}
		title:c_nice = {
			title_province = {
				add_province_modifier = {
					modifier = flourishing_culture_modifier
					years = 150
				}
			}
		}
	}
	if = {
		limit = {
			this = { completely_controls = title:d_toulouse }
		}
		title:c_toulouse = {
			title_province = {
				add_province_modifier = {
					modifier = flourishing_culture_modifier
					years = 150
				}
			}
		}
	}
}