StA_savegame_compat_2004 = {
	scope = character
	is_valid = {
		OR = {
			global_var:StA_is_loaded = yes
			global_var:StA_is_loaded < 2.004
		}
	}
	effect = {
		StA_patch_2004 = yes
		# StA_patch_2010 = yes
		StA_patch_2100 = yes
	}
}

StA_savegame_compat_2010 = {
	scope = character
	is_valid = {
		global_var:StA_is_loaded >= 2.004
		global_var:StA_is_loaded < 2.010
	}
	effect = {
		# StA_patch_2010 = yes
		StA_patch_2100 = yes
	}
}

StA_savegame_compat_2100 = {
	scope = character
	is_valid = {
		global_var:StA_is_loaded >= 2.010
		global_var:StA_is_loaded < 2.100
	}
	effect = {
		StA_patch_2100 = yes
	}
}

