﻿# common\decisions\00_major_decisions_east_europe.txt

revive_magyar_paganism_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_major_religion.dds"

	desc = revive_magyar_paganism_decision_desc
	selection_tooltip = revive_magyar_paganism_decision_tooltip
	major = yes
	ai_check_interval = 0

	is_shown = {
		is_landed = yes
		#Must be some flavour of Magyar.
		culture = { has_cultural_pillar = heritage_magyar }
		NOR = {
			#Should be done early.
			culture = { has_cultural_era_or_later = culture_era_high_medieval }
			#Can only do it once.
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_revived_magyar_paganism
			}
		}
		#Must be the ruler of the Carpathian Basin.
		any_sub_realm_county = {
			title_province = { geographical_region = custom_hungary }
		}
		#Must be feudalised.
		has_government = feudal_government
		#Must be something other than pagan.
		NOT = {
			faith.religion = { is_in_family = rf_pagan }
		}
		#Magyar Paganism must not have been reformed.
		religion:magyar_religion = {
			any_faith = {
				count = all
				has_doctrine = unreformed_faith_doctrine
			}
		}
	}
	
	is_valid = {
		#Must be suitably prestigious.
		prestige_level >= high_prestige_level
		#Either you hold k_hungary directly, or your vassal does.
		OR = {
			has_title = title:k_hungary
			AND = {
				has_title = title:e_carpathia
				any_vassal = { has_title = title:k_hungary }
			}
		}
		#Must control at least 80% of de jure Hungary (usually we'd use a region, but if Hungary has shrunk/grown for some reason, the people and title are more important than the actual area).
		any_realm_county = {
			count >= 30
			culture = { has_cultural_pillar = heritage_magyar }
		}
		#Must have at least CA4.
		trigger_if = {
			limit = { exists = global_var:StA_is_loaded }
			trigger_if = {
				limit = {
					has_title = title:k_hungary
					title:k_hungary = {
						has_variable = StA_title_realm_law
					}
				}
				custom_description = {
					text = "title_has_high_authority_capacity"
					subject = title:k_hungary
					title:k_hungary.StA_title_realm_authority_capacity >= high_authority_capacity
				}
			}
			trigger_else_if = {
				limit = {
					has_title = title:e_carpathia
					title:e_carpathia = {
						has_variable = StA_title_realm_law
					}
				}
				custom_description = {
					text = "title_has_high_authority_capacity"
					subject = title:e_carpathia
					title:e_carpathia.StA_title_realm_authority_capacity >= high_authority_capacity
				}
			}
			trigger_else = {}
		}
		trigger_else = {
			has_realm_law = crown_authority_3
		}

		#Must be a noted scholar of theology (and thus filled out the entire Theologian tree).
		has_trait = theologian
		#Should be done early: reiterate this here so the player isn't surprised by losing the decision when shifting up an era.
		NOT = {
			culture = { has_cultural_era_or_later = culture_era_high_medieval }
		}
	}

	is_valid_showing_failures_only = {
		is_capable_adult = yes
		is_imprisoned = no
		is_at_war = no
		is_independent_ruler = yes
	}

	cost = {
		piety = 2000
	}

	effect = {
		custom_tooltip = revive_magyar_paganism_decision.adjust_the_faith.tt
		show_as_tooltip = { revive_magyar_paganism_decision_scripted_effect = yes }
		trigger_event = { id = east_europe.0032 }
		hidden_effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_revived_magyar_paganism
			}
		}
	}
	
	ai_potential = {
		always = no
	}
}
