﻿# common\decisions\30_activity_decisions.txt

petition_liege_decision = {
	ai_check_interval = 0
	picture = "gfx/interface/illustrations/decisions/decision_knight_kneeling.dds"
	major = yes

	cost = {
		prestige = standard_activity_cost
	}

	cooldown = {
		days = standard_petition_liege_cooldown_time
	}

	is_shown = {
		is_landed = yes
		is_independent_ruler = no
		liege = { has_royal_court = yes }
	}

	is_valid_showing_failures_only = {
		is_available_adult = yes
		liege = { is_available_adult = yes }
		is_at_war_with_liege = no
		custom_tooltip = {
			text = petition_liege_council_no_petition_valid_tt
			OR = {
				# Council
				AND = {
					scope:petition_liege_council_seat = yes
					is_councillor = no
				}
				# Pay Debt
				gold <= -100
				# War Aid
				AND = {
					petition_liege_war_aid_trigger = yes
					petition_liege_war_aid_share_trigger = yes
					petition_war_aid_liege_ally_value >= petition_war_aid_rebels_value
					petition_liege_war_liege_involvement_trigger = yes
				}
				# Vassal War
				petition_liege_vassal_war_trigger = yes
				# Faction War
				any_targeting_faction = { target_of_powerful_faction_trigger = yes }
				# Bailiffs
				any_held_title = { petition_liege_county_control_trigger = yes }
				# Convert
				AND = {
					faith = liege.faith
					any_held_title = { petition_liege_county_convert_trigger = yes }
				}
				# Opinions
				any_held_title = { petition_liege_county_opinion_trigger = yes }
				AND = {
					any_held_title = { petition_liege_fortify_border_trigger = yes }
					NOT = { liege.gold < 0 }
				}
				# Liege Title
				any_claim = { petition_liege_title_liege_trigger = yes }
				# Vassal Title
				AND = {
					NOR = { # Only relevant if revocation is possible
						liege = { has_realm_law = crown_authority_0 }
						liege = { has_realm_law = tribal_authority_1 }
						liege = { has_realm_law = tribal_authority_1 }
					}
					any_claim = { petition_liege_title_vassal_trigger = yes }
				}
				# Construct City
				AND = {
					any_held_title = { petition_liege_construct_city_trigger = yes }
					liege.gold > main_building_tier_1_cost
				}
				# Construct Temple
				AND = {
						any_held_title = { petition_liege_construct_temple_trigger = yes }
						liege.gold > main_building_tier_1_cost
				}
				liege.capital_province.county.development_level >= petitioner_development_difference_decision_value
			}
		}

		trigger_if = {
			limit = {
				is_ai = no
				has_royal_court = yes
			}
			has_spawned_court_events = no # should only be used for human players
		}

		trigger_if = { # Council
			limit = { 
				AND = {
					scope:petition_liege_council_seat = yes 
					is_councillor = no 

				}
			}
			custom_tooltip = {
				text = petition_liege_council_seat_me_tt
				is_councillor = no 
			}
			custom_tooltip = {
				text = petition_liege_council_seat_liege_tt
				petition_liege_council_seat_trigger = yes
			}
		}
		trigger_if = { # Pay Debt
			limit = { scope:petition_liege_pay_debt = yes }
			custom_tooltip = {
				text = petition_liege_pay_debt_me_tt
				gold <= -100
			}
			custom_tooltip = {
				text = petition_liege_pay_debt_liege_tt
				liege.gold >= petitioner_debt_positivization_root_value
			}
		}
		trigger_if = { # War Aid
			limit = { scope:petition_liege_war_aid = yes }
			custom_tooltip = { # Must not be in any war involving liege
				text = petition_liege_war_aid_liege_tt
				petition_liege_war_aid_share_trigger = yes
			}
			custom_tooltip = { # Losing an external war
				text = petition_liege_war_aid_tt
				petition_liege_war_aid_trigger = yes
			}
			custom_tooltip = { # Liege not at war themselves
				text = petition_liege_internal_war_aid_tt
				petition_war_aid_liege_ally_value >= petition_war_aid_rebels_value
			}
			custom_tooltip = { # Liege not at war themselves
				text = petition_liege_external_war_aid_tt
				petition_liege_war_liege_involvement_trigger = yes
			}
		}
		trigger_if = { # Vassal War
			limit = { scope:petition_liege_vassal_war = yes }
			custom_tooltip = {
				text = petition_liege_vassal_war_tt
				petition_liege_vassal_war_trigger = yes
			}
		}
		trigger_if = { # Faction War
			limit = { scope:petition_liege_faction_war = yes }
			custom_tooltip = {
				text = petition_liege_faction_war_tt
				any_targeting_faction = { target_of_powerful_faction_trigger = yes }
			}
		}
		trigger_if = { # Bailiffs
			limit = { scope:petition_liege_county_control = yes }
			custom_tooltip = {
				text = petition_liege_county_control_tt
				any_held_title = { petition_liege_county_control_trigger = yes }
			}
		}
		trigger_if = { # Convert
			limit = { scope:petition_liege_county_convert = yes }
			faith = liege.faith
			custom_tooltip = {
				text = petition_liege_county_convert_tt
				any_held_title = { petition_liege_county_convert_trigger = yes }
			}
		}
		trigger_if = { # Opinion
			limit = { scope:petition_liege_county_opinion = yes }
			custom_tooltip = {
				text = petition_liege_county_opinion_tt
				any_held_title = { petition_liege_county_opinion_trigger = yes }
			}
		}
		trigger_if = { # Fortify
			limit = { scope:petition_liege_fortify_border = yes }
			custom_tooltip = {
				text = petition_liege_fortify_border_tt
				any_held_title = { petition_liege_fortify_border_trigger = yes }
			}
			custom_tooltip = {
				text = petition_liege_debt_tt
				NOT = { liege.gold < 0 }
			}
		}
		trigger_if = { # Liege Title
			limit = { scope:petition_liege_title_liege = yes }
			custom_tooltip = {
				text = petition_liege_title_liege_tt
				any_claim = { petition_liege_title_liege_trigger = yes }
			}
		}
		trigger_if = { # Vassal Title
			limit = { scope:petition_liege_title_vassal = yes }
			custom_tooltip = {
				text = petition_liege_title_vassal_liege_tt
				NOR = { # Only relevant if revocation is possible
					# liege = { has_realm_law = crown_authority_0 }
					liege = { has_realm_law = tribal_authority_1 }
					liege = { has_realm_law = tribal_authority_1 }
				}
			}
			custom_tooltip = {
				text = petition_liege_title_vassal_claim_tt
				any_claim = { petition_liege_title_vassal_trigger = yes }
			}
		}
		trigger_if = { # Construct City
			limit = { scope:petition_liege_construct_city = yes }
			custom_tooltip = {
				text = petition_liege_construct_city_tt
				any_held_title = { petition_liege_construct_city_trigger = yes }
			}
			custom_tooltip = {
				text = petition_liege_construct_city_liege_tt
				liege.gold > main_building_tier_1_cost
			}
		}
		trigger_if = { # Construct Temple
			limit = { scope:petition_liege_construct_temple = yes }
			custom_tooltip = {
				text = petition_liege_construct_temple_tt
				any_held_title = { petition_liege_construct_temple_trigger = yes }
			}
			custom_tooltip = {
				text = petition_liege_construct_city_liege_tt
				liege.gold > main_building_tier_1_cost
			}
		}
		trigger_if = { # Development
			limit = { scope:petition_liege_development = yes }
			custom_tooltip = {
				text = petition_liege_development_tt
				liege.capital_province.county.development_level >= petitioner_development_difference_decision_value
			}
		}
	}

	widget = {
		gui = "decision_view_widget_petition_liege"
		controller = decision_option_list_controller
		decision_has_second_step = yes
		decision_custom_widget_container = "custom_widgets_container_step_two"
		decision_to_second_step_button = "CHOOSE_PETITION_DECISION_NEXT_STEP_BUTTON"

		### General
		item = { # Council
			value = petition_liege_council_seat
			is_valid = {
				is_councillor = no 
				custom_tooltip = { # Liege can shuffle council
					text = petition_liege_council_seat_liege_tt
					petition_liege_council_seat_trigger = yes
				}
			}
			current_description = petition_liege_council_seat_desc
			localization = petition_liege_decision_option_council_seat
			icon = "gfx/interface/icons/message_feed/council.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Debt
			value = petition_liege_pay_debt
			is_valid = {
				custom_tooltip = { # In debt
					text = petition_liege_pay_debt_me_tt
					debt_level >= 1
				}
				custom_tooltip = { # Liege can afford your debt
					text = petition_liege_pay_debt_liege_tt
					liege.gold >= petitioner_debt_positivization_root_value
				}
			}
			current_description = petition_liege_pay_debt_desc
			localization = petition_liege_decision_option_pay_debt
			icon = "gfx/interface/icons/message_feed/steward_job.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		### Titles
		item = { # Title Liege
			value = petition_liege_title_liege
			is_valid = {
				custom_tooltip = {
					text = petition_liege_title_liege_tt
					any_claim = { petition_liege_title_liege_trigger = yes }
				}
			}
			current_description = petition_liege_title_liege_desc
			localization = petition_liege_decision_option_title_liege
			icon = "gfx/interface/icons/message_feed/titles.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Title Vassal
			value = petition_liege_title_vassal
			is_valid = {
				custom_tooltip = {
					text = petition_liege_title_vassal_liege_tt
					NOR = { # Only relevant if revocation is possible
						# liege = { has_realm_law = crown_authority_0 }
						liege = { has_realm_law = tribal_authority_1 }
						liege = { has_realm_law = tribal_authority_1 }
					}
				}
				custom_tooltip = {
					text = petition_liege_title_vassal_claim_tt
					any_claim = { petition_liege_title_vassal_trigger = yes }
				}
			}
			current_description = petition_liege_title_vassal_desc
			localization = petition_liege_decision_option_title_vassal
			icon = "gfx/interface/icons/message_feed/generic_neutral_effect.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		### Wars
		item = { # Faction War
			value = petition_liege_faction_war
			is_valid = {
				custom_tooltip = {
					text = petition_liege_faction_war_tt
					any_targeting_faction = { target_of_powerful_faction_trigger = yes }
				}
			}
			current_description = petition_liege_faction_war_desc
			localization = petition_liege_decision_option_faction_war
			icon = "gfx/interface/icons/message_feed/faction.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Vassal War
			value = petition_liege_vassal_war
			is_valid = {
				custom_tooltip ={
					text = petition_liege_vassal_war_tt
					petition_liege_vassal_war_trigger = yes
				}
			}
			current_description = petition_liege_vassal_war_desc
			localization = petition_liege_decision_option_vassal_war
			icon = "gfx/interface/icons/message_feed/generic_good_effect.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # War Aid
			value = petition_liege_war_aid
			is_valid = {
				custom_tooltip = { # Must not be in any war involving liege
					text = petition_liege_war_aid_liege_tt
					petition_liege_war_aid_share_trigger = yes
				}
				custom_tooltip = { # Losing an external war
					text = petition_liege_war_aid_tt
					petition_liege_war_aid_trigger = yes
				}
				custom_tooltip = { # Liege not at war themselves
					text = petition_liege_internal_war_aid_tt
					petition_war_aid_liege_ally_value >= petition_war_aid_rebels_value
				}
				custom_tooltip = { # Liege not at war themselves
					text = petition_liege_external_war_aid_tt
					petition_liege_war_liege_involvement_trigger = yes
				}
			}
			current_description = petition_liege_war_aid_desc
			localization = petition_liege_decision_option_war_aid
			icon = "gfx/interface/icons/message_feed/war.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		### Counties
		item = { # Control
			value = petition_liege_county_control
			is_valid = {
				custom_tooltip = {
					text = petition_liege_county_control_tt
					any_held_title = { petition_liege_county_control_trigger = yes }
				}
			}
			current_description = petition_liege_county_control_desc
			localization = petition_liege_decision_option_county_control
			icon = "gfx/interface/icons/message_feed/control.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Convert
			value = petition_liege_county_convert
			is_valid = {
				custom_tooltip = {
					text = petition_liege_faith_tt
					faith = liege.faith
				}
				custom_tooltip = {
					text = petition_liege_county_convert_tt
					any_held_title = { petition_liege_county_convert_trigger = yes }
				}
			}
			current_description = petition_liege_county_convert_desc
			localization = petition_liege_decision_option_county_convert
			icon = "gfx/interface/icons/message_feed/bishop.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Opinion
			value = petition_liege_county_opinion
			is_valid = {
				custom_tooltip = {
					text = petition_liege_county_opinion_tt
					any_held_title = { petition_liege_county_opinion_trigger = yes }
				}
			}
			current_description = petition_liege_county_opinion_desc
			localization = petition_liege_decision_option_county_opinion
			icon = "gfx/interface/icons/message_feed/tier_up.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		### Construction/Development
		item = { # Fortify
			value = petition_liege_fortify_border
			is_valid = {
				custom_tooltip = {
					text = petition_liege_fortify_border_tt
					any_held_title = { petition_liege_fortify_border_trigger = yes }
				}
			}
			current_description = petition_liege_fortify_border_desc
			localization = petition_liege_decision_option_fortify_border
			icon = "gfx/interface/icons/message_feed/marshal_job.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Construct City
			value = petition_liege_construct_city
			is_valid = {
				custom_tooltip = {
					text = petition_liege_construct_city_tt
					any_held_title = { petition_liege_construct_city_trigger = yes }
				}
				custom_tooltip = {
					text = petition_liege_holding_tt
					liege.gold > main_building_tier_1_cost
				}
			}
			current_description = petition_liege_construct_city_desc
			localization = petition_liege_decision_option_construct_city
			icon = "gfx/interface/icons/message_feed/building.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Construct Temple
			value = petition_liege_construct_temple
			is_valid = {
				custom_tooltip = {
					text = petition_liege_faith_tt
					faith = liege.faith
				}
				custom_tooltip = {
					text = petition_liege_construct_temple_tt
					any_held_title = { petition_liege_construct_temple_trigger = yes }
				}
				custom_tooltip = {
					text = petition_liege_holding_tt
					liege.gold > main_building_tier_1_cost
				}
			}
			current_description = petition_liege_construct_temple_desc
			localization = petition_liege_decision_option_construct_temple
			icon = "gfx/interface/icons/message_feed/religious.dds"
			ai_chance = { value = 0 } # Currently unused
		}
		item = { # Development
			value = petition_liege_development
			is_valid = {
				custom_tooltip = {
					text = petition_liege_development_tt
					liege.capital_province.county.development_level >= petitioner_development_difference_decision_value
				}
			}
			current_description = petition_liege_development_desc
			localization = petition_liege_decision_option_development
			icon = "gfx/interface/icons/message_feed/guest.dds"
			ai_chance = { value = 0 } # Currently unused
		}
	}

	effect = {
		set_variable = {
			name = petition_liege_scope
			value = liege
			months = 3
		}
		custom_tooltip = petition_liege_decision_effects
		if = {
			limit = {
				liege = { is_ai = yes }
			}
			custom_description_no_bullet = { text = petition_liege_warning_effect }
		}
		if = { # Council
			limit = { scope:petition_liege_council_seat = yes }
			set_variable = {
				name = petition_type
				value = flag:council_seat
			}
		}
		else_if = { # Debt
			limit = { scope:petition_liege_pay_debt = yes }
			set_variable = {
				name = petition_type
				value = flag:pay_debt
			}
		}
		else_if = { # War Aid
			limit = { scope:petition_liege_war_aid = yes }
			set_variable = {
				name = petition_type
				value = flag:war_aid
			}
		}
		else_if = { # Vassal War
			limit = { scope:petition_liege_vassal_war = yes }
			set_variable = {
				name = petition_type
				value = flag:vassal_war
			}
		}
		else_if = { # Faction War
			limit = { scope:petition_liege_faction_war = yes }
			set_variable = {
				name = petition_type
				value = flag:faction_war
			}
		}
		else_if = { # County
			limit = { scope:petition_liege_county_control = yes }
			set_variable = {
				name = petition_type
				value = flag:county_control
			}
		}
		else_if = { # Convert
			limit = { scope:petition_liege_county_convert = yes }
			set_variable = {
				name = petition_type
				value = flag:county_convert
			}
		}
		else_if = { # Opinion
			limit = { scope:petition_liege_county_opinion = yes }
			set_variable = {
				name = petition_type
				value = flag:county_opinion
			}
		}
		else_if = { # Fortify
			limit = { scope:petition_liege_fortify_border = yes }
			set_variable = {
				name = petition_type
				value = flag:fortify_border
			}
		}
		else_if = { # Title Liege
			limit = { scope:petition_liege_title_liege = yes }
			set_variable = {
				name = petition_type
				value = flag:title_liege
			}
		}
		else_if = { # Title Vassal
			limit = { scope:petition_liege_title_vassal = yes }
			set_variable = {
				name = petition_type
				value = flag:title_vassal
			}
		}
		else_if = { # Construct City
			limit = { scope:petition_liege_construct_city = yes }
			set_variable = {
				name = petition_type
				value = flag:construct_city
			}
		}
		else_if = { # Construct Temple
			limit = { scope:petition_liege_construct_temple = yes }
			set_variable = {
				name = petition_type
				value = flag:construct_temple
			}
		}
		else_if = { # Development
			limit = { scope:petition_liege_development = yes }
			set_variable = {
				name = petition_type
				value = flag:development
			}
		}
		stress_impact = {
			shy = medium_stress_impact_gain
			arrogant = medium_stress_impact_gain
		}
		hidden_effect = {
			# Spawn the Petition Liege activity
			liege.capital_province = {
				spawn_activity = {
					type = activity_petition_liege
					owner = root
				}
			}
		}
	}
	
	ai_potential = {
		always = no # Only players can do this. AI vassals go through the normal court events/hold court activity.
	}
}
