﻿# common\decisions\80_major_decisions_middle_europe.txt

form_austria_kingdom_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"

	desc = form_austria_kingdom_decision_desc
	selection_tooltip = form_austria_kingdom_decision_tooltip
	major = yes
	ai_goal = yes

	is_shown = {
		is_landed = yes
		NOT = { exists = title:k_austria.holder }
		NOT = {  #Can only do it once.
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_formed_austria_kingdom
			}
		}
		#No kings or emperors...
		highest_held_title_tier <= tier_duchy
		is_independent_ruler = no
		#Must be within the HRE, else the bid & flavour make no sense.
		top_liege = { has_title = title:e_hre }
		#Must hold land within the relevant areas directly.
		any_held_title = {
			tier = tier_county
			OR = {
				title_province = { geographical_region = custom_core_austria }
				title_province = { geographical_region = custom_stretch_austria }
			}
		}
	}

	is_valid = {
		#Must enjoy imperial immediacy.
		liege = title:e_hre.holder
		#Must be suitably prestigious.
		prestige_level >= high_prestige_level
		#Must control core Austria
		completely_controls_region = custom_core_austria
		#Must not be of the ruling dynasty
		custom_description = {
			text = "form_austria_hre_dynasty_trigger"
			NOT = { dynasty = title:e_hre.holder.dynasty }
		}
		#Must have a hook on the emperor
		has_strong_usable_hook = title:e_hre.holder
		#Must not be too early
		# [StA]
		trigger_if = {
			limit = {
				exists = global_var:StA_is_loaded
				has_government = feudal_government
			}
			custom_description = {
				text = "no_held_duchy_in_HRE_has_low_authority_capacity"
				subject = THIS
				any_held_title = {
					trigger_if = {
						limit = {
							tier = tier_duchy
							empire = title:e_hre
							has_variable = StA_title_realm_law
						}
						StA_title_realm_authority_capacity >= medium_authority_capacity
					}
					count = all
				}
			}
		}
		trigger_else = {
			OR = { 
				has_realm_law = crown_authority_2
				has_realm_law = crown_authority_3
			}
		}
		# [/StA]
	}

	is_valid_showing_failures_only = {
		is_capable_adult = yes
		is_imprisoned = no
		is_at_war = no
		faith = top_liege.faith	#Must share the faith of your emperor.
	}

	cost = {
		gold = 1000
	}

	effect = {
		show_as_tooltip = {
			form_austria_scripted_effect = yes
		}
		trigger_event = {
			id = middle_europe_decisions.0003
		}
		hidden_effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_formed_austria_kingdom
			}
			set_global_variable = {
				name = flag_formed_austria_kingdom
				value = root
			}
		}
	}
	
	ai_potential = {
		prestige_level >= high_prestige_level
	}

	ai_will_do = {
		base = 0

		#Only worth considering if you actually have your capital in Austria.		
		modifier = {
			add = 20
			capital_county.title_province = { geographical_region = custom_core_austria }
		}

		#More brazen characters are more likely to have a bash.
		ai_value_modifier = {
			ai_boldness = 0.75
			ai_greed = 0.25
		}
	}
}

empower_sicilian_parliament_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_realm.dds"

	desc = empower_sicilian_parliament_decision_desc
	selection_tooltip = empower_sicilian_parliament_decision_tooltip
	major = yes
	ai_goal = yes

	is_shown = {
		culture = { has_cultural_pillar = heritage_latin }
		is_ruler = yes
		is_landed = yes
		NOT = {  #Can only do it once.
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_empowered_sicilian_parliament
			}
		}
		highest_held_title_tier >= 4 #Kings and Emperors only.
		is_independent_ruler = yes
		capital_province = { geographical_region = custom_sicily }
		NOT = { has_government = tribal_government }
	}
	
	is_valid = {
		prestige_level >= 3
		learning >= 10
		# [StA]
		OR = {
			has_title = title:k_sicily
			has_title = title:k_naples
			has_title = title:k_trinacria
		}
		trigger_if = {
			limit = { has_government = feudal_government }
			trigger_if = {
				limit = { has_title = title:k_sicily }
				custom_description = {
					text = "title_has_medium_authority_capacity"
					subject = title:k_sicily
					title:k_sicily.StA_title_realm_authority_capacity >= medium_authority_capacity
				}
			}
			trigger_if = {
				limit = { has_title = title:k_naples }
				custom_description = {
					text = "title_has_medium_authority_capacity"
					subject = title:k_naples
					title:k_naples.StA_title_realm_authority_capacity >= medium_authority_capacity
				}
			}
			trigger_if = {
				limit = { has_title = title:k_trinacria }
				custom_description = {
					text = "title_has_medium_authority_capacity"
					subject = title:k_trinacria
					title:k_trinacria.StA_title_realm_authority_capacity >= medium_authority_capacity
				}
			}
		}
		trigger_else = {
			NOT = { has_realm_law = crown_authority_0 }
		}
		# [/StA]
		OR = {
			completely_controls = title:d_sicily # The Island
			completely_controls = title:d_capua # The Boot
		}
	}

	is_valid_showing_failures_only = {
		is_capable_adult = yes
		is_imprisoned = no
		is_independent_ruler = yes
		is_at_war = no
	}

	cost = {
		gold = 1500
		prestige = 3000
	}

	effect = {
		show_as_tooltip = {
			if = { #Only for tooltip, player gets to choose in the event when owning both.
				limit = { completely_controls = title:d_sicily }
				title:c_palermo = {
					sicilian_parliament_building_scripted_effect = yes
				}
			}
			else_if = {
				limit = { completely_controls = title:d_capua }
				
				title:c_napoli = {
					sicilian_parliament_building_scripted_effect = yes
				}
			}
			empower_sicilian_parliament_decision_scripted_effect = yes
		}
		trigger_event = {
			id = middle_europe_decisions.0010
		}
		hidden_effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_empowered_sicilian_parliament
			}
		}
	}
	
	ai_potential = {
		always = yes
	}

	ai_will_do = {
		base = 15
		ai_value_modifier = {
			ai_boldness = 1.0
		}
	}
}

promote_gothic_innovations_decision = { #12th century Renaissance
	picture = "gfx/interface/illustrations/decisions/decision_misc.dds"

	desc = promote_gothic_innovations_decision_desc
	selection_tooltip = promote_gothic_innovations_decision_tooltip
	major = yes
	ai_goal = yes

	is_shown = {
		OR = {
			culture = { has_cultural_pillar = heritage_latin }
			culture = { has_cultural_pillar = heritage_frankish }
		}
		NOT = { has_culture = culture:italian }
		is_ruler = yes
		is_landed = yes
		root.culture = {
			has_cultural_era_or_later = culture_era_early_medieval
		}
		NOT = {  #Can only do it once.
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_promoted_gothic_innovations
			}
		}
		highest_held_title_tier >= 4 #Kings and Emperors only.
		OR = {
			has_title = title:k_france
			has_title = title:e_france
			has_title = title:k_burgundy
		}
		NOR = {
			has_government = theocracy_government
			has_government = clan_government
			has_government = tribal_government
		}
	}
	
	is_valid = {
		prestige_level >= 4
		learning >= 10
		trigger_if = {
			limit = { has_government = feudal_government }
			trigger_if = {
				limit = { has_title = title:e_france }
				custom_description = {
					text = "title_has_medium_authority_capacity"
					subject = title:e_france
					title:e_france.StA_title_realm_authority_capacity >= medium_authority_capacity
				}
			}
			trigger_else = {
				trigger_if = {
				limit = { has_title = title:k_france }
					custom_description = {
						text = "title_has_medium_authority_capacity"
						subject = title:k_france
						title:k_france.StA_title_realm_authority_capacity >= medium_authority_capacity
					}
				}
				trigger_if = {
				limit = { has_title = title:k_burgundy }
					custom_description = {
						text = "title_has_medium_authority_capacity"
						subject = title:k_burgundy
						title:k_burgundy.StA_title_realm_authority_capacity >= medium_authority_capacity
					}
				}
			}
		}
		trigger_else = {
			NOT = { has_realm_law = crown_authority_0 }
		}
		#Must control core provinces either in the North or the South:
		OR = {
			AND = {
				completely_controls = title:d_valois
				completely_controls = title:d_orleans
			}
			AND = {
				completely_controls = title:d_provence
				completely_controls = title:d_toulouse
			}
		}
		#Must have basic innovations:
		root.culture = {
			has_innovation = innovation_royal_prerogative
			has_innovation = innovation_knighthood
			has_innovation = innovation_windmills
		}
	}

	is_valid_showing_failures_only = {
		is_capable_adult = yes
		is_imprisoned = no
		is_at_war = no
	}

	cost = {
		gold = 500
		prestige = 3000
	}

	effect = {
		show_as_tooltip = {
			promote_gothic_innovations_decision_scripted_effect = yes
		}
		trigger_event = {
			id = middle_europe_decisions.0012
		}
		hidden_effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_promoted_gothic_innovations
			}
		}
	}
	
	ai_potential = {
		always = yes
	}

	ai_will_do = {
		base = 15
		ai_value_modifier = {
			ai_boldness = 1.0
		}
	}
}