﻿common_faction_modifiers = {

	modifier = {
		add = { subtract = LTAF_loyalty }
	}

	# +/- 40 join weight at -/+100 opinion
	opinion_modifier = {
		who = root
		opinion_target = $FACTION_TARGET$ 
		multiplier = $OPINION_MULTIPLIER$
		max = $MAX_OPINION$
	}

	# for each character.religion != factionTarget.religion add X join-score
	pluralism_fundamentalism_modifier = {
		ASTRAY_BASE_VALUE = 25
		HOSTILE_BASE_VALUE = 50
		EVIL_BASE_VALUE = 100
		BASE_FAITH = faith
		TARGET_FAITH = $FACTION_TARGET$.faith
	}

	# +25 join chance per sin, -25 join chance per virtue
	legalism_virtue_and_sin_modifier = {
		TARGET = $FACTION_TARGET$
		SCORE_PER_TRAIT = 25
	}

	# -100 join chance from intimidation, -1000 join chance from terrified. This modifier doesn't apply if a faction is above the power threshold
	intimidated_from_faction_modifier = {
		TARGET = $FACTION_TARGET$
		POWER =  $POWER$
		THRESHOLD = $THRESHOLD$
	}

	# Debt: +10 to +60 join chance depending on how far in debt the top liege is
	liege_debt_modifier = {
		TARGET = $FACTION_TARGET$
		SCORE_PER_DEBT_LEVEL = 10
	}

	# Difficulty Settings
	modifier = { # Easy
		add = -50
		has_game_rule = easy_difficulty
		$FACTION_TARGET$ = {
			is_ai = no
		}
	}
	modifier = { # Very Easy
		add = -150
		has_game_rule = very_easy_difficulty
		$FACTION_TARGET$ = {
			is_ai = no
		}
	}

	# Realm Stability Settings
	modifier = {
		add = 50
		has_game_rule = lesser_realm_stability
	}
	modifier = {
		add = -50
		has_game_rule = higher_realm_stability
	}
	modifier = {
		add = -100
		has_game_rule = extreme_realm_stability
	}

	#safe guard to avoid Factions being created when the game starts
	modifier = {
		add = -10000
		years_from_game_start < 1
		$FACTION_TARGET$.primary_title.tier = tier_duchy

		# The modifier should not be applied for the Iberian struggle
		NOT = {
			$FACTION_TARGET$ = {
				any_character_struggle = {
					involvement = involved
				}
			}
		}
	}

	modifier = {
		add = -10000
		years_from_game_start < 5
		$FACTION_TARGET$.primary_title.tier = tier_kingdom

		# The modifier should not be applied for the Iberian struggle
		NOT = {
			$FACTION_TARGET$ = {
				any_character_struggle = {
					involvement = involved
				}
			}
		}
	}

	modifier = {
		add = -10000
		years_from_game_start < 10
		$FACTION_TARGET$.primary_title.tier = tier_empire

		# The modifier should not be applied for the Iberian struggle
		NOT = {
			$FACTION_TARGET$ = {
				any_character_struggle = {
					involvement = involved
				}
			}
		}
	}
	
}

liberty_faction_modifiers = {
	modifier = {
		add = -1000
		$FACTION_TARGET$ = {
			AND = {
				is_ai = no
				has_government = feudal_government
			}
		}
	}

	modifier = {
		add = 10 # AI won't join at +10 Opinion
		$FACTION_TARGET$ = {
			has_realm_law = crown_authority_1
		}
	}
	modifier = {
		add = 20 # AI won't join at +20 Opinion
		$FACTION_TARGET$ = {
			has_realm_law = crown_authority_2
		}
	}
	modifier = {
		add = 40 # AI won't join at +40 Opinion
		$FACTION_TARGET$ = {
			has_realm_law = crown_authority_3
		}
	}

	# Legacy
	modifier = {
		add = -20
		$FACTION_TARGET$ = {
			exists = dynasty
			dynasty = {
				has_dynasty_perk = glory_legacy_4
			}
		}
	}
}