﻿StA_faction_common_discontent_progress_modifier = {
	# The higher above the power threshold the faction is, the faster discontent increases.
	modifier = {
		var:StA_title_allegiance.StA_title_realm_authority_unused > 0
		add = {
			subtract = var:StA_title_allegiance.StA_title_realm_authority_unused
			divide = 10
		}
		desc = "TITLE_IS_UNDER_AUTHORITY_CAPACITY"
	}
	
	modifier = {
		add = {
			every_faction_member = {
				add = {
					add = StA_vassal_resentment
					multiply = max_military_strength
				}
			}
			divide = {
				every_faction_member = {
					add = max_military_strength
				}
			}
			divide = 10
		}
		desc = "FACTION_DISCONTENT_AVERAGE_RESENTMENT"
	}

	modifier = {
		var:StA_title_allegiance.StA_title_realm_authority_unused < 0
		add = {
			subtract = var:StA_title_allegiance.StA_title_realm_authority_unused
		}
		desc = "TITLE_IS_OVER_AUTHORITY_CAPACITY"
	}

	modifier = {
		faction_target.tyranny > 0
		add = {
			add = faction_target.tyranny
			divide = 100
		}
		desc = "FACTION_DISCONTENT_TYRANNY"
	}
}

StA_faction_common_join_modifier = {
	
	modifier = {
		has_variable = desire
		var:desire = flag:$LAW$_
		add = StA_vassal_resentment
	}

	modifier = {
		NAND = {
			has_variable = desire
			var:desire = flag:$LAW$_
		}
		add = -1000
	}

	modifier = {
		LTAF_loyalty >= 0
		add = { subtract = LTAF_loyalty }
	}

	modifier = {
		liege.tyranny > 0
		add = liege.tyranny
	}

	modifier = {
		trigger_if = {
			limit = { $TITLE$ = { has_variable = StA_title_realm_law }}
			$TITLE$.StA_title_realm_authority_unused < 0
		}
		trigger_else = {
			always = no
		}
		add = { subtract = $TITLE$.StA_title_realm_authority_unused }
	}
	modifier = {
		add = ai_energy
	}
}

StA_faction_common_create_modifier = {
	modifier = {
		$FACTION_TARGET$ = {
			any_targeting_faction = {
				faction_is_type = $LAW$_faction
				var:StA_title_allegiance = ROOT.primary_title.var:StA_title_allegiance
				NOT = { faction_leader = ROOT }
			}
		}
		add = -1000
	}
}