﻿l_simp_chinese:
 crown_authority: "[authority|E]"
 crown_authority_0: "缺乏权威"
 crown_authority_1: "有限权威"
 crown_authority_1_effects: ""
 crown_authority_2: "高权威"
 crown_authority_2_effects: ""
 crown_authority_3: "绝对权威"
 crown_authority_3_effects: ""
 tribal_authority:0 "[authority|E]"
 tribal_authority_0: "缺乏权威"
 tribal_authority_1: "有限权威"
 tribal_authority_1_effects: ""
 tribal_authority_2: "高权威"
 tribal_authority_2_effects: ""
 tribal_authority_3: "绝对权威"
 tribal_authority_3_effects: ""
 crown_authority_0_effects_not_in_prev: "#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$无赋税义务\n$EFFECT_LIST_BULLET$无征召兵义务"
 crown_authority_1_effects_not_in_prev: "#S 所有政体：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n\n#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$统治者可以在所有可用[succession_laws|E]之间切换\n$EFFECT_LIST_BULLET$可以收回[vassals|E]\n$EFFECT_LIST_BULLET$可以剥夺[titles|E]\n\n#S 部落制：#!\n$EFFECT_LIST_BULLET$有非$game_concept_tribal$[Concept('liege','领主')|E]的[tribal|E]统治者可以定居，并转变为[feudal|E]或[clan|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$低赋税义务\n$EFFECT_LIST_BULLET$低征召兵义务"
 crown_authority_2_effects_not_in_prev: "#S 所有政体：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n$EFFECT_LIST_BULLET$可以收回[vassals|E]\n$EFFECT_LIST_BULLET$可以剥夺[titles|E]\n\n#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$统治者可以在所有可用[succession_laws|E]之间切换\n$EFFECT_LIST_BULLET$封臣的[titles|E]不能被[realm|E]外的角色继承\n$EFFECT_LIST_BULLET$所有拒绝收回封臣或剥夺头衔的封臣会被认为是[criminals|E]\n\n#S 部落制：#!\n$EFFECT_LIST_BULLET$非$game_concept_tribal$[Concept('liege','领主')|E]的[tribal|E]统治者可以定居，并转变为[feudal|E]或[clan|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$正常赋税义务\n$EFFECT_LIST_BULLET$正常征召兵义务\n$EFFECT_LIST_BULLET$无剥夺头衔权保护\n$EFFECT_LIST_BULLET$无宣战权许可"
 crown_authority_3_effects_not_in_prev: "#S 所有政体：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n\n#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$统治者可以在所有可用[succession_laws|E]之间切换\n$EFFECT_LIST_BULLET$可以收回[vassals|E]\n$EFFECT_LIST_BULLET$可以剥夺[titles|E]\n$EFFECT_LIST_BULLET$封臣的[titles|E]不能被[realm|E]外的角色继承\n$EFFECT_LIST_BULLET$所有拒绝收回封臣或剥夺头衔的封臣会被认为是[criminals|E]\n$EFFECT_LIST_BULLET$[vassals|E]不能发动任何[war|E]，除非对[liege|E]使用[hook|E]\n$EFFECT_LIST_BULLET$统治者可以指定[heir|E]\n\n#S 部落制：#!\n$EFFECT_LIST_BULLET$非$game_concept_tribal$[Concept('liege','领主')|E]的[tribal|E]统治者可以定居，并转变为[feudal|E]或[clan|E]\n$EFFECT_LIST_BULLET$[independent|E][tribal|E]统治者可以选择定居，并转变为[feudal|E]或[clan|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$高赋税义务\n$EFFECT_LIST_BULLET$高征召兵义务\n$EFFECT_LIST_BULLET$无剥夺头衔权保护\n$EFFECT_LIST_BULLET$无宣战权许可"
 tribal_authority_0_effects_not_in_prev: "#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n\n#S 默认的封建封臣的封建契约：#!\n$EFFECT_LIST_BULLET$无赋税义务\n$EFFECT_LIST_BULLET$无征召兵义务"
 tribal_authority_1_effects_not_in_prev: "#S 所有政体：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n\n#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$统治者可以在所有可用[succession_laws|E]之间切换\n$EFFECT_LIST_BULLET$可以收回[vassals|E]\n$EFFECT_LIST_BULLET$可以剥夺[titles|E]\n\n#S 部落制：#!\n$EFFECT_LIST_BULLET$有非$game_concept_tribal$[Concept('liege','领主')|E]的[tribal|E]统治者可以定居，并转变为[feudal|E]或[clan|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$低赋税义务\n$EFFECT_LIST_BULLET$低征召兵义务"
 tribal_authority_2_effects_not_in_prev: "#S 所有政体：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n$EFFECT_LIST_BULLET$可以收回[vassals|E]\n$EFFECT_LIST_BULLET$可以剥夺[titles|E]\n\n#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$统治者可以在所有可用[succession_laws|E]之间切换\n$EFFECT_LIST_BULLET$封臣的[titles|E]不能被[realm|E]外的角色继承\n$EFFECT_LIST_BULLET$所有拒绝收回封臣或剥夺头衔的封臣会被认为是[criminals|E]\n\n#S 部落制：#!\n$EFFECT_LIST_BULLET$非$game_concept_tribal$[Concept('liege','领主')|E]的[tribal|E]统治者可以定居，并转变为[feudal|E]或[clan|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$正常赋税义务\n$EFFECT_LIST_BULLET$正常征召兵义务\n$EFFECT_LIST_BULLET$无剥夺头衔权保护\n$EFFECT_LIST_BULLET$无宣战权许可"
 tribal_authority_3_effects_not_in_prev: "#S 所有政体：#!\n$EFFECT_LIST_BULLET$可[imprisoned|El][characters|E]\n\n#S 封建制和氏族制：#!\n$EFFECT_LIST_BULLET$统治者可以在所有可用[succession_laws|E]之间切换\n$EFFECT_LIST_BULLET$可以收回[vassals|E]\n$EFFECT_LIST_BULLET$可以剥夺[titles|E]\n$EFFECT_LIST_BULLET$封臣的[titles|E]不能被[realm|E]外的角色继承\n$EFFECT_LIST_BULLET$所有拒绝收回封臣或剥夺头衔的封臣会被认为是[criminals|E]\n$EFFECT_LIST_BULLET$[vassals|E]不能发动任何[war|E]，除非对[liege|E]使用[hook|E]\n$EFFECT_LIST_BULLET$统治者可以指定[heir|E]\n\n#S 部落制：#!\n$EFFECT_LIST_BULLET$非$game_concept_tribal$[Concept('liege','领主')|E]的[tribal|E]统治者可以定居，并转变为[feudal|E]或[clan|E]\n$EFFECT_LIST_BULLET$[independent|E][tribal|E]统治者可以选择定居，并转变为[feudal|E]或[clan|E]\n\n#S 封建封臣的默认封建契约：#!\n$EFFECT_LIST_BULLET$高赋税义务\n$EFFECT_LIST_BULLET$高征召兵义务\n$EFFECT_LIST_BULLET$无剥夺头衔权保护\n$EFFECT_LIST_BULLET$无宣战权许可"
 I_LACK_LAW_ALLOWING_TITLE_REVOCATION_TRIBAL:1 "你没有高[authority|E]或更高"
 I_LACK_LAW_ALLOWING_VASSAL_RETRACTION_TRIBAL:1 "你没有高[authority|E]或更高"
 I_LACK_LAW_ALLOWING_TITLE_REVOCATION_CROWN:1 "你没有有限[authority|E]或更高"
 I_LACK_LAW_ALLOWING_VASSAL_RETRACTION_CROWN:1 "你没有有限[authority|E]或更高"
 I_LACK_LAW_ALLOWING_SUCCESSION_LAW_CHANGE:2 "你没有高[cauthority|E]"
 I_LACK_TRIBAL_LAW_ALLOWING_SUCCESSION_LAW_CHANGE:0 "你没有有限[authority|E]"
 I_LACK_LAW_ALLOWING_PARTITION_SUCCESSION_LAW_CHANGE:1 "你没有有限[authority|E]"
 I_LACK_LAW_ALLOWING_DESIGNATE_HEIR:0 "你没有绝对[authority|E]"
 CROWN_AUTHORITY_IS_ON_COOLDOWN:1 ""
 TRIBAL_AUTHORITY_IS_ON_COOLDOWN:1 ""
 liberty_war_victory_defender_desc:0 "你的封臣[feudal_contract|E]已经按照你目前的[authority|E]重新缔结契约。其他封臣的[submission|E]在10年内减少25，每个[liberty_faction|E]成员都将欠下一个[favor|E]。"
 liberty_war_victory_desc:0 "随着他封臣们的[submission|E]减少，[defender.GetPrimaryTitle.GetName]的整体[authority|E]也将减少。此外，[defender.GetShortUIName]将欠每个[liberty_faction|E]成员一个[favor|E]。"
 liberty_war_victory_end_desc:2 "[liberty_faction|E]被解散，其成员在[SCOPE.ScriptValue('liberty_war_victory_cooldown')|0]年内无法加入派系。"
 PASS_LAW_TOOLTIP_TITLE:3 "[Law.GetNameNoTooltip]"