﻿feudal_government_taxes_faction = {
	casus_belli = StA_faction_CB
	# show_special_title = yes

	short_effect_desc = feudal_government_taxes_faction_short_effect_desc

	sort_order = 5

	discontent_progress = {
		base = 0

		StA_faction_common_discontent_progress_modifier = yes
	}

	power_threshold = {
		base = 100

		modifier = {
			add = 20
			faction_target = {
				has_perk = hard_rule_perk
			}
			desc = "FACTION_POWER_HARD_RULE"
		}

		#Lower the threshold depending on the state of other factions
		dynamic_power_threshold_scripted_modifier = {
			FACTION_TYPE1 = claimant_faction
			FACTION_TYPE2 = independence_faction
			FACTION_TYPE3 = populist_faction
		}
	}

	leader_leaves = {
		StA_faction_leader_leaves = { FACTION_TYPE = feudal_government_taxes_faction }
	}

	demand = {
		save_scope_as = faction

		faction_leader = {
			save_scope_as = faction_leader
		}

		faction_target = {
			save_scope_as = faction_target
		}

		# Let the human players in the faction know that the demand will be sent
		# every_faction_member = {
		# 	limit = {
		# 		is_ai = no
		# 		NOT = { this = scope:faction.faction_leader }
		# 	}
		# 	trigger_event = faction_demand.0105
		# }

		# Send the actual demand in 5 days
		faction_target = {
			trigger_event = {
				id = StA_faction_demand.0101
				days = 5
			}
		}
	}

	on_creation = {
		set_variable = {
			name = StA_title_allegiance
			value = faction_leader.primary_title.var:StA_title_allegiance
		}
		set_variable = {
			name = faction_type
			value = flag:feudal_government_taxes_
		}
		faction_leader.primary_title.var:StA_title_allegiance = {
			set_variable = {
				name = feudal_government_taxes_faction_check
				value = ROOT
			}
		}
	}

	multiple_targeting = yes

	is_valid = {
		faction_target = {
			has_government = feudal_government
			is_ai = no
		}
	}

	ai_demand_chance = {
		base = 100

		# # 30% base chance at minimum power (80%), increasing linearly
		# compare_modifier = {
		# 	value = faction_power
		# 	multiplier = 0.375
		# }

		# # Once the faction has a good chance to win (10% stronger than liege) demand chance increases much more rapidly.
		# compare_modifier = {
		# 	trigger = {	faction_power > 110 }
		# 	value = faction_power
		# 	multiplier = 0.75
		# }

		# # Less likely if already in a war with an external ruler - the Liberty Faction is pretty sporting
		# modifier = {
		# 	add = -75
		# 	faction_target = {
		# 		any_war_enemy = {
		# 			NOT = {
		# 				target_is_liege_or_above = root.faction_target
		# 			}
		# 		}
		# 	}
		# }
	}

	is_character_valid = {
		common_character_validity_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
		# has_government = feudal_government
		# scope:faction.faction_target = { has_government = feudal_government }
	}

	can_character_create = {
		
		common_character_validity_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_create_trigger = {
			FACTION_TARGET = scope:target
		}

		StA_faction_can_character_create_trigger = {
			FACTION_TARGET = scope:target
			LAW = feudal_government_taxes
		}
	}

	can_character_join = {
		trigger_if = {
			limit = { exists = scope:faction.faction_leader }
			can_join_StA_faction = {
				FACTION_LEADER = scope:faction.faction_leader
				FACTION_TARGET = scope:faction.faction_target
			}
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_create_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.

		# StA_faction_common_create_modifier = {
		# 	FACTION_TARGET = scope:target
		# 	LAW = feudal_government_taxes
		# }

		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = feudal_government_taxes
		}
		############
		# BLOCKERS #
		############
		common_create_faction_blockers = {
			FACTION_TARGET = scope:target
			FLAG = recent_liberty_faction_war
		}

		#######################
		# Standard AI Weights #
		#
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		# 'Base Join Weight' depends on the current Crown Authority level.
		common_faction_modifiers = {
			FACTION_TARGET = scope:target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = 0
			THRESHOLD = 80
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:target
		# }		
	}

	ai_join_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.
		
		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = feudal_government_taxes
		}

		############
		# BLOCKERS #
		common_join_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}
		
		#######################
		# Standard AI Weights #
		#AI
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		common_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = scope:faction.faction_power
			THRESHOLD = scope:faction.faction_power_threshold
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:faction.faction_target
		# }
	}
	
	county_allow_join = no
	county_allow_create = no
}

feudal_government_levies_faction = {
	casus_belli = StA_faction_CB
	# show_special_title = yes

	short_effect_desc = feudal_government_levies_faction_short_effect_desc

	sort_order = 5

	discontent_progress = {
		base = 0

		StA_faction_common_discontent_progress_modifier = yes
	}

	power_threshold = {
		base = 100

		modifier = {
			add = 20
			faction_target = {
				has_perk = hard_rule_perk
			}
			desc = "FACTION_POWER_HARD_RULE"
		}

		#Lower the threshold depending on the state of other factions
		dynamic_power_threshold_scripted_modifier = {
			FACTION_TYPE1 = claimant_faction
			FACTION_TYPE2 = independence_faction
			FACTION_TYPE3 = populist_faction
		}
	}

	leader_leaves = {
		StA_faction_leader_leaves = { FACTION_TYPE = feudal_government_levies_faction }
	}

	demand = {
		save_scope_as = faction

		faction_leader = {
			save_scope_as = faction_leader
		}

		faction_target = {
			save_scope_as = faction_target
		}

		# Let the human players in the faction know that the demand will be sent
		# every_faction_member = {
		# 	limit = {
		# 		is_ai = no
		# 		NOT = { this = scope:faction.faction_leader }
		# 	}
		# 	trigger_event = faction_demand.0105
		# }

		# Send the actual demand in 5 days
		faction_target = {
			trigger_event = {
				id = StA_faction_demand.0101
				days = 5
			}
		}
	}

	on_creation = {
		set_variable = {
			name = StA_title_allegiance
			value = faction_leader.primary_title.var:StA_title_allegiance
		}
		set_variable = {
			name = faction_type
			value = flag:feudal_government_levies_
		}
		faction_leader.primary_title.var:StA_title_allegiance = {
			set_variable = {
				name = feudal_government_levies_faction_check
				value = ROOT
			}
		}
	}

	multiple_targeting = yes

	is_valid = {
		faction_target = {
			has_government = feudal_government
			is_ai = no
		}
	}

	ai_demand_chance = {
		base = 100

		# # 30% base chance at minimum power (80%), increasing linearly
		# compare_modifier = {
		# 	value = faction_power
		# 	multiplier = 0.375
		# }

		# # Once the faction has a good chance to win (10% stronger than liege) demand chance increases much more rapidly.
		# compare_modifier = {
		# 	trigger = {	faction_power > 110 }
		# 	value = faction_power
		# 	multiplier = 0.75
		# }

		# # Less likely if already in a war with an external ruler - the Liberty Faction is pretty sporting
		# modifier = {
		# 	add = -75
		# 	faction_target = {
		# 		any_war_enemy = {
		# 			NOT = {
		# 				target_is_liege_or_above = root.faction_target
		# 			}
		# 		}
		# 	}
		# }
	}

	is_character_valid = {
		common_character_validity_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
		# has_government = feudal_government
		# scope:faction.faction_target = { has_government = feudal_government }
	}

	can_character_create = {
		
		common_character_validity_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_create_trigger = {
			FACTION_TARGET = scope:target
		}

		StA_faction_can_character_create_trigger = {
			FACTION_TARGET = scope:target
			LAW = feudal_government_levies
		}
	}

	can_character_join = {
		trigger_if = {
			limit = { exists = scope:faction.faction_leader }
			can_join_StA_faction = {
				FACTION_LEADER = scope:faction.faction_leader
				FACTION_TARGET = scope:faction.faction_target
			}
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_create_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.

		# StA_faction_common_create_modifier = {
		# 	FACTION_TARGET = scope:target
		# 	LAW = feudal_government_levies
		# }

		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = feudal_government_levies
		}
		############
		# BLOCKERS #
		############
		common_create_faction_blockers = {
			FACTION_TARGET = scope:target
			FLAG = recent_liberty_faction_war
		}

		#######################
		# Standard AI Weights #
		#
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		# 'Base Join Weight' depends on the current Crown Authority level.
		common_faction_modifiers = {
			FACTION_TARGET = scope:target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = 0
			THRESHOLD = 80
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:target
		# }		
	}

	ai_join_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.
		


		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = feudal_government_levies
		}

		############
		# BLOCKERS #
		common_join_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}
		
		#######################
		# Standard AI Weights #
		#AI
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		common_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = scope:faction.faction_power
			THRESHOLD = scope:faction.faction_power_threshold
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:faction.faction_target
		# }
	}
	
	county_allow_join = no
	county_allow_create = no
}

title_revocation_rights_faction = {
	casus_belli = StA_faction_CB
	# show_special_title = yes

	short_effect_desc = title_revocation_rights_faction_short_effect_desc

	sort_order = 5

	discontent_progress = {
		base = 0

		StA_faction_common_discontent_progress_modifier = yes
	}

	power_threshold = {
		base = 100

		modifier = {
			add = 20
			faction_target = {
				has_perk = hard_rule_perk
			}
			desc = "FACTION_POWER_HARD_RULE"
		}

		#Lower the threshold depending on the state of other factions
		dynamic_power_threshold_scripted_modifier = {
			FACTION_TYPE1 = claimant_faction
			FACTION_TYPE2 = independence_faction
			FACTION_TYPE3 = populist_faction
		}
	}

	leader_leaves = {
		StA_faction_leader_leaves = { FACTION_TYPE = title_revocation_rights_faction }
	}

	demand = {
		save_scope_as = faction

		faction_leader = {
			save_scope_as = faction_leader
		}

		faction_target = {
			save_scope_as = faction_target
		}

	}

	on_creation = {
		set_variable = {
			name = StA_title_allegiance
			value = faction_leader.primary_title.var:StA_title_allegiance
		}
		set_variable = {
			name = faction_type
			value = flag:title_revocation_rights_
		}
		faction_leader.primary_title.var:StA_title_allegiance = {
			set_variable = {
				name = title_revocation_rights_faction_check
				value = ROOT
			}
		}
	}

	multiple_targeting = yes

	is_valid = {
		faction_target = {
			has_government = feudal_government
			is_ai = no
		}
	}

	ai_demand_chance = {
		base = 0

		# 30% base chance at minimum power (80%), increasing linearly
		compare_modifier = {
			value = faction_power
			multiplier = 0.375
		}

		# Once the faction has a good chance to win (10% stronger than liege) demand chance increases much more rapidly.
		compare_modifier = {
			trigger = {	faction_power > 110 }
			value = faction_power
			multiplier = 0.75
		}

		# Less likely if already in a war with an external ruler - the Liberty Faction is pretty sporting
		modifier = {
			add = -75
			faction_target = {
				any_war_enemy = {
					NOT = {
						target_is_liege_or_above = root.faction_target
					}
				}
			}
		}
	}

	is_character_valid = {
		common_character_validity_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
		# has_government = feudal_government
		# scope:faction.faction_target = { has_government = feudal_government }
	}

	can_character_create = {

		common_character_validity_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_create_trigger = {
			FACTION_TARGET = scope:target
		}

		StA_faction_can_character_create_trigger = {
			FACTION_TARGET = scope:target
			LAW = title_revocation_rights
		}
	}

	can_character_join = {
		trigger_if = {
			limit = { exists = scope:faction.faction_leader }
			can_join_StA_faction = {
				FACTION_LEADER = scope:faction.faction_leader
				FACTION_TARGET = scope:faction.faction_target
			}
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_create_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.

		# StA_faction_common_create_modifier = {
		# 	FACTION_TARGET = scope:target
		# 	LAW = title_revocation_rights
		# }
		
		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = title_revocation_rights
		}
		############
		# BLOCKERS #
		############
		common_create_faction_blockers = {
			FACTION_TARGET = scope:target
			FLAG = recent_liberty_faction_war
		}

		#######################
		# Standard AI Weights #
		#
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		# 'Base Join Weight' depends on the current Crown Authority level.
		common_faction_modifiers = {
			FACTION_TARGET = scope:target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = 0
			THRESHOLD = 80
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:target
		# }		
	}

	ai_join_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.
		
		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = title_revocation_rights
		}

		############
		# BLOCKERS #
		common_join_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}
		
		#######################
		# Standard AI Weights #
		#AI
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		common_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = scope:faction.faction_power
			THRESHOLD = scope:faction.faction_power_threshold
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:faction.faction_target
		# }
	}
	
	county_allow_join = no
	county_allow_create = no
}

war_declaration_rights_faction = {
	casus_belli = StA_faction_CB
	# show_special_title = yes

	short_effect_desc = war_declaration_rights_faction_short_effect_desc

	sort_order = 5

	discontent_progress = {
		base = 0

		StA_faction_common_discontent_progress_modifier = yes
	}

	power_threshold = {
		base = 100

		modifier = {
			add = 20
			faction_target = {
				has_perk = hard_rule_perk
			}
			desc = "FACTION_POWER_HARD_RULE"
		}

		#Lower the threshold depending on the state of other factions
		dynamic_power_threshold_scripted_modifier = {
			FACTION_TYPE1 = claimant_faction
			FACTION_TYPE2 = independence_faction
			FACTION_TYPE3 = populist_faction
		}
	}

	leader_leaves = {
		StA_faction_leader_leaves = { FACTION_TYPE = war_declaration_rights_faction }
	}

	demand = {
		save_scope_as = faction

		faction_leader = {
			save_scope_as = faction_leader
		}

		faction_target = {
			save_scope_as = faction_target
		}

	}

	on_creation = {
		set_variable = {
			name = StA_title_allegiance
			value = faction_leader.primary_title.var:StA_title_allegiance
		}
		set_variable = {
			name = faction_type
			value = flag:war_declaration_rights_
		}
		faction_leader.primary_title.var:StA_title_allegiance = {
			set_variable = {
				name = war_declaration_rights_faction_check
				value = ROOT
			}
		}
	}

	multiple_targeting = yes

	is_valid = {
		faction_target = {
			has_government = feudal_government
			is_ai = no
		}
	}

	ai_demand_chance = {
		base = 0

		# 30% base chance at minimum power (80%), increasing linearly
		compare_modifier = {
			value = faction_power
			multiplier = 0.375
		}

		# Once the faction has a good chance to win (10% stronger than liege) demand chance increases much more rapidly.
		compare_modifier = {
			trigger = {	faction_power > 110 }
			value = faction_power
			multiplier = 0.75
		}

		# Less likely if already in a war with an external ruler - the Liberty Faction is pretty sporting
		modifier = {
			add = -75
			faction_target = {
				any_war_enemy = {
					NOT = {
						target_is_liege_or_above = root.faction_target
					}
				}
			}
		}
	}

	is_character_valid = {
		common_character_validity_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
		# has_government = feudal_government
		# scope:faction.faction_target = { has_government = feudal_government }
	}

	can_character_create = {

		common_character_validity_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_create_trigger = {
			FACTION_TARGET = scope:target
		}

		StA_faction_can_character_create_trigger = {
			FACTION_TARGET = scope:target
			LAW = war_declaration_rights
		}
	}

	can_character_join = {
		trigger_if = {
			limit = { exists = scope:faction.faction_leader }
			can_join_StA_faction = {
				FACTION_LEADER = scope:faction.faction_leader
				FACTION_TARGET = scope:faction.faction_target
			}
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_create_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.

		# StA_faction_common_create_modifier = {
		# 	FACTION_TARGET = scope:target
		# 	LAW = war_declaration_rights
		# }

		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = war_declaration_rights
		}
		############
		# BLOCKERS #
		############
		common_create_faction_blockers = {
			FACTION_TARGET = scope:target
			FLAG = recent_liberty_faction_war
		}

		#######################
		# Standard AI Weights #
		#
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		# 'Base Join Weight' depends on the current Crown Authority level.
		common_faction_modifiers = {
			FACTION_TARGET = scope:target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = 0
			THRESHOLD = 80
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:target
		# }		
	}

	ai_join_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.
		
		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = war_declaration_rights
		}

		############
		# BLOCKERS #
		common_join_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}
		
		#######################
		# Standard AI Weights #
		#AI
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		common_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = scope:faction.faction_power
			THRESHOLD = scope:faction.faction_power_threshold
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:faction.faction_target
		# }
	}
	
	county_allow_join = no
	county_allow_create = no
}

succession_rights_faction = {
	casus_belli = StA_faction_CB
	# show_special_title = yes

	short_effect_desc = succession_rights_faction_short_effect_desc

	sort_order = 5

	discontent_progress = {
		base = 0

		StA_faction_common_discontent_progress_modifier = yes
	}

	power_threshold = {
		base = 80

		modifier = {
			add = 20
			faction_target = {
				has_perk = hard_rule_perk
			}
			desc = "FACTION_POWER_HARD_RULE"
		}

		#Lower the threshold depending on the state of other factions
		dynamic_power_threshold_scripted_modifier = {
			FACTION_TYPE1 = claimant_faction
			FACTION_TYPE2 = independence_faction
			FACTION_TYPE3 = populist_faction
		}
	}

	leader_leaves = {
		StA_faction_leader_leaves = { FACTION_TYPE = succession_rights_faction }
	}

	demand = {
		save_scope_as = faction

		faction_leader = {
			save_scope_as = faction_leader
		}

		faction_target = {
			save_scope_as = faction_target
		}

	}

	on_creation = {
		set_variable = {
			name = StA_title_allegiance
			value = faction_leader.primary_title.var:StA_title_allegiance
		}
		set_variable = {
			name = faction_type
			value = flag:succession_rights_
		}
		faction_leader.primary_title.var:StA_title_allegiance = {
			set_variable = {
				name = succession_rights_faction_check
				value = ROOT
			}
		}
	}

	multiple_targeting = yes

	is_valid = {
		faction_target = {
			has_government = feudal_government
			is_ai = no
		}
	}

	ai_demand_chance = {
		base = 0

		# 30% base chance at minimum power (80%), increasing linearly
		compare_modifier = {
			value = faction_power
			multiplier = 0.375
		}

		# Once the faction has a good chance to win (10% stronger than liege) demand chance increases much more rapidly.
		compare_modifier = {
			trigger = {	faction_power > 110 }
			value = faction_power
			multiplier = 0.75
		}

		# Less likely if already in a war with an external ruler - the Liberty Faction is pretty sporting
		modifier = {
			add = -75
			faction_target = {
				any_war_enemy = {
					NOT = {
						target_is_liege_or_above = root.faction_target
					}
				}
			}
		}
	}

	is_character_valid = {
		common_character_validity_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
		# has_government = feudal_government
		# scope:faction.faction_target = { has_government = feudal_government }
	}

	can_character_create = {

		common_character_validity_trigger = {
			FACTION_TARGET = scope:target
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:target
		}

		StA_faction_can_character_create_trigger = {
			FACTION_TARGET = scope:target
			LAW = succession_rights
		}
	}

	can_character_join = {
		trigger_if = {
			limit = { exists = scope:faction.faction_leader }
			can_join_StA_faction = {
				FACTION_LEADER = scope:faction.faction_leader
				FACTION_TARGET = scope:faction.faction_target
			}
		}

		common_can_character_join_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_create_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.

		# StA_faction_common_create_modifier = {
		# 	FACTION_TARGET = scope:target
		# 	LAW = succession_rights
		# }

		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = succession_rights
		}
		############
		# BLOCKERS #
		############
		common_create_faction_blockers = {
			FACTION_TARGET = scope:target
			FLAG = recent_liberty_faction_war
		}

		#######################
		# Standard AI Weights #
		#
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		# 'Base Join Weight' depends on the current Crown Authority level.
		common_faction_modifiers = {
			FACTION_TARGET = scope:target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = 0
			THRESHOLD = 80
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:target
		# }		
	}

	ai_join_score = {
		base = 0 # Join Weight is set primarily based on what Crown Laws a realm has.
		
		StA_faction_common_join_modifier = {
			TITLE = primary_title.var:StA_title_allegiance
			LAW = succession_rights
		}

		############
		# BLOCKERS #
		common_join_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}
		
		#######################
		# Standard AI Weights #
		#AI
		# Modifiers for Liberty Factions are inherently small.
		# This is because Liberty is the 'Default Faction' that vassals are join if they don't want/can't join any other faction.
		common_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
			OPINION_MULTIPLIER = -1
			MAX_OPINION = 0
			POWER = scope:faction.faction_power
			THRESHOLD = scope:faction.faction_power_threshold
		}

		# liberty_faction_modifiers = {
		# 	FACTION_TARGET = scope:faction.faction_target
		# }
	}
	
	county_allow_join = no
	county_allow_create = no
}