Long gone are the days when rulers could assert their Authority by the flick of a pen for a small Prestige cost !

With "Submission to Authority", Rulers will need to consolidate their Authority overtime by ensuring the Submission of their vassals, with different mechanics depending on the vassals' government type.
Tyrannical rulers counting on their Dread to keep their vassals in line will need to tread carefully, as even the most fearful ruler can find the strength to rebel if pushed hard enough.


"[b]Submission to Authority[/b]" is a [url=https://steamcommunity.com/linkfilter/?url=https://discord.gg/pY9vRssJ][b]Mostly Mechanical Mod[/b][/url] that focuses on enhancing the Crown/Tribal Authority mechanic.
Updated for 1.4. [i]The mod is not Ironman compatible, and not savegame compatible[/i].
Available in English and in French.
Updated to 1.0, changelog below.


[h1]New "Submission" mechanic[/h1]

Each Vassal has a "Submission" value, representing the extent to which they submit to their liege's rule.

Feudal Vassals' Submission is embodied by their Feudal Contract, so negotiating those early, often, and in a way that is most beneficial to you, will be of the utmost importance if you want to bring your Authority up - or your liege's Authority down !

Clan Vassals' Submission is directly correlated to their opinion of their ruler. It is pretty straightforward, but that doesn't mean it's always easy to achieve.

Tribal Vassals respect power, and will be swayed by their ruler's personnal and dynastic Fame. But they also expect their ruler to be generous, and will hold it against him, should he hoard titles for himself.

All Vassals' Submission is also heavily impacted by their Submissivness, i.e. their natural tendency to Submission, which depends on their traits and personality.

[h1]Overhauled "Authority" mechanic [/h1]

Authority is now automatically derived from the vassal's personnal Submission, pondered by their Land share (how much of the ruler's realm each vassal personnaly rules). It ticks up or down everyquarter, and can no longer be modified directly - neither by the player nor the AI.

Higher Authority levels still need specific cultural innovations to unlock for non-tribal rulers.

[h1]Additionnal tweaks[/h1]

Levies and Taxes do not scale up with Authority, as having higher Authority means that the ruler already gets additionnal levies and taxes from well negotiated Feudal Contracts (for Feudal vassals), high opinion (for Clan vassals) or high Prestige (for Tribal vassals). Instead, levies and taxes scale up with Submission, on an individual level.

Liberty faction now either :
- brings tax and levies obligations levels down 1 level each for Feudal vassals
- gives Clan and Tribal vassals a -25 Submission modifier, hence lowering their obligations as well

[h1]Credits[/h1]

This mod benefited from the invaluable help of the CK3 Mod Co-op.
All remaining bugs are my own.

[h1]Changelog[/h1]

Version 1.2.0

# Compatibility
- Now compatible with Sinews of War, must be loaded last

# Interface
- Added a version of the Authority tooltip that specifies when it's not ticking up because the player's culture is lacking an innovation to get any higher

# Balance
- Domain Authority is not longer capped by the ruler rank
- To make up for it, vassal Authority is now impacted by their Submission to their Liege. As a result, accross the board, top liege Authority should be higher, and vassal Authority should be lower
- Feudal vassal contracts no longer have Title Revocation protection and War declaraction rights on game start, to avoid balance problems when playing with Terms & Conditions May Apply
- Authority now starts on target on game start

Hotfix 1.1.4

# Bug
- Reworked GUI implementation for what feels like the 10th time in as many days. Hopefully that won't make things even worse this time.

Version 1.1.3

# Compatibility
- Improved GUI compatibility accross the board, loading order with TCMA now irrelevant

Version 1.1.2

# Localization
- Updated Chinese localization, courtesy of Juijote !
- Now available in German thanks to Wotan von Edelsburg !

# Interface
- Handled compatibility with Terms & Conditions May Apply

Hotfix 1.1.1

# Interface
- When modifying vassal contrats, it will now show by how much vassal submission will vary as a result
- Authority progressbar now visually shows the value Authority is ticking to

# Balance
- New rules for Authority when inheriting on ruler death :
* if heir was unlanded, they inherit ruler Authority - 25
* if heir was landed with lower rank than any title they inherit, they get ruler Authority - 25, but no lower than their own Authority
* if heir was landed with higher or equal rank than titles they inherit, they keep their Authority
- Added a game-rule to enable making base Authority go up over time for either the AI only, or both AI and player. Gives +25 Authority for each cultural era, capped by rank. This will enable AI rulers to reach higher Authority levels as the game goes on, which is a problem currently due to the way the AI rulers don't really negotiate their feudal contracts that well

Version 1.1.0

# Languages
- Now available in Chinese thanks to Juijote !
- Now available in Russian thanks to ds.saa !

# Bugs
- fixed a localization annoucing loser's decapitation on liberty faction war
- fixed the Dread impact on Submissiveness incorrectly factoring in Boldness

# Features
- The mod no longer requires to be loaded on game start. The first time the mod is loaded, all systems should trigger properly in the first 3 months

# Interface
- Cleaned up the realm window header for better lisibility
- Applied the correct format to numbers with tooltips, so it's more evident that those tooltips exist

# Balance
- Took off the "hoarded duchies" from Tribal submission, as it lacks both sufficient information and means to offset it for Tribal gameplay to be satisfying. But this will likely be revisited at a later date
- "A LIfe of Glory" diplo lifestyle perk effect applied to Tribal vassal submission - both for the liege and for the vassal
- All CBs / factions that used to decrease realm law now cause an instant -25 drop in Authority. The target isn't modified, so Authority will start ticking back up if under the target
- Similarly, all decisions / events that used to increase realm law by one or two levels will now increase Authority by 25/50, possibly raising it to levels theoretically locked behind innovations, in which case it will stop ticking up further, and remain at that level until it drops down on its own - if ever
- Dropped the base Authority ticking speed to 0,1/month (from 0,5). Going up/down a full Authority level (25 pts) now takes 21 years at base speed, which is coherent with the vanilla 20 years cooldown on changing realm laws
- Repurposed the All-Things innovation to make Authority tick up faster and tick down slower by 50%
- Lifestyle perks August, Overseer and Administrator now make Authority tick up faster and tick down slower by 25% each

Hotfix 1.0.1

# Languages
- Now available in Chinese thanks to Juijote !
- Now available in Russian thanks to ds.saa !

# Interface
- Cleaned up the realm window header for better lisibility
- Applied the correct format to numbers with tooltips, so it's more evident that those tooltips exist

# Balance
- Took off the "hoarded duchies" from Tribal submission, as it lacks both sufficient information and means to offset it for Tribal gameplay to be satisfying. But this will likely be revisited at a later date.

Hotfix 1.0.1

# Bugs
- Tribal submission "hoarded duchies" penalty now only counts actual Duchy titles, and neither Kingdom and Empire titles
- That baron bug I said I'd fixed in v0.7.1 ? It's really fixed now. For real. Promise.
- Fixed the bug that made the launcher warn against mod not being compatible with 1.4.0, because the descriptor.mod said 'supported_version="1.4"'. Literally unplayable.

Version 1.0

# Features
- Removed contentious "War against Tyranny" mechanics from the mod, to be revisited in its own mod later on, both in order to let players pick and chose which feature to activate or not, and to do the feature justice

# Balance
- Granted back the ability for vassals to renegotiate their contracts. I still feel like it puts the AI at a disadvantage, but instead of nerfing vassals, I'll be taking a look at making the AI more aggressive in its negotiations.

Version 0.7.3

# Bugs
- Fixed the bug introduced in 0.7.1 that caused all feudal vassals to have their Feudal Contracts being reset to the current default on the monthly tick

Version 0.7.2

# Bugs
- Fixed the bug that caused Authority to switch back and forth between Limited and High levels each months, for Tribal Authority this time

Version 0.7.1

# Bugs
- Fixed a bug preventing Tribal rulers from ever reaching higher authority levels because of an unintended innovation lock
- Fixed a design error locking barons with "Title revocation protection", which effectively prevented barony titles from ever being revoked and had their obligations level forever set at Exempt. Workaround is, baron's feudal contracts are now reset monthly to the default contract according to the current authority level.

# Balance
- Nerfed the "hoarded duchies" penalty for tribal rulers' vassal submission. It now only takes into account held and creatable titles of duchy or above rank, and not all created duchy titles in the realm. This should make it easier to build up Authority as a tribal ruler, and effectively permit feudalization, pending a more thorough rework of the whole mechanic.

Version 0.7

# Bugs 
- Fixed a bug that caused Authority to switch back and forth between Limited and High levels each months

# Gameplay
- Included a Submission score for Theocracy and Republic vassals. All vanilla vassal types are now covered by the mechanic
- Included a Submission score for the rulers' domain. The whole realm of the ruler is now covered by the mechanic, and therefore Authority works for all playable rulers, starting at the Count level

# Balance
- Tweaked submissiveness : added Honor and Vengeance subscores, and tweaked how they relate to Dread. Boldness will only prevent liege Dread from impacting vassal Submission. It will only actively lower Submission if a high sense of Honor or spirit of Vengeance make the vassal want to rebel.


Version 0.6.5

# Localization
- French localization available

# Interface
- Added display of Authority level on the character menu
- Added display of Submission on the character's menu vassal tab


Version 0.6.1

# Bug fix
- Fixed chance chance for vassals to join War agains the Tyranny of liege not working properly

Version 0.6

# Bug fix
- Fixed feudal vassal contracts being reset on inheritance

# Balance
- Sumbissivness is now modified by dread, so dreadful rulers will have higher vassal submission and authority
- Rolled back the possibility for player feudal vassals to renegotiate their contract with their liege (but not for AI vassals)

# Gameplay
- When a ruler triggers a war against his tyranny, if his Tyranny is higher than his Authority, each month the attackers will get a chance to rally other vassals to their cause.
If they succeed, each vassal that is not yet in the war will get a chance to join the war, inversely proportional to their Submission.
With this change, high Tyranny will somewhat offset the dissuasive power of Dread : rulers abusing Tyranny run the risk of seeing these civil war snowball out of control quite rapidly.
- When a ruler loses a war against his tyranny, consequences are now much more drastic, as the ruler is stripped of all his titles, which are redistributed to existing vassals or local nobles, following de Jure whenever possible.
The ruler is also beheaded by the mob storming their castle. This means that the heirs do not inherit any land.
If the primary heir was unlanded, they manage to flee, as a distant relative or a compassionate foreign ruler of the same faith will grant them a county.

# Interface
- Updated the localization of Liberty War and Tyranny war pop-ups


Version 0.5.4

# Bug fix
- Fixed barons having their non-existent feudal contract being modified through the Liberty faction

# Balance
- New feudal vassals now have their contracts set according to their liege's Authority level. This applies to vassals gained through the liege's wars, to sub-vassals usurping their direct liege's lands, to rulers being put on the throne as a result of a faction, and to vassals being granted land for the first time. It should not apply to characters gaining vassal status through inheritance.
- Feudal vassals can no longer renegotiate their contracts with their liege. The only way for vassals to lower their obligations is through the Liberty faction.
- Authority is now a ticking value, with a "current" value and a "trending to" value. The target Authority is updated every month, and the current Authority drifts by 0.5pt towards the target each month.

# Interface
- Authority levels now shown as a progress bar, instead of buttons. Color changes depending on whether Authority is increasing (green), decreasing (red), or stable (grey).

Version 0.5.3

# Balance
- All rulers now have a "submissiveness" +/-100% modifier to their Submission (submissiveness = - ai_boldness), representing their natural tendency to submission, irrespective of their current situation or relation to their liege. This makes for more variety in Submission values overall.
- Changed the Clan levies obligations level formula, as the average had balooned from about 30% to almost 50%. Took away the flat 30% levies obligation, balance at game start should now be on par with vanilla for Clan rulers.

 #Interface
- Added tooltips for notions related to Submission and Authority on the realm vassals screen + nested tooltips detailing the calculus behind the numbers whenever possible

Version 0.5.2

# Balance
- Tribal rulers' levies and tax obligations now scale with Submission, instead of scaling with level of Fame.
- Clan rulers' levies and tax obligations now scale with Submission, instead of scaling with opinion of liege.
- Changed the effects of the Liberty faction. Feudal rulers have their contracts automatically renegotiated, with levies and tax obligations each going down one level. Clan and Tribal rulers get a -25 Submission modifier for 10 years, hence lowering their obligations.


Version 0.5.1

# Interface
- Added notifications for Authority going up and down

# Bug fix
- Solved Authority level switching between Absent and Low every quarter when Authority value was above 50 but Royal Prerogative innovation was not unlocked

# Miscellaneous
- Replaced ugly thumbnail with slightly better thumbnail