﻿tradition_hereditary_hierarchy = {
	category = realm

	layers = {
		0 = diplo
		1 = western
		4 = king.dds
	}
	
	can_pick = {
		scope:character = {
			has_government = feudal_government
		}
	}
	
	parameters = {
		poorly_educated_leaders_distrusted = yes
		natural_authority = yes
		dummy_parameter = yes
	}
	character_modifier = {
		castle_holding_holding_build_gold_cost = -0.15
		feudal_government_tax_contribution_mult = 0.1
		long_reign_bonus_mult = 0.25
		tyranny_loss_mult = -0.75
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_courtly }
						any_in_list = { list = traits this = flag:ethos_spiritual }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_or_spiritual_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							primary_title.tier >= tier_kingdom
							any_vassal = {
								count >= 10
								primary_title.tier >= tier_county
								has_government = feudal_government
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = king_with_vassals_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					scope:character.primary_title.tier >= tier_kingdom
				}
			}
			multiply = 0
		}
	}
}