﻿vassal_submission_character_screen = {
	scope = character
	is_shown = {
		realm_law_use_realm_authority = yes
		highest_held_title_tier >= tier_county
		NOT = { liege = root }
	}
}

sgui_authority_ticks_up = {
	scope = character
	is_shown = {
		var:ticking_authority <= ticking_cap_under_authority
		OR = {
			realm_law_use_crown_authority = no
			AND = {
				realm_law_use_crown_authority = yes
				OR = {
					OR = {
						sw_is_loaded = no
						AND = {
							NOT = { culture = { has_innovation = innovation_plenary_assemblies }}
							var:ticking_authority <= ticking_cap_plenary_assemblies
						}
						AND = {
							culture = { has_innovation = innovation_plenary_assemblies }
							NOT = { culture = { has_innovation = innovation_royal_prerogative }}
							var:ticking_authority <= ticking_cap_royal_prerogative
						}
						AND = {
							culture = { has_innovation = innovation_royal_prerogative }
							culture = { has_innovation = innovation_plenary_assemblies }
						}
					}
					OR = {
						sw_is_loaded = yes
						AND = {
							NOT = { culture = { has_innovation = innovation_gavelkind }}
							var:ticking_authority <= ticking_cap_gavelkind
						}
						AND = {
							culture = { has_innovation = innovation_gavelkind }
							NOT = { culture = { has_innovation = innovation_hereditary_rule }}
							var:ticking_authority <= ticking_cap_hereditary_rule
						}
						AND = {
							culture = { has_innovation = innovation_gavelkind }
							culture = { has_innovation = innovation_hereditary_rule }
							NOT = { culture = { has_innovation = innovation_heraldry }}
							var:ticking_authority <= ticking_cap_heraldry
						}
						AND = {
							culture = { has_innovation = innovation_gavelkind }
							culture = { has_innovation = innovation_hereditary_rule }
							culture = { has_innovation = innovation_heraldry }
						}
					}
				}
			}
		}
	}
}

sgui_authority_not_ticking = {
	scope = character
	is_shown = {
		var:ticking_authority <= ticking_cap_under_authority
		realm_law_use_crown_authority = yes
		OR = {
			AND = {							
				NOT = { culture = { has_innovation = innovation_plenary_assemblies }}
				var:ticking_authority > ticking_cap_plenary_assemblies
			}
			AND = {
				culture = { has_innovation = innovation_plenary_assemblies }
				NOT = { culture = { has_innovation = innovation_royal_prerogative }}
				var:ticking_authority > ticking_cap_royal_prerogative
			}
		}
	}
}

sgui_authority_ticks_down = {
	scope = character
	is_shown = {
		var:ticking_authority > ticking_cap_over_authority
	}
}

sgui_has_all_things_innovation = {
	scope = character
	is_shown = {
		has_fp1_dlc_trigger = yes
		culture = { has_innovation = innovation_all_things }
	}
}

sgui_has_august_perk = {
	scope = character
	is_shown = {
		has_perk = august_perk
	}
}

sgui_has_overseer_perk = {
	scope = character
	is_shown = {
		has_perk = overseer_perk
	}
}

sgui_has_administrator_perk = {
	scope = character
	is_shown = {
		has_perk = administrator_perk
	}
}

sgui_has_submission_value = {
	scope = character
	is_shown = {
		OR = {
			AND = {
				mod_StA_active = yes
				OR = {
					has_government = feudal_government
					has_government = clan_government
					has_government = tribal_government
					has_government = republic_government
					has_government = theocracy_government
				}
			}
			AND = {
				mod_StA_active = no
				NOT = { highest_held_title_tier = tier_barony }
			}
		}
	}
}