﻿l_english:

  game_concept_submission: "Submission"
  game_concept_submission_desc: "$game_concept_submission$ reflects to what extent a feudal [vassal|El] submits to their [liege|El]'s power.\n\nIt is primarily determined by their personality. Powerful vassals will be less submissive and highly expect a council position, and vassals of a different culture are also much more likely to be unruly."

  game_concept_authority_capacity: "Authority Capacity"
  game_concept_authority_capacity_desc: "Authority Capacity represents a ruler's capacity to enact laws in a given Realm.\n\nIt depends, amongst other things, on their rank, their Court Grandeur, and their average Vassal [submission|E]."
  game_concept_authority_spent: "Authority Used"
  game_concept_authority_spent_desc: "Authority Used represents the cost of enforcing currently enacted laws over a given Realm.\n\nA ruler that uses more Authority than he has cannot enact more Realm Laws, and vassals of the Realm are likely to be angered by over-exertion."
  game_concept_authority: "Authority"
  game_concept_authority_desc: "$game_concept_authority$ is a feudal ruler's capacity to exert power over the vassals pledging allegiance to that title.\n\nAuthority capacity depends, amongst other things, on their rank, their Court Grandeur, and their average vassal [submission|E].\n\nEach law enacted costs some $game_concept_authority$ to enact and maintain, and rulers that use more $game_concept_authority$ than they are allowed cannot enact more Title Realm Laws, and vassals are likely to be angered by over-exertion."
  game_concept_partial_control: "Partial Control"
  game_concept_partial_control_desc: "Some counties that belong de jure to this title are not controlled either by you, or a vassal pledging allegiance to this title."

#GUI
  MY_REALM_WINDOW_VASSAL_SUBMISSION: "$submission$: [GuiScope.SetRoot(Character.MakeScope ).ScriptValue('submission')|0]\n$land_share$: [GuiScope.SetRoot(Character.MakeScope ).ScriptValue('land_share')|0]%"
  MY_REALM_WINDOW_VASSAL_OBLIGATION: "$VASSAL_CONTRACT_OBLIGATIONS_TITLE$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_taxes' )]\n$VASSAL_CONTRACT_OBLIGATIONS_TITLE_LEVIES$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_levies' )]"

  SUBMISSION_TO_LIEGE: "Your Submission: [GetPlayer.MakeScope.ScriptValue('submission')|0]"

# TITLE REALM LAW

  TITLE_REALM_LAWS: "Title Realm Laws"
  TITLE_REALM_LAWS_DESC: "Laws applicable in the [Title.GetBaseName]"

  StA_realm_tax: "@gold_icon! [tax]"
  StA_realm_levies: "@soldier_icon! [levies]"

  StA_realm_tax_0: "Exempt"
  StA_realm_tax_1: "Low"
  StA_realm_tax_2: "Normal"
  StA_realm_tax_3: "High"
  StA_realm_tax_4: "Massive"

  StA_realm_levies_0: "Exempt"
  StA_realm_levies_1: "Low"
  StA_realm_levies_2: "Normal"
  StA_realm_levies_3: "High"
  StA_realm_levies_4: "Massive"

  StA_tree_obligation_exempt: "Exempt"
  StA_tree_obligation_low: "Low"
  StA_tree_obligation_normal: "Normal"
  StA_tree_obligation_high: "High"
  StA_tree_obligation_massive: "Massive"

  feudal_tax_title_law: "Realm Law"
  feudal_tax_title_law_short: "Realm Law"
  feudal_tax_title_law_desc: "Realm Law"

  feudal_levies_title_law: "Realm Law"
  feudal_levies_title_law_short: "Realm Law"
  feudal_levies_title_law_desc: "Realm Law"

  STA_SUBMISSION_BASELINE: "Base"
  STA_SUBMISSION_POWERFUL_VASSAL: "Powerful Vassal"

  TOOLTIP_TEST: "[Scope.Char.GetShortUIName] learning"

  StA_submission: "Submission"
  STA_VASSAL_SUBMISSION: "[submission|E]: [Character.MakeScope.ScriptValue('StA_submission')]"
  StA_submission_dread: "Reaction to Dread"
  STA_TITLE_SUBMISSION: "Average [submission|E]: #V [Title.MakeScope.Var('StA_title_realm_law').Var('average_submission').GetValue|0]#!"
  STA_TITLE_RESENTMENT: "Average Resentment: #V [Title.MakeScope.Var('StA_title_realm_law').Var('average_resentment').GetValue|0]#!"
  STA_TITLE_MIL_STRENGTH: "Total vassal militay: #V [Title.MakeScope.Var('StA_title_realm_law').Var('total_strength').GetValue|0]#!"

  TITLE_SWEARS_ALLEGIANCE_TO: "Swears [title_allegiance|E] to [Title.MakeScope.Var('StA_title_allegiance').Title.GetBaseName]"
  STA_CONFIRM_TITLE_LAW: "Title Realm Law Change"
  STA_LAW_CHANGE_DESC: "You wish to change the [Localize(Concatenate(GetVariableSystem.Get('StA_confirm_title_law'),'icon_first'))] law in the [GetPlayer.MakeScope.Var('StA_change_law_title').Title.GetBaseName] and set it to [Localize(Concatenate(GetVariableSystem.Get('StA_confirm_title_law'),GetVariableSystem.Get('StA_confirm_title_law_level')))]."
  STA_LAW_CHANGE_AUTHORITY: "@authority_icon! [authority|E] usage: [GetPlayer.MakeScope.Var('StA_change_law_cost').GetValue|-=0]"
  STA_LAW_CHANGE_PRESTIGE: "@prestige_icon! [prestige|E] cost: [GetPlayer.MakeScope.ScriptValue('StA_change_title_realm_law_prestige_cost')|V0]"
  STA_LAW_CHANGE_PRESTIGE_VALUE: ""
  STA_LAW_CHANGE_TYRANNY: "[tyranny|E] increase: [Add_CFixedPoint(GetPlayer.MakeScope.Var('StA_change_law_title').ScriptValue('StA_cooldown'),'(CFixedPoint)0')|-=0]"
  STA_LAW_CHANGE_TYRANNY_VALUE: "[Add_CFixedPoint(GetPlayer.MakeScope.Var('StA_change_law_title').ScriptValue('StA_cooldown'),'(CFixedPoint)0')|-=0] "
  STA_LAW_CHANGE_COOLDOWN: "@time_icon! Cooldown increase: [GetPlayer.MakeScope.Var('StA_change_law_title').ScriptValue('StA_cooldown_increase_year')|0] years and [GetPlayer.MakeScope.Var('StA_change_law_title').ScriptValue('StA_cooldown_increase_month')|0] months"
  STA_LAW_CHANGE_COOLDOWN_VALUE: "[GetPlayer.MakeScope.Var('StA_change_law_title').ScriptValue('StA_cooldown_increase_year')|0] years and [GetPlayer.MakeScope.Var('StA_change_law_title').ScriptValue('StA_cooldown_increase_month')|0] months"

  STA_LAW_CHANGE_VASSAL_OPT_IN: "[GetDataModelSize(GetPlayer.MakeScope.GetList('vassal_opt_in'))|0] Vassals impacted"
  STA_LAW_CHANGE_VASSAL_OPT_OUT: "[GetDataModelSize(GetPlayer.MakeScope.GetList('vassal_opt_out'))|0] Vassals exempted"

  STA_LAW_CHANGE_COST_ALERT: "Enacting this law will put you over [authority|E] capacity!"
  STA_LAW_CHANGE_COOLDOWN_ALERT: "Enacting this law will increase your [tyranny|E]!"

  STA_TITLE_REALM: "[GetPlayer.MakeScope.Var('StA_change_law_title').Title.GetBaseName]"
  STA_LAW_CHANGE_LAW: "[Localize(GetVariableSystem.Get('StA_confirm_title_law'))]"
  STA_LAW_CHANGE_LEVEL: "[Localize(Concatenate(GetVariableSystem.Get('StA_confirm_title_law'),GetVariableSystem.Get('StA_confirm_title_law_level')))]"

  # STA_AUTHORITY_CAPACITY: "[authority_capacity|E]: [Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity')|0]"
  STA_AUTHORITY_CAPACITY: "@authority_icon! [authority|E]: [Title.MakeScope.ScriptValue('StA_title_realm_authority')|0] / [Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity')|0]"
  # STA_TITLE_AUTHORITY: "[Title.MakeScope.ScriptValue('StA_title_realm_authority')|0] / [Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity')|0]"
  STA_TITLE_AUTHORITY: "[Title.MakeScope.ScriptValue('StA_title_realm_authority_unused')|+=1]"
  STA_AUTHORITY_RANK: "[Title.GetTierAsName] Tier"
  STA_AUTHORITY_COURT_GRANDEUR: "@grandeur_icon! [court_grandeur|E]"
  STA_AUTHORITY_AVERAGE_SUBMISSION: "@submission_icon! [submission|E]"
  STA_AUTHORITY_AVERAGE_LOYALTY: "@loyalty_icon! [loyalty|E]"
  STA_AUTHORITY_REALM_COVERAGE: "@partial_control_icon! [partial_control|E]"

  STA_AUTHORITY_SPENT: "@authority_icon! [authority_spent|E]: [Title.MakeScope.ScriptValue('StA_title_realm_authority')|0]"


  feudal_government_taxes_0: "$feudal_tax_exempt$"
  feudal_government_taxes_1: "$feudal_tax_low$"
  feudal_government_taxes_2: "$feudal_tax_normal$"
  feudal_government_taxes_3: "$feudal_tax_high$"
  feudal_government_taxes_4: "$feudal_tax_extortionate$"

  feudal_government_levies_0: "$feudal_levies_exempt$"
  feudal_government_levies_1: "$feudal_levies_low$"
  feudal_government_levies_2: "$feudal_levies_normal$"
  feudal_government_levies_3: "$feudal_levies_high$"
  feudal_government_levies_4: "$feudal_levies_massive$"

  title_revocation_rights_0: "$title_revocation_rights_default$"
  title_revocation_rights_1: "$title_revocation_rights_protected$"
  title_revocation_rights_1: "title_revocation_rights_1"
  war_declaration_rights_0: "$war_declaration_rights_default$"
  war_declaration_rights_1: "$war_declaration_rights_allowed$"
  war_declaration_rights_2: "war_declaration_rights_2"
  succession_rights_0: "$succession_rights_default$"
  succession_rights_1: "$succession_rights_forced_partition$"
  succession_rights_2: "succession_rights_2"


  feudal_government_taxes_0_short: "Exempt"
  feudal_government_taxes_1_short: "Low"
  feudal_government_taxes_2_short: "Normal"
  feudal_government_taxes_3_short: "High"
  feudal_government_taxes_4_short: "Massive"

  feudal_government_levies_0_short: "Exempt"
  feudal_government_levies_1_short: "Low"
  feudal_government_levies_2_short: "Normal"
  feudal_government_levies_3_short: "High"
  feudal_government_levies_4_short: "Massive"

  title_revocation_rights_0_short: "$title_revocation_rights_0$"
  title_revocation_rights_1_short: "$title_revocation_rights_1$"

  war_declaration_rights_0_short: "$war_declaration_rights_0$"
  war_declaration_rights_1_short: "$war_declaration_rights_1$"

  succession_rights_0_short: "$succession_rights_0$"
  succession_rights_1_short: "$succession_rights_1$"

  feudal_government_taxes_icon: "[tax] @gold_icon!"
  feudal_government_levies_icon: "[levies] @soldier_icon!"
  title_revocation_rights_icon: "$title_revocation_rights$ @title_revocation_rights_icon!"
  war_declaration_rights_icon: "$war_declaration_rights$ @war_declaration_rights_icon!"
  succession_rights_icon: "$succession_rights$ @succession_rights_icon!"

  feudal_government_taxes_icon_first: "@gold_icon! [tax]"
  feudal_government_levies_icon_first: "@soldier_icon! [levies]"
  title_revocation_rights_icon_first: "@title_revocation_rights_icon! $title_revocation_rights$"
  war_declaration_rights_icon_first: "@war_declaration_rights_icon! $war_declaration_rights$"
  succession_rights_icon_first: "@succession_rights_icon! $succession_rights$"

  feudal_government_taxes_desire: "Wants lower $feudal_government_taxes_icon$: [Character.MakeScope.Var('desire_value').GetValue|-=0]"
  feudal_government_levies_desire: "Wants lower $feudal_government_levies_icon$: [Character.MakeScope.Var('desire_value').GetValue|-=0]"
  title_revocation_rights_desire: "Wants $title_revocation_rights_1$: [Character.MakeScope.Var('desire_value').GetValue|-=0]"
  war_declaration_rights_desire: "Wants $war_declaration_rights_1$: [Character.MakeScope.Var('desire_value').GetValue|-=0]"
  succession_rights_desire: "Wants $succession_rights_0$: [Character.MakeScope.Var('desire_value').GetValue|-=0]"

  StA_desire_feudal_government_taxes_title_realm_law: "From current Title Realm Law"
  StA_desire_personality_boldness: "Personality (Boldness)"
  StA_desire_personality_greed: "Personality (Greed)"

  StA_resentment: "Resentment: [Character.MakeScope.ScriptValue('StA_vassal_resentment')|-=0]"
  StA_resentment_desire_value: "Desires law change"
  StA_resentment_loyalty: "Loyalty"

  # title_revocation_rights_0_cost: "$title_revocation_rights_default$"
  # title_revocation_rights_1_cost: "$title_revocation_rights_protected$"
  # war_declaration_rights_0_cost: "$war_declaration_rights_default$"
  # war_declaration_rights_1_cost: "$war_declaration_rights_allowed$"
  # succession_rights_0_cost: "$succession_rights_default$"
  # succession_rights_1_cost: "$succession_rights_forced_partition$"

  StA_feudal_crown_authority: "Authority"
  StA_feudal_crown_authority_0: "Title based Authority"
  StA_feudal_crown_authority_0_effects: "For Feudal rulers, Authority is title-based.\nLaws can only be set on individudal titles.\n\n#weak Check the Title Window for more information.#!"


  STA_SINGLE_REALM_HEIR_LAW_OVERRIDE: "Feudal rulers can only set Single Heir Inheritance Laws on individual titles.\nTitles that do not have a Title Inheritance Law enacted will be inherited according to the Realm Parition Law."
  

# SUBMISSION VALUES

  StA_submission_de_jure: "[StA_submission_de_jure|E]"
  StA_submission_powerful_vassal: "[StA_submission_powerful_vassal|E]"
  StA_submission_culture: "[StA_submission_culture|E]"
  StA_submission_dread: "[StA_submission_dread|E]"
  StA_submission_tyranny: "[StA_submission_tyranny|E]"
  StA_submission_vengefulness: "[StA_submission_vengefulness|E]"
  StA_submission_zeal: "[StA_submission_zeal|E]"

  game_concept_StA_submission_de_jure: "Not de jure liege"
  game_concept_StA_submission_de_jure_desc: "Vassals whose primary title pledges allegiance to a non-de jure title have decreased [submission|E].\n\nGetting a de jure title to their primary title will remove that penalty."

  game_concept_StA_submission_powerful_vassal: "Powerful vassal"
  game_concept_StA_submission_powerful_vassal_desc: "Powerful vassals are naturally less submissive.\n\nGranting them a council position cuts that penalty in half."

  game_concept_StA_submission_culture: "Cultural Acceptance"
  game_concept_StA_submission_culture_desc: "Low cultural acceptance between a liege's culture and their vassals culture greatly impacts [submission|E].\n\nSharing a cultural heritage, and knowing one another's culture language mitigates that penalty."

  game_concept_StA_submission_dread: "Dread"
  game_concept_StA_submission_dread_desc: "Dread will increase [submission|E] of cowardly vassals - but bold vassals will react very negatively to their liege's Dread, making it a double-edged sword."

  game_concept_StA_submission_tyranny: "Tyranny"
  game_concept_StA_submission_tyranny_desc: "Vassals with a high sense of honor will react very negatively to tyrannous acts from their liege.\n\nImprison with caution."

  game_concept_StA_submission_vengefulness: "Resentment"
  game_concept_StA_submission_vengefulness_desc: "This vassal holds a grudge. They don't like their liege very much, for whatever reason, and their resentment shows.\n\nMight be worth trying to smoothe things over a bit."

  game_concept_StA_submission_zeal: "Bowing to a higher power"
  game_concept_StA_submission_zeal_desc: "Not everyone will be humbled by that pilgrimage of yours. Some will highly respect your display of zealousness - but unpious vassals might not respect your bowing down to a higher authority.\n\nUnless the liege themselves are unpious, in which case it goes the other way around."

# TRIGGER LOCALIZATION

GLOBAL_TITLE_HAS_HIGH_AUTHORITY_CAPACITY: "@authority_icon! Authority Capacity in [TITLE.GetName] is higher than [GetPlayer.MakeScope.ScriptValue('high_authority_capacity')]"

NOT_GLOBAL_TITLE_HAS_HIGH_AUTHORITY_CAPACITY: "@authority_icon! Authority Capacity in [TITLE.GetName] is lower than [GetPlayer.MakeScope.ScriptValue('high_authority_capacity')"

GLOBAL_TITLE_HAS_MEDIUM_AUTHORITY_CAPACITY: "@authority_icon! Authority Capacity in [TITLE.GetName] is higher than [GetPlayer.MakeScope.ScriptValue('medium_authority_capacity')]"

NOT_GLOBAL_TITLE_HAS_MEDIUM_AUTHORITY_CAPACITY: "@authority_icon! Authority Capacity in [TITLE.GetName] is lower than [GetPlayer.MakeScope.ScriptValue('medium_authority_capacity')]"

FIRST_HELD_DUCHY_HAS_LOW_AUTHORITY_CAPACITY: "All held Duchies in the HRE have @authority_icon! [authority_capacity|E] of 25 or higher"
NOT_FIRST_HELD_DUCHY_HAS_LOW_AUTHORITY_CAPACITY: "At least one held Duchy in the HRE has @authority_icon! [authority_capacity|E] lower than 25"

NOT_FIRST_HELD_DUCHY_HAS_LOW_AUTHORITY_CAPACITY: "At least one held Duchy" has lower than 25 @authority_icon! [authority_capacity|E]"

StA_title_law_cooldown: "@time_icon! [Title.MakeScope.ScriptValue('StA_cooldown_year')|0]y [Title.MakeScope.ScriptValue('StA_cooldown_month')|0]mo"

  FIRST_TITLE_HAS_REALM_LAW: "TEST 1"
  THIRD_TITLE_HAS_REALM_LAW: "TEST 2"
  FIRST_TITLE_HAS_ENOUGH_AUTHORITY_FOR_ELECTIVE_LAW: "TEST 3"
  THIRD_TITLE_HAS_ENOUGH_AUTHORITY_FOR_ELECTIVE_LAW: "TEST 4"

STA_TITLE_SUCCESSION_LAW_COST: "[TitleAddLawWindow.GetSelectedLaw.GetEnactCostForPlayer] @authority_icon! [TitleAddLawWindow.GetTitle.MakeScope.ScriptValue(Scope.Var('law_cost').GetFlagName)]"


# TOOLTIP

  STA_AUTHORITY_BALANCE: "@authority_icon! [authority|E]\nBalance: [Title.MakeScope.ScriptValue('StA_title_realm_authority_unused')|+=1]"
  STA_AUTHORITY_GENERATION: "Your total generation of [Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity')|+=1] @authority_icon! [authority|E] is due to:"
  STA_AUTHORITY_GENERATION_DETAIL: "[ValueBreakdown.GetFixedPointValue] from [ValueBreakdown.GetName]"
  STA_AUTHORITY_USAGE: "Your total usage of [Subtract_CFixedPoint('(CFixedPoint)0',Title.MakeScope.ScriptValue('StA_title_realm_authority'))|+=1] @authority_icon! [authority|E] is due to:"



STA_BASE_VALUE_FORMAT: "$KEY$: $VALUE|V+=1$"
STA_BASE_VALUE_FORMAT_NEGATIVE_GOOD: "$KEY$: $VALUE|V-=1$"
STA_BASE_VALUE_FORMAT_PERCENTAGE: "$KEY$: $VALUE|+=0%$"
STA_BASE_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD: "$KEY$: $VALUE|-=0%$"
male_only_law_icon_first: "@gender_law_icon! $male_only_law$"

feudal_government_taxes_icon_only: "@gold_icon!"
feudal_government_levies_icon_only: "@soldier_icon!"
title_revocation_rights_icon_only: "@title_revocation_rights_icon!"
war_declaration_rights_icon_only: "@war_declaration_rights_icon!"
succession_rights_icon_only: "@succession_rights_icon!"

feudal_government_taxes_desc: "This vassal desires lower $feudal_government_taxes_icon$"
feudal_government_levies_desc: "This vassal desires lower $feudal_government_levies_icon$"
title_revocation_rights_desc: "This vassal wants to enact $title_revocation_rights_1$ $title_revocation_rights_icon_only$"
war_declaration_rights_desc: "This vassal wants to enact $war_declaration_rights_1$ $war_declaration_rights_icon_only$"
succession_rights_desc: "This vassal wants to enact $succession_rights_0$ $succession_rights_icon_only$"

TEST_FACTION_LOC: "TEST_FACTION_LOC"


feudal_government_taxes_faction: "Lower Taxes"
feudal_government_taxes_faction_short_effect_desc: "Vassals want lower taxes in the [Faction.MakeScope.Var('StA_title_allegiance').Title.GetBaseName]"
feudal_government_levies_faction: "Lower Levies"
feudal_government_levies_faction_short_effect_desc: "Vassals want lower levies in the [Faction.MakeScope.Var('StA_title_allegiance').Title.GetBaseName]"
war_declaration_rights_faction: "War Declaration Rights"
war_declaration_rights_faction_short_effect_desc: "Vassals want lower taxes in the [Faction.MakeScope.Var('StA_title_allegiance').Title.GetBaseName]"
title_revocation_rights_faction: "Title Revocation Rights"
title_revocation_rights_faction_short_effect_desc: "Vassals want lower taxes in the [Faction.MakeScope.Var('StA_title_allegiance').Title.GetBaseName]"
succession_rights_faction: "Succession Rights"
succession_rights_faction_short_effect_desc: "Vassals want lower taxes in the [Faction.MakeScope.Var('StA_title_allegiance').Title.GetBaseName]"

STA_FACTION_MEMBER_COUNT: "#V [Title.MakeScope.ScriptValue('StA_title_faction_number')]#! Members"
TITLE_IS_OVER_AUTHORITY_CAPACITY: "The title is over its @authority_icon! [authority|E] capacity: #V $VALUE|1=-$#!"
TITLE_IS_UNDER_AUTHORITY_CAPACITY: "The title is under its @authority_icon! [authority|E] capacity: #V $VALUE|1=-$#!"
FACTION_DISCONTENT_FACTION_POWER: "Faction Power: #V $VALUE|1=-$#!"
FACTION_DISCONTENT_POWERFUL_VASSAL: "Powerful Vassals in faction: #V $VALUE|1=-$#!"
FACTION_DISCONTENT_DISGRUNTLED_VASSAL: "Disgruntled Powerful Vassals in faction: #V $VALUE|1=-$#!"
FACTION_DISCONTENT_TYRANNY: "Liege Tyranny: #V $VALUE|1=-$#!"
FACTION_DISCONTENT_AVERAGE_SUBMISSION: "Average Submission of faction members: #V $VALUE|1=-$#!"
FACTION_DISCONTENT_AVERAGE_RESENTMENT: "Average Resentment of faction members: #V $VALUE|1=-$#!"


FACTION_DISCONTENT_PROGRESS: "[Faction.GetName]"

STA_AUTHORITY_KARLING_HERITAGE: "Karling Heritage"
culture_parameter_natural_authority: "Rulers have higher @authority_icon! [authority|E]"
STA_AUTHORITY_NATURAL_AUTHORITY: "@culture_icon! $tradition_hereditary_hierarchy_name$"