﻿namespace = StA_error_suppression

StA_error_suppression.0001 = {
	hidden = yes
	orphan = yes

	trigger = {
		# has_variable = average_submission
		has_variable = StA_title_window_allegiance
		has_variable = mods_loaded
		has_variable = StA_obligation_levels
		has_variable = StA_title_tree_obligation
		has_variable = tree_obligation
		has_variable = boolean_obligation
		has_variable = StA_change_law_cost
		has_variable = flag
		has_variable = StA_title_realm_authority
	}

	immediate = {
		fix_variable_error = { X = succession_rights }
		fix_variable_error = { X = war_declaration_rights }
		fix_variable_error = { X = title_revocation_rights }
		fix_variable_error = { X = succession_rights }
		fix_variable_error = { X = StA_levels_4 }
		fix_variable_error = { X = StA_levels_2 }
		fix_variable_error = { X = StA_levels_1 }
		fix_variable_error = { X = 0 }
		fix_variable_error = { X = 1 }
		fix_variable_error = { X = 2 }
		fix_variable_error = { X = 3 }
		fix_variable_error = { X = 4 }
		fix_variable_error = { X = StA_contract_score }
		fix_variable_error = { X = law }
		fix_variable_error = { X = law_ }
		fix_variable_error = { X = levels }
		fix_variable_error = { X = StA_title_laws }
		fix_variable_error = { X = StA_obligation_levels }
		fix_variable_error = { X = StA_title_tree_obligation }
		fix_variable_error = { X = tree_obligation }
		fix_variable_error = { X = boolean_obligation }
		fix_variable_error = { X = feudal_elective_succession_law }
		fix_variable_error = { X = gaelic_elective_succession_law }
		fix_variable_error = { X = male_only_law }
		fix_variable_error = { X = female_only_law }
		fix_variable_error = { X = equal_law }
		fix_variable_error = { X = princely_elective_succession_law }
		fix_variable_error = { X = male_preference_law }
		fix_variable_error = { X = scandinavian_elective_succession_law }
		fix_variable_error = { X = female_preference_law }
		fix_variable_error = { X = saxon_elective_succession_law }
		fix_variable_error = { X = StA_title_realm_authority_capacity }
		fix_variable_error = { X = cost }
		fix_variable_error = { X = StA_title_succession_laws }
		fix_variable_error = { X = StA_savegame_compat_2004 }
		fix_variable_error = { X = StA_realm_tax }
		fix_variable_error = { X = StA_realm_levies }
		fix_variable_error = { X = StA_title_law_cooldown }
		fix_variable_error = { X = StA_cooldown }
		fix_variable_error = { X = StA_primary_title_of }
		fix_variable_error = { X = feudal_government_taxes }
		fix_variable_error = { X = feudal_government_levies }
		fix_variable_error = { X = StA_custom_contract }
		fix_variable_error = { X = religious_rights_ }
		fix_variable_error = { X = coinage_rights_ }
		fix_variable_error = { X = special_contract_ }
		fix_variable_error = { X = council_rights_ }
		fix_variable_error = { X = fortification_rights_ }
		fix_variable_error = { X = feudal_elective_succession_law_cost }
		fix_variable_error = { X = gaelic_elective_succession_law_cost }
		fix_variable_error = { X = male_only_law_cost }
		fix_variable_error = { X = female_only_law_cost }
		fix_variable_error = { X = equal_law_cost }
		fix_variable_error = { X = princely_elective_succession_law_cost }
		fix_variable_error = { X = male_preference_law_cost }
		fix_variable_error = { X = scandinavian_elective_succession_law_cost }
		fix_variable_error = { X = female_preference_law_cost }
		fix_variable_error = { X = saxon_elective_succession_law_cost }
		fix_variable_error = { X = law_cost }
		fix_variable_error = { X = desire }
		fix_variable_error = { X = desire_value }
		fix_variable_error = { X = desire_feudal_government_taxes }
		fix_variable_error = { X = desire_feudal_government_levies }
		fix_variable_error = { X = desire_war_declaration_rights }
		fix_variable_error = { X = desire_title_revocation_rights }
		fix_variable_error = { X = desire_succession_rights }
		fix_variable_error = { X = feudal_government_taxes_icon_only }		
		fix_variable_error = { X = feudal_government_levies_icon_only }
		fix_variable_error = { X = title_revocation_rights_icon_only }
		fix_variable_error = { X = war_declaration_rights_icon_only }
		fix_variable_error = { X = succession_rights_icon_only }
		fix_variable_error = { X = faction_type }
		fix_variable_error = { X = feudal_government_taxes_faction_check }
		fix_variable_error = { X = feudal_government_levies_faction_check }
		fix_variable_error = { X = title_revocation_rights_faction_check }
		fix_variable_error = { X = war_declaration_rights_faction_check }
		fix_variable_error = { X = succession_rights_faction_check }
		fix_variable_error = { X = recently_caved_to_faction }
		fix_variable_error = { X = feudal_government_taxes_faction_cooldown }
		fix_variable_error = { X = feudal_government_levies_faction_cooldown }
		fix_variable_error = { X = war_declaration_rights_faction_cooldown }
		fix_variable_error = { X = title_revocation_rights_faction_cooldown }
		fix_variable_error = { X = succession_rights_faction_cooldown }
		fix_variable_error = { X = faction_demand_refused_by }
		fix_variable_error = { X = average_resentment }
		fix_variable_error = { X = claimed_title }
		fix_variable_error = { X = no_desire }
		fix_variable_error = { X = LTAF_faction_window_cant_join_creater_members }
		fix_variable_error = { X = StA_title_realm_size_init }
		fix_variable_error = { X = faction_window_cant_join_creater_members }
		fix_variable_error = { X = LTAF_is_loaded }
		fix_variable_error = { X = recently_pressed_faction }
		fix_variable_error = { X = StA_single_heir_succession_law }
		fix_variable_error = { X = StA_single_heir_succession_law_cost }
		fix_variable_error = { X = StA_single_heir_succession_law_youngest }
		fix_variable_error = { X = StA_single_heir_succession_law_youngest_cost }
		fix_variable_error = { X = StA_single_heir_dynasty_house }
		fix_variable_error = { X = StA_single_heir_dynasty_house_cost }
		fix_variable_error = { X = single_heir_succession_law_cost }
		fix_variable_error = { X = single_heir_succession_law_youngest_cost }
		fix_variable_error = { X = single_heir_dynasty_house_cost }
		fix_variable_error = { X = equal_law_ }
		fix_variable_error = { X = single_heir_succession_law_ }
		fix_variable_error = { X = StA_single_heir_succession_law_ }
		fix_variable_error = { X = single_heir_dynasty_house_ }
		fix_variable_error = { X = saxon_elective_succession_law_ }
		fix_variable_error = { X = single_heir_succession_law_youngest_ }
		fix_variable_error = { X = feudal_elective_succession_law_ }
		fix_variable_error = { X = gaelic_elective_succession_law_ }
		fix_variable_error = { X = male_only_law_ }
		fix_variable_error = { X = StA_single_heir_dynasty_house_ }
		fix_variable_error = { X = female_only_law_ }
		fix_variable_error = { X = princely_elective_succession_law_ }
		fix_variable_error = { X = male_preference_law_ }
		fix_variable_error = { X = scandinavian_elective_succession_law_ }
		fix_variable_error = { X = StA_single_heir_succession_law_youngest_ }
		fix_variable_error = { X = female_preference_law_ }
		fix_variable_error = { X = equal_law_key }
		fix_variable_error = { X = single_heir_succession_law_key }
		fix_variable_error = { X = StA_single_heir_succession_law_key }
		fix_variable_error = { X = single_heir_dynasty_house_key }
		fix_variable_error = { X = saxon_elective_succession_law_key }
		fix_variable_error = { X = single_heir_succession_law_youngest_key }
		fix_variable_error = { X = feudal_elective_succession_law_key }
		fix_variable_error = { X = gaelic_elective_succession_law_key }
		fix_variable_error = { X = male_only_law_key }
		fix_variable_error = { X = StA_single_heir_dynasty_house_key }
		fix_variable_error = { X = female_only_law_key }
		fix_variable_error = { X = princely_elective_succession_law_key }
		fix_variable_error = { X = male_preference_law_key }
		fix_variable_error = { X = scandinavian_elective_succession_law_key }
		fix_variable_error = { X = StA_single_heir_succession_law_youngest_key }
		fix_variable_error = { X = female_preference_law_key }
		fix_variable_error = { X = partition_succession_law }
		fix_variable_error = { X = confederate_partition_succession_law }
		fix_variable_error = { X = high_partition_succession_law }
		fix_variable_error = { X = holy_order_succession_law }
		fix_variable_error = { X = mercenary_company_succession_law }
		fix_variable_error = { X = city_succession_law }
		fix_variable_error = { X = StA_title_succession_title }
		fix_variable_error = { X = law_key }
		fix_variable_error = { X = iqta_special_rights_ }
		fix_variable_error = { X = ghazi_special_rights_ }
		fix_variable_error = { X = jizya_special_rights_ }
		fix_variable_error = { X = marriage_favor_rights_ }
		fix_variable_error = { X = StA_title_succession_law }
	}
}
