﻿
# called from a title scope
StA_cooldown = {
	value = 0
	if = {
		limit = { has_variable = StA_title_realm_law }
		var:StA_title_realm_law = {
			if = {
				limit = { has_variable = StA_cooldown_law_change }
				min = var:StA_cooldown_law_change
			}
			if = {
				limit = { has_variable = StA_cooldown_title_holder_change }
				min = var:StA_cooldown_title_holder_change
			}
		}
	}
		# var:StA_title_realm_law = {
		# 	if = {
		# 		limit = {
		# 			has_variable = StA_cooldown_law_change
		# 			trigger_if = {
		# 				limit = { has_variable = StA_cooldown_title_holder_change }
		# 				var:StA_cooldown_law_change.compare_value > var:StA_cooldown_title_holder_change.compare_value
		# 			}
		# 		}
		# 		add = {
		# 			value = var:StA_cooldown_law_change
		# 			desc = "StA_cooldown_law_change"
		# 		}
		# 	}
		# 	else_if = {
		# 		limit = { has_variable = StA_cooldown_title_holder_change }
		# 		add = {
		# 			value = var:StA_cooldown_title_holder_change
		# 			desc = "StA_cooldown_title_holder_change"
		# 		}
		# 	}
		# }
		
}

# used title scope
StA_cooldown_title_holder_change = {
	value = holder.StA_short_reign_modifier
}

# used title scope
StA_cooldown_increase = {
	add = StA_cooldown_law_change
	subtract = StA_cooldown
}

StA_cooldown_increase_year = {
	add = StA_cooldown_increase
	divide = 12
	floor = yes
	min = 0
}

StA_cooldown_increase_month = {
	add = StA_cooldown_increase
	subtract = {
		add = StA_cooldown_increase_year
		multiply = 12
	}
	floor = yes
	min = 0
}

# used title scope
StA_cooldown_law_change = {
	add = StA_title_realm_authority
	divide = StA_title_realm_authority_capacity
	max = 1
	multiply = 100
	round = yes
}


StA_cooldown_law_change_year = {
	add = StA_cooldown_law_change
	divide = 12
	floor = yes
	min = 0
}

StA_cooldown_law_change_month = {
	add = StA_cooldown_law_change
	subtract = {
		add = StA_cooldown_law_change_year
		multiply = 12
	}
	floor = yes
	min = 0
}


StA_cooldown_year = {
	add = StA_cooldown
	divide = 12
	floor = yes
	min = 0
}

StA_cooldown_month = {
	add = StA_cooldown
	subtract = {
		add = StA_cooldown_year
		multiply = 12
	}
	floor = yes
	min = 0
}

StA_short_reign_modifier = {
	save_temporary_scope_as = ruler
	add = define:NCharacterOpinion|SHORT_REIGN_YEARS
	multiply = 12
	if = {
		limit = { has_game_rule = easy_difficulty }
		multiply = 0.75
	}
	else_if = {
		limit = { has_game_rule = very_easy_difficulty }
		multiply = 0.5
	}
	culture = {
		if = {
			limit = { has_cultural_tradition = tradition_byzantine_succession }
			multiply = 1.5
		}
		if = {
			limit = { has_innovation = innovation_divine_right }
			multiply = 0.9
		}
	}
	if = {
		limit = { is_lowborn = no }
		dynasty = {
			if = {
				limit = { has_dynasty_perk = glory_legacy_4 }
				multiply = 0.8
			}
		}
	}
	faith = {
		if = {
			limit = { has_doctrine = tenet_consolamentum }
			multiply = 0.5
		}
		if = {
			limit = {
				exists = faith:akom_pagan
				THIS = faith:akom_pagan
				controls_holy_site = bono
			}
			multiply = 0.75
		}
	}
	every_held_title = {
		limit = { tier = tier_county }
		every_county_province = {
			if = {
				limit = {
					has_building = holy_site_other_grand_temple_01
					barony = { is_holy_site_of = scope:ruler.faith }
				}
				multiply = 0.9
			}
			if = {
				limit = { has_building = the_pyramids_01 }
				multiply = 0.8
			}
		}
	}
	if = {
		limit = { has_trait = born_in_the_purple }
		multiply = 0.75
	}
	if = {
		limit = { has_character_modifier = overturned_old_barbarity }
		multiply = 0.5
	}
	every_equipped_character_artifact = {
		if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_1_modifier }
			multiply = 0.94
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_2_modifier }
			multiply = 0.92
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_3_modifier }
			multiply = 0.88
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_4_modifier }
			multiply = 0.84
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_5_modifier }
			multiply = 0.80
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_6_modifier }
			multiply = 0.76
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_7_modifier }
			multiply = 0.72
		}
		else_if = {
			limit = { has_artifact_modifier = artifact_short_reign_duration_mult_8_modifier }
			multiply = 0.68
		}
	}
}

title_subrealm_size_modifier = {
	var:StA_change_law_title = {
		every_in_list = {
			variable = StA_pledge_allegiance
			add = holder.sub_realm_size
		}
	}
	max = 900
	
	if = {
		limit = {
			culture = { has_cultural_parameter = cheaper_to_change_laws }
		}
		multiply = 0.5
	}
}

StA_change_title_realm_law_prestige_cost = {
	value = 0
	if = {
		limit = { var:StA_change_law_cost > 0 }
		add = {
			desc = "BASE_VALUE"
			value = var:StA_change_law_cost
			format = "BASE_VALUE_FORMAT"
		}
	}

		# Realm Size Penalty: +10 Prestige cost per county controlled by you(r vassals)
	if = {
		limit = {
			NOT = {
				culture = { has_cultural_parameter = cheaper_to_change_laws }
			}
		}
		multiply = {
			desc = "realm_size"
			format = "BREAKDOWN_FORMAT_REALM_SIZE_PRESTIGE_COST"
			value = title_subrealm_size_modifier
		}
	}
	if = { #Reduced penalty from Tradition (for tooltip)
		limit = {
			culture = { has_cultural_parameter = cheaper_to_change_laws }
		}
		multiply = {
			desc = "realm_size"
			format = "TRADITION_BREAKDOWN_LAW_REALM_SIZE_COST"
			value = title_subrealm_size_modifier
		}
	}

		# Learning Modifier (2% more expensive for each skill point below 8 Learning)
	if = {
		limit = {
			learning < 8
		}
		multiply = {
			desc = "poor_learning_law_cost_tooltip"
			value = {
				add = 1
				add = learning_law_cost_modifier
			}
		}
	}
	else_if = { # (2% less expensive for each skill point below 8 Learning)
		limit = {
			learning > 8
		}
		multiply = {
			desc = "learning_law_cost_tooltip"
			value = {
				add = 1
				add = learning_law_cost_modifier
			}
		}
	}

	# Tenet Modifiers
	if = {
		limit = {
			faith = {
				has_doctrine_parameter = legalism_modified_law_costs
			}
		}
		multiply = {
			desc = "rite_legalism_law_cost_tooltip"
			value = {
				add = 1
				add = legalism_law_cost_modifier
			}
		}
	}
	if = {
		limit = {
			faith = {
				has_doctrine_parameter = natural_primitivism_law_cost_increase
			}
		}
		multiply = {
			desc = "rite_primitivism_law_cost_tooltip"
			value = natural_primitivism_modifier
		}
	}
	if = {
		limit = {
			is_independent_ruler = no
			vassal_contract_has_flag = locked_to_partition
		}
		multiply = {
			desc = "succession_rights_forced_partition"
			value = 1.25 # succession_rights_contract_law_cost = 0.25
		}
	}
	if = {
		limit = {
			faith = {
				has_doctrine_parameter = religious_legal_pronouncements_law_cost_reduction
			}
		}
		multiply = {
			desc = "rite_pronouncements_law_cost_tooltip"
			value = 0.9 # religious_legal_pronouncements_modifier = -0.1
		}
	}

	# Apply All-Things cooldown breaker multiplier.
	if = {
		limit = {
			var:StA_change_law_title.StA_cooldown > 0
			culture = { has_innovation = innovation_all_things }
		}
		# If the tally exists, multiply by that.
		if = {
			limit = { has_variable = authority_cooldown_break_tally }
			multiply = {
				desc = "breaking_authority_cooldown"
				value = var:authority_cooldown_break_tally
			}
		}
		# Otherwise, multiply by the stock tally base.
		else = {
			multiply = {
				desc = "breaking_authority_cooldown"
				value = authority_cooldown_breaker_value
			}
		}
	}

	# Character Modifier Bonuses
	if = {
		limit = { has_character_modifier = yearly_benevolent_forgiveness_modifier }
		multiply = {
			desc = "character_modifiers_law_cost_tooltip"
			value = 0.9 # yearly_benevolent_forgiveness_modifier = -10%
		}
	}

	# Character Modifier Maluses
	if = {
		limit = { has_character_modifier = vassal_distrust_modifier }
		multiply = {
			desc = "character_modifiers_law_cost_tooltip"
			value = 1.1 # vassal_distrust_modifier = +10%
		}
	}	
}