﻿## TITLE WINDOW ##

StA_title_tier = {
	add = tier
}

StA_max_mil_strength = {
	add = max_military_strength
}

StA_relative_mil_strength = {
	add = max_military_strength
	divide = {
		value = primary_title.var:StA_title_allegiance.var:StA_title_realm_law.var:total_strength
		min = 1
	}
}

StA_contract_score = {
	add = {
		add = vassal_contract_obligation_level:feudal_government_taxes
		multiply = 5
	}
	add = {
		add = vassal_contract_obligation_level:feudal_government_levies
		multiply = 5
	}
	subtract = {
		add = vassal_contract_obligation_level:succession_rights
		multiply = 20
	}
	add = {
		add = vassal_contract_obligation_level:war_declaration_rights
		multiply = 20
	}
	add = {
		add = vassal_contract_obligation_level:title_revocation_rights
		multiply = 20
	}
}

StA_title_realm_law_score = {
	add = {
		add = var:feudal_government_taxes_
		multiply = 5
	}
	add = {
		add = var:feudal_government_levies_
		multiply = 5
	}
	add = {
		add = var:succession_rights_
		subtract = 1
		multiply = -20
	}
	add = {
		add = var:war_declaration_rights_
		multiply = 20
	}
	add = {
		add = var:title_revocation_rights_
		multiply = 20
	}
	min = 0
}

StA_title_realm_authority_capacity = {
	if = {
		limit = { holder = { has_royal_court = yes }}
		add = {
			value = {
				add = holder.court_grandeur_current_level
				multiply = 10
			}
			desc = "STA_AUTHORITY_COURT_GRANDEUR"
			format = "STA_BASE_VALUE_FORMAT"
		}
	}
	else = {
		add = {
			value = {
				add = StA_title_tier
				subtract = 1
				multiply = 10
			}
			desc = "STA_AUTHORITY_RANK"
			format = "BASE_VALUE_FORMAT"
		}
		add = {
			value = {
				holder.culture = {
					if = {
						limit = { has_cultural_era_or_later = culture_era_late_medieval }
						add = 60
					}
					else_if = {
						limit = { has_cultural_era_or_later = culture_era_high_medieval }
						add = 40
					}
					else_if = {
						limit = { has_cultural_era_or_later = culture_era_early_medieval }
						add = 20
					}
				}
			}
			desc = "STA_AUTHORITY_CULTURAL_ERA"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = { holder.culture = { has_cultural_parameter = natural_authority }}
		add = {
			value = 20
			desc = "STA_AUTHORITY_NATURAL_AUTHORITY"
			format = "STA_BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = { has_variable = StA_title_realm_size }
		multiply = {
			value = 1
			add = {
				value = StA_authority_capacity_coverage_impact
				desc = "STA_AUTHORITY_REALM_COVERAGE"
				format = "STA_BASE_VALUE_FORMAT_PERCENTAGE"
			}
			# subtract = {
			# 	value = StA_authority_capacity_submission_impact
			# 	desc = "STA_AUTHORITY_AVERAGE_SUBMISSION"
			# 	format = "STA_BASE_VALUE_FORMAT_PERCENTAGE"
			# }
		}
	}
	if = {
		limit = {
			exists = global_var:LTAF_is_loaded
			has_variable = StA_title_realm_law
		}
		multiply = {
			value = 1
			add = {
				value = {
					add = var:StA_title_realm_law.var:average_loyalty
					divide = 100
				}
				desc = "STA_AUTHORITY_AVERAGE_LOYALTY"
				format = "STA_BASE_VALUE_FORMAT_PERCENTAGE"
			}
		}
	}
	# if = {
	# 	limit = { has_variable = StA_title_realm_law }
	# 	multiply = {
	# 		value = 1
	# 		subtract = {
	# 			value = StA_authority_capacity_submission_impact
	# 			desc = "STA_AUTHORITY_AVERAGE_SUBMISSION"
	# 			format = "STA_BASE_VALUE_FORMAT_PERCENTAGE"
	# 		}
	# 	}
	# }
	# add = 100
}

StA_title_realm_authority = {
	if = {
		limit = { has_variable = StA_title_realm_law }
		add = {
			value = {
				if = {
					limit = {
						var:StA_title_realm_law = { has_variable = feudal_government_taxes_ }
					}
				}
				add = var:StA_title_realm_law.var:feudal_government_taxes_
				multiply = 5
			}
			desc = "feudal_government_taxes_icon_first"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = { has_variable = StA_title_realm_law }
		add = {
			value = {
				add = var:StA_title_realm_law.var:feudal_government_levies_
				multiply = 5
			}
			desc = "feudal_government_levies_icon_first"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = { has_variable = StA_title_realm_law }
		add = {
			value = {
				subtract = var:StA_title_realm_law.var:succession_rights_
				multiply = -20
			}
			desc = "succession_rights_icon_first"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = { has_variable = StA_title_realm_law }
		add = {
			value = {
				add = var:StA_title_realm_law.var:war_declaration_rights_
				subtract = 1
				multiply = -20
			}
			desc = "war_declaration_rights_icon_first"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = { has_variable = StA_title_realm_law }
		add = {
			value = {
				add = var:StA_title_realm_law.var:title_revocation_rights_
				subtract = 1
				multiply = -20
			}
			desc = "title_revocation_rights_icon_first"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = single_heir_succession_law
		}
		add = {
			value = single_heir_succession_law_cost
			desc = "single_heir_succession_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = single_heir_succession_law_youngest
		}
		add = {
			value = single_heir_succession_law_youngest_cost
			desc = "single_heir_succession_law_youngest"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = single_heir_dynasty_house
		}
		add = {
			value = single_heir_dynasty_house_cost
			desc = "single_heir_dynasty_house"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = male_only_law
		}
		add = {
			value = male_only_law_cost
			desc = "male_only_law_icon_first"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = male_preference_law
		}
		add = {
			value = male_preference_law_cost
			desc = "male_preference_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = equal_law
		}
		add = {
			value = equal_law_cost
			desc = "equal_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = female_preference_law
		}
		add = {
			value = female_preference_law_cost
			desc = "female_preference_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = female_only_law
		}
		add = {
			value = female_only_law_cost
			desc = "female_only_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = feudal_elective_succession_law
		}
		add = {
			value = feudal_elective_succession_law_cost
			desc = "feudal_elective_succession_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = princely_elective_succession_law
		}
		add = {
			value = princely_elective_succession_law_cost
			desc = "princely_elective_succession_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = gaelic_elective_succession_law
		}
		add = {
			value = gaelic_elective_succession_law_cost
			desc = "gaelic_elective_succession_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = saxon_elective_succession_law
		}
		add = {
			value = saxon_elective_succession_law_cost
			desc = "saxon_elective_succession_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_variable = StA_title_realm_law
			has_title_law = scandinavian_elective_succession_law
		}
		add = {
			value = scandinavian_elective_succession_law_cost
			desc = "scandinavian_elective_succession_law"
			format = "BASE_VALUE_FORMAT"
		}
	}
	min = 0
}

StA_title_realm_authority_unused = {
	add = StA_title_realm_authority_capacity
	subtract = StA_title_realm_authority
}

StA_change_law_cost_check = {
	add = var:StA_change_law_cost
	var:StA_change_law_title = {
		add = StA_title_realm_authority
		subtract = StA_title_realm_authority_capacity
	}
}

title_revocation_rights_0_cost = {
	value = 20
}

title_revocation_rights_1_cost = {
	value = 0
}

war_declaration_rights_0_cost = {
	value = 20
}

war_declaration_rights_1_cost = {
	value = 0
}

succession_rights_0_cost = {
	value = 0
}

succession_rights_1_cost = {
	value = 20	
}

feudal_government_taxes_0_cost = {
	value = 0
}

feudal_government_taxes_1_cost = {
	value = 5
}

feudal_government_taxes_2_cost = {
	value = 10
}

feudal_government_taxes_3_cost = {
	value = 15
}

feudal_government_taxes_4_cost = {
	value = 20
}

feudal_government_levies_0_cost = {
	value = 0
}

feudal_government_levies_1_cost = {
	value = 5
}

feudal_government_levies_2_cost = {
	value = 10
}

feudal_government_levies_3_cost = {
	value = 15
}

feudal_government_levies_4_cost = {
	value = 20
}


single_heir_succession_law_cost = {
	value = 50
}

single_heir_succession_law_youngest_cost = {
	value = 50
}

single_heir_dynasty_house_cost = {
	value = 50
}

male_only_law_cost = {
	value = 20
}

male_preference_law_cost = {
	value = 20
}

equal_law_cost = {
	value = 20
}

female_preference_law_cost = {
	value = 20
}

female_only_law_cost = {
	value = 20
}

feudal_elective_succession_law_cost = {
	value = 30
}

princely_elective_succession_law_cost = {
	value = 30
}

gaelic_elective_succession_law_cost = {
	value = 30
}

saxon_elective_succession_law_cost = {
	value = 30
}

scandinavian_elective_succession_law_cost = {
	value = 30
}

StA_elective_law_cost = {
	value = 30
}

StA_single_heir_succession_law_cost = {
	value = 50
}

StA_single_heir_succession_law_youngest_cost = {
	value = 50
}

StA_single_heir_dynasty_house_cost = {
	value = 50
}


high_authority_capacity = {
	value = 50
}

medium_authority_capacity = {
	value = 25
}



StA_authority_capacity_coverage_impact = {
	add = {
		if = {
			limit = { has_variable = StA_title_realm_coverage }
			add = var:StA_title_realm_coverage
		}
		divide = {
			value = var:StA_title_realm_size
			min = 1
		}
	}
	# subtract = 1
}

StA_authority_capacity_submission_impact = {
	if = {
		limit = { has_variable = StA_title_realm_law }
		# subtract = var:StA_title_realm_law.var:average_submission
	}
	divide = 100
}