﻿StA_gui_setup_sgui = {
	scope = character
	is_valid = {
		NOT = { exists = global_var:StA_gui_setup }
	}
	effect = {
		every_in_global_list = {
			variable = StA_levels_4
			end_story = yes
		}
		every_in_global_list = {
			variable = StA_levels_2
			end_story = yes
		}
		every_in_global_list = {
			variable = StA_levels_1
			end_story = yes
		}
		every_in_global_list = {
			variable = StA_title_laws
			end_story = yes
		}
		every_in_global_list = {
			variable = StA_title_succession_laws
			end_story = yes
		}
		clear_global_variable_list = StA_levels_4
		clear_global_variable_list = StA_levels_2
		clear_global_variable_list = StA_levels_1
		clear_global_variable_list = StA_title_laws
		clear_global_variable_list = StA_title_succession_laws
		random_player = {
			create_story = { type = StA_obligation_levels save_scope_as = zero }
			create_story = { type = StA_obligation_levels save_scope_as = one }
			create_story = { type = StA_obligation_levels save_scope_as = two }
			create_story = { type = StA_obligation_levels save_scope_as = three }
			create_story = { type = StA_obligation_levels save_scope_as = four }
			scope:zero = {	set_variable = { name = flag value = flag:0 } set_variable = { name = value value = 0 }}
			scope:one = {	set_variable = { name = flag value = flag:1 } set_variable = { name = value value = 1 }}
			scope:two = {	set_variable = { name = flag value = flag:2 } set_variable = { name = value value = 2 }}
			scope:three = {	set_variable = { name = flag value = flag:3 } set_variable = { name = value value = 3 }}
			scope:four = {	set_variable = { name = flag value = flag:4 } set_variable = { name = value value = 4 }}
			add_to_global_variable_list = { name = StA_levels_4 target = scope:zero }
			add_to_global_variable_list = { name = StA_levels_4 target = scope:one }
			add_to_global_variable_list = { name = StA_levels_4 target = scope:two }
			add_to_global_variable_list = { name = StA_levels_4 target = scope:three }
			add_to_global_variable_list = { name = StA_levels_4 target = scope:four }
			add_to_global_variable_list = { name = StA_levels_2 target = scope:zero }
			add_to_global_variable_list = { name = StA_levels_2 target = scope:one }
			add_to_global_variable_list = { name = StA_levels_2 target = scope:two }
			add_to_global_variable_list = { name = StA_levels_1 target = scope:zero }
			add_to_global_variable_list = { name = StA_levels_1 target = scope:one }
			StA_setup_title_law_story = { LAW = feudal_government_taxes		LEVELS = 4 }
			StA_setup_title_law_story = { LAW = feudal_government_levies	LEVELS = 4 }
			StA_setup_title_law_story = { LAW = war_declaration_rights		LEVELS = 1 }
			StA_setup_title_law_story = { LAW = title_revocation_rights		LEVELS = 1 }
			StA_setup_title_law_story = { LAW = succession_rights			LEVELS = 1 }
			StA_setup_title_succession_law_story = { LAW = male_only_law }
			StA_setup_title_succession_law_story = { LAW = male_preference_law }
			StA_setup_title_succession_law_story = { LAW = equal_law }
			StA_setup_title_succession_law_story = { LAW = female_preference_law }
			StA_setup_title_succession_law_story = { LAW = female_only_law }
			StA_setup_title_succession_law_story = { LAW = feudal_elective_succession_law }
			StA_setup_title_succession_law_story = { LAW = princely_elective_succession_law }
			StA_setup_title_succession_law_story = { LAW = gaelic_elective_succession_law }
			StA_setup_title_succession_law_story = { LAW = saxon_elective_succession_law }
			StA_setup_title_succession_law_story = { LAW = scandinavian_elective_succession_law }
			StA_setup_title_succession_law_story = { LAW = single_heir_succession_law }
			StA_setup_title_succession_law_story = { LAW = single_heir_succession_law_youngest }
			StA_setup_title_succession_law_story = { LAW = single_heir_dynasty_house }
		}
		set_global_variable = {
			name = 0
			value = 0
		}
		set_global_variable = {
			name = 1
			value = 1
		}
		set_global_variable = {
			name = 2
			value = 2
		}
		set_global_variable = {
			name = 3
			value = 3
		}
		set_global_variable = {
			name = 4
			value = 4
		}

		every_ruler = {
			every_held_title = {
				limit = { is_landless_type_title = no }
				if = {
					limit = {
						has_variable = StA_title_realm_law
						tier = tier_county
						trigger_if = {
							limit = { PREV.highest_held_title_tier = tier_county }
							NOT = { THIS = PREV.primary_title }
						}
					}
					var:StA_title_realm_law = {
						end_story = yes
					}
					remove_variable = StA_title_realm_law
					clear_variable_list = StA_pledge_allegiance
					remove_variable = StA_primary_title_of
					remove_variable = StA_title_realm_coverage
				}
				if = {
					limit = { NOT = { has_variable = StA_title_realm_size }}
					set_variable = {
						name = StA_title_realm_size
						value = {
							ordered_in_de_jure_hierarchy = {
								limit = { tier = tier_county }
								add = 1
							}
						}
					}
				}
				if = {
					limit = { has_variable = StA_title_realm_law }
					var:StA_title_realm_law = {
						if = {
							limit = {
								NAND = {
									has_variable = feudal_government_taxes_
									exists = var:feudal_government_taxes
								}
							}
							set_variable = { name = feudal_government_taxes_ value = 2 }
						}
						if = {
							limit = {
								NAND = {
									has_variable = feudal_government_levies_
									exists = var:feudal_government_levies_
								}
							}
							set_variable = { name = feudal_government_levies_ value = 2 }
						}
						if = {
							limit = {
								NAND = {
									has_variable = war_declaration_rights_
									exists = var:war_declaration_rights_
								}
							}
							set_variable = { name = war_declaration_rights_ value = 1 }
						}
						if = {
							limit = {
								NAND = {
									has_variable = title_revocation_rights_
									exists = var:title_revocation_rights_
								}
							}
							set_variable = { name = title_revocation_rights_ value = 1 }
						}
						if = {
							limit = {
								NAND = {
									has_variable = succession_rights_
									exists = var:succession_rights_
								}
							}
							set_variable = { name = succession_rights_ value = 0 }
						}
						if = {
							limit = { NOT = { has_variable = title }}
							set_variable = {
								name = title
								value = PREV
							}
						}
						if = {
							limit = { NOT = { has_variable = ruler }}
							set_variable = {
								name = ruler
								value = PREV.holder
							}
						}
					}
					ordered_this_title_or_de_jure_above = {
						limit = {
							NOT = { THIS = PREV }
							holder = PREV.holder
							has_variable = StA_title_realm_law
							PREV = { StA_title_can_merge_authority_to = { TITLE = PREV }}
						}
						order_by = reverse_tier
						save_scope_as = new_title
						PREV = {
							every_in_list = {
								variable = StA_pledge_allegiance
								scope:new_title = {
									add_to_variable_list = {
										name = StA_pledge_allegiance
										target = PREV
									}
								}	
							}
							var:StA_title_realm_law = {
								end_story = yes
							}
							remove_variable = StA_title_realm_law
							clear_variable_list = StA_pledge_allegiance
							remove_variable = StA_primary_title_of
							remove_variable = StA_title_realm_coverage
						}
					}
				}
			}
		}
		set_global_variable = {
			name = StA_gui_setup
			value = yes
			days = 1
		}
	}
}


