﻿l_french:

  game_concept_realm_authority:"Autorité"
  game_concept_authority: "Authorité"
  game_concept_authority_desc: "Authorité"
  game_concept_realm_authority_desc:"L'$game_concept_realm_authority$ représente la main-mise d'un [ruler|El] sur son royaume. Il y a 4 niveaux d'$game_concept_realm_authority$ : Absente, Limitée, Elevée et Absolue.\n Le niveau d'$game_concept_realm_authority$ est actualisé tous les trimestres, en fonction de la valeur d'$game_concept_realm_authority$, qui varie de 0 to 100 en fonction de la [submission|E] des vassaux, pondérée par la [land_share|E] qu'ils possèdent"
  
  game_concept_submission: "Soumission"
  game_concept_submission_desc: "La $game_concept_submission$ reflète à quel point un [vassal|El] se soumet au pouvoir de son [liege|El].\n\nPour un vassal [feudal|E], la $game_concept_submission$ est déterminée par le [feudal_contract|E] : plus le contrat bénéficie au Souverain, plus le vassal se soumet à lui.\n\nPour les vassaux claniques, de bonnes relations sont la clé de leur soumission, et ils se soumettront naturellement à leur Souverain s'ils ont une haute opinion de lui.\n\nLes vassaux tribaux respectent la gloire, mais ils attendent de leur Souverain qu'il partage son pouvoir, et ils n'apprécieront pas que le souverain accumule les titres.\n\n"

  game_concept_tribal_submission: "Soumission tribale"
  game_concept_tribal_submission_desc: "$game_concept_tribal_submission$ reflète à quel point un [vassal|El] se soumet au pouvoir de son [liege|El].\n\nLes vassaux tribaux respectent un souverain qui a plus de gloire et de splendeur qu'eux, mais attendent de lui qu'il partage son pouvoir, et n'apprécieront pas qu'il conserve trop de titres pour lui-même."

  game_concept_clan_submission: "Soumission clanique"
  game_concept_clan_submission_desc: "$game_concept_clan_submission$ reflète à quel point un [vassal|El] se soumet au pouvoir de son [liege|El].\n\nPour les vassaux claniques, de bonnes relations sont la clé de leur soumission, et ils se soumettront naturellement à leur Souverain s'ils ont une haute opinion de lui."

  game_concept_feudal_submission: "Soumission féodale"
  game_concept_feudal_submission_desc: "$game_concept_submission$ reflète à quel point un [vassal|El] se soumet au pouvoir de son [liege|El].\n\nPour un vassal [feudal|E], la $game_concept_submission$ est déterminée par le [feudal_contract|E] : plus le contrat bénéficie au Souverain, plus le vassal se soumet à lui. Les contrats féodaux devraient être renégociés souvent, et aggressivement."

  game_concept_theocracy_submission: "Soumission théocratique"
  game_concept_theocracy_submission_desc: "$game_concept_submission$ reflète à quel point un [vassal|El] se soumet au pouvoir de son [liege|El].\n\nPour un vassal [theocracy|E], la $game_concept_submission$ est déterminée par l'opinion que le Chef de la foi (s'il existe) du vassal a de son souverain ; autrement c'est l'opinion du vassal qui est prise en compte. Par ailleurs, si le vassal a une foi différente de son souverain, l'hostilité de la foi du vassal envers celle du souverain diminuera également la soumission."

  game_concept_republic_submission: "Soumissin républicaine"
  game_concept_republic_submission_desc: "$game_concept_submission$ reflète à quel point un [vassal|El] se soumet au pouvoir de son [liege|El].\n\nPour un vassal [republic|E], la $game_concept_submission$ est déterminée par le revenu mensuel moyen du souverain, comparé au revenu mensuel moyen de tous les souverains de même rang."

  game_concept_land_share: "Part du territoire"
  game_concept_land_share_desc: "La $game_concept_land_share$ est la proportion du royaume de leur [liege|E] détenue personnellement par ce [vassal|El]. La $Submission$ des vassaux qui détiennent une plus grande $game_concept_land_share$ pèsera d'avantage dans l'[authority|E] du souverain."
  
  realm_authority: "Authorité"
  land_share: "Part du territoire"
  submission: "Soumission"
  clan_submission: "Soumission"

  game_concept_clan_liege_opinion: "opinion du vassal envers son souverain"
  game_concept_clan_liege_opinion_desc: "L'opinion que le vassal a de son souverain, qui va de -100 to +100, est simplement recalibrée sur une échelle de 0 à 100."

  game_concept_submissiveness: "Docilité"
  game_concept_submissiveness_desc: "La docilité est la tendance naturelle du personnage à la soumission, en fonction de ses traits de personnalité, et pas spécifiquement de sa relation à son souverain.\n\nElle va de 0 à 100%."

  game_concept_feudal_contract: "Score du contrat féodal"
  game_concept_feudal_contract_desc: "Le score du contrat féodal, sur une échelle de 0 to 100, représente l'équilibre du contrat entre un vassal et son souverain. Des niveaux d'obligation plus élevés augmentent le score, tandis que chaque droit garanti au vassal le diminuent, de la même valeur qu'ils impactent l'opinion du souverain."

#GUI
  MY_REALM_WINDOW_VASSAL_SUBMISSION: "$submission$: [GuiScope.SetRoot(Character.MakeScope ).ScriptValue('submission')|0]\n$land_share$: [GuiScope.SetRoot(Character.MakeScope ).ScriptValue('land_share')|0]%"
  MY_REALM_WINDOW_VASSAL_OBLIGATION: "$VASSAL_CONTRACT_OBLIGATIONS_TITLE$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_taxes' )]\n$VASSAL_CONTRACT_OBLIGATIONS_TITLE_LEVIES$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_levies' )]"
  MY_REALM_WINDOW_AUTHORITY: "[realm_authority|E]: [GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('realm_authority')|0]"
  MY_REALM_WINDOW_TEST:"Test\n\nTest"
  CLAN_SUBMISSION_TITLE: "Vassal clan - détail de la soumission"
  CLAN_SUBMISSION_BD_LIBERTY: "From Liberty faction demands enforced"
  CLAN_SUBMISSION_BD_OPINION: "From [clan_liege_opinion|E]"

  TRIBAL_SUBMISSION_TITLE: "Vassal tribal - détail de la soumission"
  TRIBAL_SUBMISSION_VALUE: "[GuiScope.SetRoot(Character.MakeScope ).ScriptValue('submission')|0]""
  TRIBAL_SUBMISSION_BD_LIEGE_TRIBAL_POWER: "Rang, Gloire et Splendeur"
  TRIBAL_SUBMISSION_BD_TRIBAL_POWER: "Rang, Gloire et Splendeur du vassal"
  TRIBAL_SUBMISSION_BD_LIEGE_HOARDING: "Titres de duché accumulés par le souverain"

  TRIBAL_SUBMISSION_LIEGE_POWER: "Rang, Gloire et Splendeur du souverain"
  TRIBAL_SUBMISSION_BD_LIEGE_RANK: "Rang du titre principal"
  TRIBAL_SUBMISSION_BD_LIEGE_FAME: "Niveau de gloire"
  TRIBAL_SUBMISSION_BD_LIEGE_RENOWN: "Niveau de splendeur de la dynastie"
  TRIBAL_SUBMISSION_BD_LIEGE_MULT: "Multiplicateur du souverain (balance)"

  TRIBAL_SUBMISSION_POWER: "Rang, Gloire et Splendeur du vassal"
  TRIBAL_SUBMISSION_BD_RANK: "Rang du titre principal"
  TRIBAL_SUBMISSION_BD_FAME: "Niveau de gloire"
  TRIBAL_SUBMISSION_BD_RENOWN: "Niveau de splendeur de la dynastie"

  FEUDAL_SUBMISSION_TITLE: "Vassal féodal - détail de la soumission"
  FEUDAL_SUBMISSION_BD_CONTRACT: "Contrat féodal"

  THEOCRACY_SUBMISSION_TITLE: "Vassal théocratique - détail de la soumission"
  THEOCRACY_SUBMISSION_BD: "THEOCRACY_SUBMISSION_BD"
  THEOCRACY_SUBMISSION_BD_HOF_OPINION: "Opinion que le Chef de la foi a du souverain"
  THEOCRACY_SUBMISSION_BD_VASSAL_OPINION: "Opinio que le vassal a du souverain"
  THEOCRACY_SUBMISSION_BD_FAITH_HOSTILITY: "Hostilité de la foi du vassal envers la foi du souverain"

  REPUBLIC_SUBMISSION_TITLE: "Vassal républicain - détail de la soumission"
  REPUBLIC_SUBMISSION_BD: "REPUBLIC_SUBMISSION_BD"
  REPUBLIC_SUBMISSION_BD_LIEGE_INCOME: "Revenu mensuel du souverain"
  REPUBLIC_SUBMISSION_BD_LIEGE_RANK_AVG_INCOME: "Revenu moyen de tous les [Character.GetLiege.GetTitleTierName]"
  REPUBLIC_SUBMISSION_BD_OFFSET: ""

  submissiveness_TITLE: "Détail de la docilité"
  game_concept_submissiveness_honor: "Sens de l'honneur"
  game_concept_submissiveness_honor_desc: "Si la Tyrannie du souverain est plus grande que le sens de l'honneur du vassal, le vassal se rebellera contre l'autorité du souverain"
  game_concept_submissiveness_vengefulness: "Esprit de vengeance"
  game_concept_submissiveness_vengefulness_desc: "Si le vassal a une opinion de son souverain plus basse que son esprit de vengeance, le vassal se rebellera contre l'autorité du souverain"
  game_concept_submissiveness_dread: "Réaction à la terreur"
  game_concept_submissiveness_dread_desc: "La terreur inspirée par le souverain augmentera la Soumission du vassal, à moins que celui-ci ne soit suffisament courageux pour y resister. Cette bravoure peut également décupler le sens de l'honneur ou l'esprit de vengeance du souverain, et la terreur reveillerait alors le lion qui dort."

#Notification

  authority_gain_title: "Votre Autorité a augmenté"
  authority_loss_title: "Votre Autorité a diminué"

  liege_authority_gain_title: "L'Autorité de votre souverain a augmenté"
  liege_authority_loss_title: "L'Autorité de votre souverain a diminué"
