﻿l_simp_chinese:
 game_concept_realm_authority: "权威"
 game_concept_realm_authority_desc: "$game_concept_realm_authority$代表[ruler|El]对其[vassals|El]的控制。$game_concept_realm_authority$有4个级别：缺乏、有限、高和绝对。\n\n$game_concept_realm_authority$等级每季度更新一次，取决于$game_concept_realm_authority$值，该值在0到100之间，根据封臣的[submission|E]由其各自的[land_share|E]来考虑。"
 game_concept_authority: "权威"
 game_concept_authority_desc: "$game_concept_authority$代表[ruler|El]对其[vassals|El]的控制。$game_concept_authority$有4个级别：缺乏、有限、高和绝对。\n\n$game_concept_realm_authority$等级每季度更新一次，取决于$game_concept_authority$值，该值在0到100之间，根据封臣的[submission|E]由其各自的[land_share|E]来考虑。"
 game_concept_submission: "服从"
 game_concept_submission_desc: "$game_concept_submission$反映了[vassal|El]对其[liege|El]的权力服从程度。\n\n对于[feudal|E]统治者来说，$game_concept_submission$由他们的[feudal_contract|E]决定：对统治者越有利，封臣就越顺从。\n\n\n对于[clan|E]统治者来说，良好的关系是关键，如果他们欣赏领主，自然会向他屈服。\n\n[tribal|E]统治者尊重名声，但希望拥有大量权力的统治者能够分享名声，并不欣赏其领主囤积头衔。"
 game_concept_tribal_submission: "部落服从"
 game_concept_tribal_submission_desc: "$game_concept_submission$反映了[vassal|El]对其[liege|El]的权力服从程度。\n\n[tribal|E]封臣尊重那些比他们拥有更多名声和声誉的统治者，但希望拥有大量权力的统治者能够分享这些权力，并且不会欣赏他们的领主囤积头衔。"
 game_concept_clan_submission: "氏族服从"
 game_concept_clan_submission_desc: "$game_concept_submission$反映了[vassal|El]对其[liege|El]的权力服从程度。\n\n对于[clan|E]统治者来说，良好的关系是关键，如果他们欣赏领主，自然会对其屈服。"
 game_concept_feudal_submission: "封建服从"
 game_concept_feudal_submission_desc: "$game_concept_submission$反映了[vassal|El]对其[liege|El]的权力服从程度。\n\n对于[feudal|E]统治者来说，$game_concept_submission$由其[feudal_contract|E]决定：对统治者越有利，封臣就越顺从。封建契约应积极协商各方利益。"
 game_concept_theocracy_submission: "神权服从"
 game_concept_theocracy_submission_desc: "$game_concept_submission$反映了[vassal|El]对其[liege|El]的权力服从程度。\n\n对于[theocracy|E]统治者来说，$game_concept_submission$由其信仰领袖对其领主的意见决定，如果存在这样的信仰领袖。否则，就用他们自己的意见代替。此外，如果封臣的信仰与统治者不同，前者对后者信仰的敌意也会降低臣服。"
 game_concept_republic_submission: "共和国服从"
 game_concept_republic_submission_desc: "$game_concept_submission$反映了[vassal|El]对其[liege|El]的权力服从程度。\n\n对于[republic|E]统治者来说，$game_concept_submission$是由其领主的月收入决定的，与所有同等级统治者的平均月收入相比。"
 game_concept_land_share: "领地份额"
 game_concept_land_share_desc: "$game_concept_land_share$是指统治者的领地有多少是由这个特定的[vassal|El]所占有的。$game_concept_land_share$越高的封臣服从在统治者的整体[authority|E]中的权重越高。"
 realm_authority: "权威"
 land_share: "领地份额"
 submission: "服从"
 clan_submission: "服从"
 game_concept_clan_liege_opinion: "封臣对领主的好感"
 game_concept_clan_liege_opinion_desc: "对领主的意见，其范围从-100到+100，只是重新校准以适应从 0 到 100 的范围。"
 game_concept_submissiveness: "顺从性"
 game_concept_submissiveness_desc: "顺从性是指人物的自然顺从倾向，取决于他的特质和一般性格，而不是来自他的特定现状和与他的领主的关系。\n\n它的范围从0到100%。"
 game_concept_feudal_contract: "封建契约分数"
 game_concept_feudal_contract_desc: "封建契约的分数，从0到100，代表了封臣和他的领主之间的封建契约平衡。义务水平越高，分数就越高，而授予封臣的每项权利都会降低分数，其影响程度与封臣对其领主的看法相同。"
 MY_REALM_WINDOW_VASSAL_SUBMISSION: "$submission$: [GuiScope.SetRoot(Character.MakeScope ).ScriptValue('submission')|0]\n$land_share$: [GuiScope.SetRoot(Character.MakeScope ).ScriptValue('land_share')|0]%"
 MY_REALM_WINDOW_VASSAL_OBLIGATION: "$VASSAL_CONTRACT_OBLIGATIONS_TITLE$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_taxes' )]\n$VASSAL_CONTRACT_OBLIGATIONS_TITLE_LEVIES$: [VassalContract.GetShortObligationLevelNameWithHighlightFor( 'feudal_government_levies' )]"
 MY_REALM_WINDOW_TEST: "测试\n\n测试"
 CLAN_SUBMISSION_TITLE: "氏族封臣的服从明细"
 CLAN_SUBMISSION_BD_LIBERTY: "叛军要求强制执行"
 CLAN_SUBMISSION_BD_OPINION: "来自[clan_liege_opinion|E]"
 TRIBAL_SUBMISSION_TITLE: "部落封臣的服从明细"
 TRIBAL_SUBMISSION_VALUE: "[GuiScope.SetRoot(Character.MakeScope ).ScriptValue('submission')|0]\""
 TRIBAL_SUBMISSION_BD_LIEGE_TRIBAL_POWER: "来自领主的等级、名声和威望"
 TRIBAL_SUBMISSION_BD_TRIBAL_POWER: "来自封臣的等级、名声和威望"
 TRIBAL_SUBMISSION_BD_LIEGE_HOARDING: "来自领主囤积的公国头衔"
 TRIBAL_SUBMISSION_LIEGE_POWER: "领主等级、民声和威望明细"
 TRIBAL_SUBMISSION_BD_LIEGE_RANK: "领主头衔等级"
 TRIBAL_SUBMISSION_BD_LIEGE_FAME: "领主民声水平"
 TRIBAL_SUBMISSION_BD_LIEGE_RENOWN: "领主宗族的威望等级"
 TRIBAL_SUBMISSION_BD_LIEGE_MULT: "平衡的领主乘数"
 TRIBAL_SUBMISSION_POWER: "封臣等级、民声和威望明细"
 TRIBAL_SUBMISSION_BD_RANK: "封臣头衔等级"
 TRIBAL_SUBMISSION_BD_FAME: "封臣民声水平"
 TRIBAL_SUBMISSION_BD_RENOWN: "封臣宗族的威望等级"
 FEUDAL_SUBMISSION_TITLE: "封建封臣的服从明细"
 FEUDAL_SUBMISSION_BD_CONTRACT: "封建契约"
 THEOCRACY_SUBMISSION_TITLE: "神权封臣的服从明细"
 THEOCRACY_SUBMISSION_BD: "THEOCRACY_SUBMISSION_BD"
 THEOCRACY_SUBMISSION_BD_HOF_OPINION: "领主信仰领袖意见"
 THEOCRACY_SUBMISSION_BD_VASSAL_OPINION: "领主的封臣意见"
 THEOCRACY_SUBMISSION_BD_FAITH_HOSTILITY: "封臣的信仰对领主的信仰有敌意"
 REPUBLIC_SUBMISSION_TITLE: "共和封臣的服从明细"
 REPUBLIC_SUBMISSION_BD: "REPUBLIC_SUBMISSION_BD"
 REPUBLIC_SUBMISSION_BD_LIEGE_INCOME: "领主的月收入"
 REPUBLIC_SUBMISSION_BD_LIEGE_RANK_AVG_INCOME: "所有[Character.GetLiege.GetTitleTierName]级别统治者的平均收入"
 REPUBLIC_SUBMISSION_BD_OFFSET: ""
 SUBMISSION_TITLE: "服从明细"
 submissiveness_TITLE: "顺从性明细"
 game_concept_submissiveness_honor: "荣誉"
 game_concept_submissiveness_honor_desc: "如果领主的暴政大于封臣的荣誉感，封臣就会反击"
 game_concept_submissiveness_vengefulness: "复仇"
 game_concept_submissiveness_vengefulness_desc: "如果封臣对他的领主评价低于他复仇的倾向，他就会反击"
 game_concept_submissiveness_dread: "对恐惧值的反应"
 game_concept_submissiveness_dread_desc: "领主的恐惧制会增加封臣的臣服，除非封臣有足够的勇气去抵抗。如果封臣是出于荣誉或复仇的动机，而封臣又足够勇敢，那么霸王恐惧症也可能反作用于他。"
 authority_gain_title: "你的权威增加了"
 authority_loss_title: "你的权威减少了"
 liege_authority_gain_title: "你领主的权威增加了"
 liege_authority_loss_title: "你领主的权威减少了"
 AUTHORITY_TICK: "每月权威变化"
 AUTHORITY_TICK_UP: "[realm_authority|E]每月以+[GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('monthly_auth_var_increase')|+2]向[GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('realm_authority')|1]提升"
 AUTHORITY_TICK_DOWN: "[realm_authority|E]每月以-[GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('monthly_auth_var_decrease')|+2]向[GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('realm_authority')|1]降低"
 AUTHORITY_TICK_BASE: "基础值"
 AUTHORITY_TICK_DOWN_PENALTY: "过多头衔惩罚"
 rule_StA_AI_authority_crutch: "权威随着时间的推移而增加"
 setting_off_authority_crutch: "关闭"
 setting_off_authority_crutch_desc: "随着时间的推移，权威没有额外的奖励"
 setting_AI_authority_crutch: "启用（仅限AI）"
 setting_AI_authority_crutch_desc: "AI获得的权威奖励取决于文化时代，上限取决于等级"
 setting_full_authority_crutch: "启用（AI和玩家）"
 setting_full_authority_crutch_desc: "AI和玩家根据文化时代和等级获得权威奖励"