﻿clan_government_obligations = {
	uses_opinion_of_liege = yes
	obligation_levels = {
		default = {
			levies = {
				scope:vassal = {
					if = {
						limit = {
							is_ai = yes
						}
						value = clan_government_levies_default
						if = {
							limit = {
								scope:opinion_of_liege > 0
							}
							add =
							{
								value = clan_submission
								multiply = clan_government_levies_opinion_scale_positive
							}
						}
						else = {
							add =
							{
								value = clan_submission
								multiply = clan_government_levies_opinion_scale_negative
							}
						}
					}
					else = { # is a player
						value = clan_government_levies_player
					}
				}
			}

			# [StA] Took away min levies
			# [/StA]
			
			tax = {
				scope:vassal = {
					if = {
						limit = {
							is_ai = yes
						}
						value = clan_government_tax_default
						if = { 
							limit = {
								scope:opinion_of_liege > 0
							}
							add =
							{
								value = clan_submission
								multiply = clan_government_tax_opinion_scale_positive
							}
						}
						else = {
							add =
							{
								value = clan_submission
								multiply = clan_government_tax_opinion_scale_negative
							}
						}
					}
					else = { # is a player
						value = clan_government_tax_player
					}
				}
			}

			# [StA] Took away min_tax
			# [/StA]
		}
	}
}
