﻿@ai_standard_liege_desire = 2
@ai_standard_vassal_desire = 1

feudal_government_taxes = {
	display_mode = tree
	icon = gold_icon
	obligation_levels = {
		feudal_tax_exempt = {
			position = { 0 0 }

			tax = exempt_feudal_tax
			flag = exempt_feudal_food # [SoW]
			vassal_opinion = 10

			ai_liege_desire = 1
			ai_vassal_desire = 5
		}
		feudal_tax_low = {
			parent = feudal_tax_exempt
			position = { 1 0 }

			tax = low_feudal_tax
			flag = low_feudal_food # [SoW]
			vassal_opinion = 5

			ai_liege_desire = 2
			ai_vassal_desire = 4
		}
		feudal_tax_normal = {
			default = yes
			parent = feudal_tax_low
			position = { 2 0 }

			tax = normal_feudal_tax
			flag = normal_feudal_food # [SoW]

			ai_liege_desire = 3
			ai_vassal_desire = 3
		}
		feudal_tax_high = {
			parent = feudal_tax_normal
			position = { 3 0 }
			
			tax = high_feudal_tax
			flag = high_feudal_food # [SoW]
			vassal_opinion = -15

			ai_liege_desire = 4
			ai_vassal_desire = 2
		}
		feudal_tax_extortionate = {
			parent = feudal_tax_high
			position = { 4 0 }
			
			tax = extortionate_feudal_tax
			flag = extortionate_feudal_food # [SoW]
			vassal_opinion = -25

			ai_liege_desire = 5
			ai_vassal_desire = 1
		}
	}
}

feudal_government_levies = {
	display_mode = tree
	icon = soldier_icon
	obligation_levels = {
		feudal_levies_exempt = {
			position = { 0 0 }

			levies = 0
			vassal_opinion = 10

			ai_liege_desire = 1
			ai_vassal_desire = 5
		}
		feudal_levies_low = {
			parent = feudal_levies_exempt
			position = { 1 0 }

			levies = 0.1
			vassal_opinion = 5

			ai_liege_desire = 2
			ai_vassal_desire = 4
		}
		feudal_levies_normal = {
			default = yes
			parent = feudal_levies_low
			position = { 2 0 }

			levies = 0.25

			ai_liege_desire = 3
			ai_vassal_desire = 3
		}
		feudal_levies_high = {
			parent = feudal_levies_normal
			position = { 3 0 }
			
			levies = 0.35
			vassal_opinion = -15

			ai_liege_desire = 4
			ai_vassal_desire = 2
		}
		feudal_levies_extortionate = {
			parent = feudal_levies_high
			position = { 4 0 }
			
			levies = 0.5
			vassal_opinion = -25

			ai_liege_desire = 5
			ai_vassal_desire = 1
		}
	}
}

# Everything below this line is 'Fine Print'

special_contract = {
	display_mode = radiobutton
	is_shown = {
		scope:vassal.primary_title.tier >= tier_duchy
	}
	obligation_levels = {
		special_contract_none = {
			position = { 0 1 }
			default = yes
			
			ai_vassal_desire =  {
				value = 0
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_has_flag = has_scutage_contract
							vassal_contract_obligation_level:feudal_government_taxes >= feudal_tax_normal_level
						}
					}
					add = @ai_standard_vassal_desire
				}
			}
			
			
			ai_liege_desire =  {
				value = 0
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_has_flag = has_scutage_contract
							vassal_contract_obligation_level:feudal_government_taxes < feudal_tax_normal_level
						}
					}
					add = @ai_standard_liege_desire
				}
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_has_flag = has_march_contract
							vassal_contract_obligation_level:feudal_government_levies < feudal_levies_normal_level
						}
					}
					add = @ai_standard_liege_desire
				}
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_has_flag = has_palatinate_contract
							OR = {
								vassal_contract_obligation_level:feudal_government_taxes >= feudal_tax_normal_level
								vassal_contract_obligation_level:feudal_government_levies >= feudal_levies_normal_level
							}
						}
					}
					add = @ai_standard_liege_desire
				}
			}
		}
		special_contract_scutage = {
			is_valid = {
				scope:liege.culture = {
					has_innovation = innovation_scutage
				}
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = special_contract_none
			position = { 1 1 }
			
			tax_factor = scutage_contract_tax
			levies_factor = -0.75
			
			vassal_modifier = {
				men_at_arms_maintenance = -0.2
			}
			
			flag = has_scutage_contract
			
			ai_liege_desire =  {
				value = 0
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_obligation_level:feudal_government_taxes > feudal_tax_normal_level
							vassal_contract_obligation_level:feudal_government_levies < feudal_levies_normal_level
						}
					}
					add = @ai_standard_liege_desire
				}
			}
		}
		special_contract_march = {
			is_valid = {
				scope:liege.culture = {
					has_innovation = innovation_burhs
				}
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = special_contract_none
			position = { 1 0 }
			
			tax_factor = march_contract_taxes
			
			vassal_modifier = {
				levy_size = 0.2
				army_maintenance_mult = -0.2
				garrison_size = 0.2
				levy_reinforcement_rate = 0.2
				controlled_province_advantage = 5
			}
			
			flag = has_march_contract
			
			ai_liege_desire =  {
				value = 0
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_obligation_level:feudal_government_taxes < feudal_tax_normal_level
							vassal_contract_obligation_level:feudal_government_levies > feudal_levies_normal_level
						}
					}
					add = @ai_standard_liege_desire
				}
			}
		}
		special_contract_palatinate = {
			is_valid = {
				scope:liege.culture = {
					has_innovation = innovation_divine_right
				}
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = special_contract_none
			position = { 1 2 }
			
			tax_factor = palatinate_contract_taxes
			levies_factor = palatinate_contract_levies
			
			liege_modifier = {
				monthly_prestige_gain_mult = 0.05
			}
			
			vassal_modifier = {
				monthly_prestige_gain_mult = 0.2
				fellow_vassal_opinion = 15
				owned_personal_scheme_success_chance_add = 10
				owned_hostile_scheme_success_chance_add = 10
			}
			
			flag = has_palatinate_contract
			
			ai_liege_desire =  {
				value = 0
				if = {
					limit = {
						scope:vassal = {
							vassal_contract_obligation_level:feudal_government_taxes < feudal_tax_low_level
							vassal_contract_obligation_level:feudal_government_levies < feudal_levies_low_level
						}
					}
					add = @ai_standard_liege_desire
				}
			}
		}
	}
}


religious_rights = {
	display_mode = checkbox
	is_shown = {
		NOT = {
			scope:vassal.faith = scope:liege.faith
		}
	}
	obligation_levels = {
		religious_rights_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
		religious_rights_protected = {
			is_valid = {
				NOT = {
					scope:vassal.faith = scope:liege.faith
				}
			}
			parent = religious_rights_none
			position = { 1 0 }
			
			vassal_opinion = 5
			
			vassal_modifier = {
				county_opinion_add = 5
			}
			
			flag = religiously_protected
			
			ai_liege_desire = 0
			ai_vassal_desire = 10
		}
	}
}

fortification_rights = {
	display_mode = checkbox
	is_shown = {
		scope:liege.culture = {
			has_innovation = innovation_battlements
		}
	}
	obligation_levels = {
		fortification_rights_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
		fortification_rights_granted = {
			is_valid = {
				scope:liege.culture = {
					has_innovation = innovation_battlements
				}
			}
			parent = fortification_rights_none
			position = { 1 0 }
			
			vassal_opinion = 5

			flag = vassal_contract_fortification_rights

			liege_modifier = {
				castle_holding_build_gold_cost = 0.05
			}
			
			vassal_modifier = {
				castle_holding_build_gold_cost = -0.15
				castle_holding_holding_build_gold_cost = -0.5
				additional_fort_level = 1
			}
			
			tax_factor = fortification_rights_contract_taxes
			
			ai_liege_desire = 0
			ai_vassal_desire = @ai_standard_vassal_desire
		}
	}
}

coinage_rights = {
	display_mode = checkbox
	is_shown = {
		scope:liege.culture = {
			has_innovation = innovation_currency_02
		}
	}
	obligation_levels = {
		coinage_rights_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
		coinage_rights_granted = {
			is_valid = {
				scope:liege.culture = {
					has_innovation = innovation_currency_02
				}
			}
			parent = coinage_rights_none
			position = { 1 0 }
			
			vassal_opinion = 5

			flag = vassal_contract_coinage_rights

			liege_modifier = {
				development_growth_factor = -0.02
			}
			vassal_modifier = {
				character_capital_county_monthly_development_growth_add = 0.3
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = @ai_standard_vassal_desire
		}
	}
}

succession_rights = {
	display_mode = checkbox
	is_shown = {
		scope:vassal = {
			can_have_confederate_partition_succession_law_trigger = yes
		}
	}
	obligation_levels = {
		succession_rights_default = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = 0
			ai_vassal_desire = @ai_standard_vassal_desire
		}
		succession_rights_forced_partition = {
			is_valid = {
				scope:vassal = {
					can_have_confederate_partition_succession_law_trigger = yes
				}
			}
			parent = succession_rights_default
			position = { 1 0 }
			
			vassal_opinion = -5
			
			flag = locked_to_partition
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
	}
}

war_declaration_rights = {
	display_mode = checkbox
	obligation_levels = {
		war_declaration_rights_default = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
		war_declaration_rights_allowed = {
			parent = war_declaration_rights_default
			position = { 1 0 }

			vassal_opinion = 5
			
			flag = vassal_contract_war_override
			
			ai_liege_desire = 0
			ai_vassal_desire = @ai_standard_vassal_desire
		}
	}
}

council_rights = {
	display_mode = checkbox
	obligation_levels = {
		council_rights_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
		council_rights_guaranteed = {
			parent = council_rights_none
			position = { 1 0 }
			
			vassal_opinion = 5
			
			flag = can_demand_council_seat
			
			liege_modifier = {
				powerful_vassal_opinion = -2
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = @ai_standard_vassal_desire
		}
	}
}

title_revocation_rights = {
	display_mode = checkbox
	obligation_levels = {
		title_revocation_rights_default = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0
		}
		title_revocation_rights_protected = {
			parent = title_revocation_rights_default
			position = { 1 0 }
			
			vassal_opinion = 5
			
			flag = vassal_contract_cannot_revoke_titles
			
			ai_liege_desire = 0
			ai_vassal_desire = @ai_standard_vassal_desire
		}
	}
}
