﻿StA_setup_title_law_story = {
  create_story = {
    type = StA_title_law
    save_scope_as = $LAW$
  }
  scope:$LAW$ = {
    set_variable = {
      name = law
      value = flag:$LAW$
    }
    set_variable = {
      name = law_
      value = flag:$LAW$_
    }
    set_variable = {
      name = levels
      value = flag:$LEVELS$
    }
  }
  add_to_global_variable_list = {
    name = StA_title_laws
    target = scope:$LAW$
  }
}

StA_setup_title_succession_law_story = {
  create_story = {
    type = StA_succession_laws
    save_scope_as = $LAW$
  }
  scope:$LAW$ = {
    set_variable = {
      name = law
      value = flag:$LAW$
    }
    set_variable = {
      name = law_key
      value = flag:$LAW$_key
    }
    set_variable = {
      name = law_cost
      value = flag:$LAW$_cost
    }
    set_variable = {
      name = cost
      value = $LAW$_cost
    }
  }
  add_to_global_variable_list = {
    name = StA_title_succession_laws
    target = scope:$LAW$
  }
}