﻿# Supported Scopes: title
# Needs var:StA_title_allegiance to be set
StA_remove_current_title_allegiance = {
	if = {
		limit = { has_variable = StA_title_allegiance }
		var:StA_title_allegiance = {
			remove_list_variable = {
				name = StA_pledge_allegiance
				target = PREV
			}
		} 
	}
	remove_variable = StA_title_allegiance
}

# Supported Scopes: title
# Holder needs to be a vassal
StA_set_title_allegiance_to_liege = {
	save_scope_as = title
	holder = { save_scope_as = holder }
	StA_remove_current_title_allegiance = yes
	scope:holder = {
		set_variable = {
			name = StA_primary_title
			value = primary_title
		}
	}
	if = {
		limit = { holder = { is_independent_ruler = no }}
		scope:holder = {
			set_variable = {
				name = StA_liege
				value = liege
			}
		}
		if = {
			limit = { scope:holder.liege = { has_government = feudal_government }}
			ordered_this_title_or_de_jure_above = {
				limit = {
					holder = scope:holder.liege
					has_variable = StA_title_realm_law
				}
				order_by = reverse_tier
				add_to_variable_list = {
					name = StA_pledge_allegiance
					target = scope:title
				}
				scope:title = {
					set_variable = {
						name = StA_title_allegiance
						value = PREV
					}
				}
			}
		}
		if = {
			limit = { NOT = { has_variable = StA_title_allegiance }}
			scope:holder.liege.primary_title = {
				add_to_variable_list = {
					name = StA_pledge_allegiance
					target = scope:title
				}
			}
			set_variable = {
				name = StA_title_allegiance
				value = scope:holder.liege.primary_title
			}
		}
	}
	else = { remove_variable = StA_liege }
}

# Supported Scopes: title
StA_remove_allegiance_from_non_primary_titles = {
	holder = {
		ordered_held_title = {
			limit = { NOT = { THIS = PREV.primary_title }}
			order_by = tier
			if = {
				limit = { has_variable = StA_title_allegiance }
				StA_remove_current_title_allegiance = yes
			}
		}
	}
}

StA_calculate_average_submission_ruler = {
	save_scope_as = this_story
	var:ruler = {
		if = { limit = { debug_only = yes } debug_log_scopes = no }
		save_opinion_value_as = {
			name = opinion_liege
			target = liege
		}
		set_variable = {
			name = opinion_liege
			value = scope:opinion_liege
		}
	}
	set_variable = {
		name = total_strength
		value = 0
	}
	set_variable = {
		name = total_weighted_resentment
		value = 0
	}
	if = {
		limit = { exists = global_var:LTAF_is_loaded }
		set_variable = {
			name = total_weighted_loyalty
			value = 0
		}
	}
	var:title = {
		if = { limit = { debug_only = yes } debug_log_scopes = no }
		every_in_list = {
			variable = StA_pledge_allegiance
			if = { limit = { debug_only = yes } debug_log_scopes = no }
			holder = {
				save_opinion_value_as = {
					name = opinion_liege
					target = liege
				}
				set_variable = {
					name = opinion_liege
					value = scope:opinion_liege
				}
				if = { limit = { debug_only = yes } var:opinion_liege = { debug_log_scopes = no }}
				scope:this_story = {
					change_variable = {
						name = total_strength
						add = PREV.max_military_strength
					}
					if = { limit = { debug_only = yes } var:total_strength = { debug_log_scopes = no }}
					if = {
						limit = { PREV = { has_government = feudal_government }}
						change_variable = {
							name = total_weighted_resentment
							add = {
								add = PREV.StA_vassal_resentment
								multiply = PREV.max_military_strength
							}
						}
					}
					if = {
						limit = { exists = global_var:LTAF_is_loaded }
						change_variable = {
							name = total_weighted_loyalty
							add = {
								add = PREV.LTAF_loyalty
								multiply = PREV.max_military_strength
							}
						}
					}
					if = { limit = { debug_only = yes } var:total_weighted_resentment = { debug_log_scopes = no }}
				}
			}
		}
	}
	if = {
		limit = { var:total_strength > 0 }
		debug_log = "total strength > 0"
		set_variable = {
			name = average_resentment
			value = {
				add = var:total_weighted_resentment
				divide = {
					value = var:total_strength
					min = 1
				}
			}
		}
		if = {
			limit = { exists = global_var:LTAF_is_loaded }
			set_variable = {
				name = average_loyalty
				value = {
					add = var:total_weighted_loyalty
					divide = {
						value = var:total_strength
						min = 1
					}
				}
			}
		}
	}
	else = {
		debug_log = "total strength = 0"
		set_variable = {
			name = average_resentment
			value = 0
		}
		if = {
			limit = { exists = global_var:LTAF_is_loaded }
			set_variable = {
				name = average_loyalty
				value = 0
			}
		}
	}
	# if = { limit = { debug_only = yes } var:average_submission = { debug_log_scopes = no }}
}

StA_reset_title_realm_coverage = {
	save_scope_as = title_temp
	if = {
		limit = { has_variable = StA_title_realm_law }
		if = {
			limit = { debug_only = yes }
			debug_log = "RESET TITLE REALM COVERAGE"
			debug_log_scopes = no
		}
		set_variable = {
			name = StA_title_realm_coverage
			value = 0
		}
		every_in_de_jure_hierarchy = {
			limit = {
				tier = tier_county
				holder = {
					NOR = {
						THIS = scope:title_temp.holder
						primary_title = {
							has_variable = StA_title_allegiance
							var:StA_title_allegiance = scope:title_temp
						}
						any_liege_or_above = {
							primary_title = {
								has_variable = StA_title_allegiance
								var:StA_title_allegiance = scope:title_temp
							}
						}
					}
				}
			}
			if = {
				limit = { debug_only = yes }
				debug_log = "DE JURE COUNTY"
				save_scope_as = county_temp
				debug_log_scopes = no
			}
			PREV = {
				change_variable = {
					name = StA_title_realm_coverage
					subtract = 1
				}
			}
		}
	}
}

# StA_reset_title_realm_coverage = {
# 	save_scope_as = title_temp
# 	if = {
# 		limit = { has_variable = StA_title_realm_law }
# 		if = {
# 			limit = { debug_only = yes }
# 			debug_log = "RESET TITLE REALM COVERAGE"
# 			debug_log_scopes = no
# 		}
# 		set_variable = {
# 			name = StA_title_realm_coverage
# 			value = 0
# 		}
# 		every_in_de_jure_hierarchy = {
# 			limit = {
# 				tier = tier_county
# 				holder = {
# 					OR = {
# 						is_vassal_or_below_of = scope:title_temp.holder
# 						THIS = scope:title_temp.holder
# 					}
# 				}
# 			}
# 			if = {
# 				limit = { debug_only = yes }
# 				debug_log = "DE JURE COUNTY"
# 				save_scope_as = county_temp
# 				debug_log_scopes = no
# 			}
# 			ordered_this_title_or_de_jure_above = {
# 				limit = {
# 					exists = holder
# 					holder = scope:title_temp.holder
# 					has_variable = StA_title_realm_law
# 				}
# 				order_by = reverse_tier
# 				if = {
# 					limit = { debug_only = yes }
# 					debug_log = "DE JURE TITLE REALM LAW"
# 					debug_log_scopes = no
# 				}
# 				scope:title_temp = {
# 					if = {
# 						limit = { var:StA_title_realm_law = scope:title_temp.var:StA_title_realm_law }
# 						if = {
# 							limit = { debug_only = yes }
# 							debug_log = "COUNT IN"
# 						}
# 						change_variable = {
# 							name = StA_title_realm_coverage
# 							add = 1
# 						}
# 					}
# 					else_if = {
# 						limit = { debug_only = yes }
# 						debug_log = "COUNT OUT"
# 					}
# 				}
# 			}
# 		}
# 	}
# }