﻿can_change_succession_law_trigger = {
	trigger_if = {
	# [StA]
		limit = {
			is_ai = no
			has_government = feudal_government
		}
		always = yes
	}
	trigger_else_if = {
	# [/StA]
		limit = { realm_law_use_crown_authority = no }
		custom_description = {
			text = "has_tribal_law_allowing_succession_law_change"
			has_realm_law_flag = can_change_succession_laws
		}
	}
	trigger_else = {
		custom_description = {
			text = "has_crown_law_allowing_succession_law_change"
			has_realm_law_flag = can_change_succession_laws
		}
	}
	custom_description = {
		text = "no_powerful_vassal_with_negative_opinion"
		NOT = {
			any_vassal = {
				is_powerful_vassal = yes
				opposes_succession_law_change_trigger = yes
			}
		}
	}
}
