﻿petition_liege_title_vassal_trigger = {
	# [StA]
	exists = holder
	# [/StA]
	holder = { save_temporary_scope_as = second_temp }
	scope:second_temp.liege = prev.liege
	NOR = {
		scope:second_temp = prev.liege
		has_variable = petition_title_cooldown
		scope:second_temp = { is_at_war = yes }
		prev.liege = {
			any_targeting_faction = {
				any_faction_member = { this = scope:second_temp }
			}
		}
	}
	trigger_if = {
		limit =  { exists = county }
		NOT = { county = holder.capital_county }
	}
	scope:second_temp = {
		trigger_if = {
			limit = { has_government = feudal_government }
			NOT = { vassal_contract_obligation_level_can_be_decreased = title_revocation_rights }
		}
	}
	OR = {
		tier > tier_county
		scope:second_temp = {
			any_held_title = {
				count > 1
				tier = tier_county
			}
		}
	}
}