﻿can_join_StA_faction = {
	NAND = {
		has_variable = recently_pressed_faction
		var:recently_pressed_faction = $FACTION_TARGET$
	}
	primary_title = { has_variable = StA_title_allegiance }
	$FACTION_LEADER$.primary_title = { has_variable = StA_title_allegiance }
	primary_title.var:StA_title_allegiance = $FACTION_LEADER$.primary_title.var:StA_title_allegiance
}

StA_faction_character_validity_trigger = {
	NOT = { has_variable = recently_pressed_faction }
	$FACTION_TARGET$ = {
		any_targeting_faction = {
			faction_is_type = $LAW$_faction
			var:StA_title_allegiance = ROOT.primary_title.var:StA_title_allegiance
			NOT = { faction_leader = ROOT }
			count = 0
		}
	}
}

StA_faction_can_character_create_trigger = {
	trigger_if = {
		limit = { has_variable = recently_pressed_faction }
		NOT = { var:recently_pressed_faction = $FACTION_TARGET$ }
	}
	NOT = { primary_title.var:StA_title_allegiance = { has_variable = $LAW$_faction_cooldown }}
	$FACTION_TARGET$ = {
		any_targeting_faction = {
			faction_is_type = $LAW$_faction
			var:StA_title_allegiance = ROOT.primary_title.var:StA_title_allegiance
			NOT = { faction_leader = ROOT }
			count = 0
		}
	}
}

StA_faction_is_title_realm_law_type = {
	OR = {
		faction_is_type = feudal_government_taxes_faction
		faction_is_type = feudal_government_levies_faction
		faction_is_type = title_revocation_rights_faction
		faction_is_type = war_declaration_rights_faction
		faction_is_type = succession_rights_faction
	}
}