﻿StA_title_has_identical_law_as_target = {
	$TITLE$ = { save_temporary_scope_as = target_title }
	trigger_if = {
		limit = {
			has_variable = StA_title_realm_law
			scope:target_title = { has_variable = StA_title_realm_law }
		}
		var:StA_title_realm_law = {
			var:feudal_government_taxes_ = scope:target_title.var:StA_title_realm_law.var:feudal_government_taxes_
			var:feudal_government_levies_ = scope:target_title.var:StA_title_realm_law.var:feudal_government_levies_
			var:succession_rights_ = scope:target_title.var:StA_title_realm_law.var:succession_rights_
			var:war_declaration_rights_ = scope:target_title.var:StA_title_realm_law.var:war_declaration_rights_
			var:title_revocation_rights_ = scope:target_title.var:StA_title_realm_law.var:title_revocation_rights_
		}
	}
}

StA_title_can_merge_authority_to = {
	NOT = { THIS = $TITLE$ }
	# target_is_de_jure_liege_or_above = $TITLE$
	NOR = {
		has_title_law_flag = succession_gender_laws
		has_title_law_flag = advanced_succession_law
		has_title_law_flag = elective_succession_law
	}
	StA_title_has_identical_law_as_target = { TITLE = $TITLE$ }
}

title_can_have_StA_succession_law = {
	holder = { has_government = feudal_government }
	NOT = { has_variable = StA_title_realm_law }
	save_temporary_scope_as = title
	trigger_if = {
		limit = {
			exists = county
			NOT = { THIS = county }
			county = { is_title_created = yes }
			county.holder = holder
			county = { has_variable = StA_title_realm_law }
		}
		county = { has_title_law = $LAW$ }
	}
	trigger_else_if = {
		limit = {
			exists = duchy
			NOT = { THIS = duchy }
			duchy = { is_title_created = yes }
			duchy.holder = holder
			duchy = { has_variable = StA_title_realm_law }
		}
		duchy = { has_title_law = $LAW$ }
	}
	trigger_else_if = {
		limit = {
			exists = kingdom
			NOT = { THIS = kingdom }
			kingdom = { is_title_created = yes }
			kingdom.holder = holder
			kingdom = { has_variable = StA_title_realm_law }
		}
		kingdom = { has_title_law = $LAW$ }
	}
	trigger_else_if = {
		limit = {
			exists = empire
			NOT = { THIS = empire }
			empire = { is_title_created = yes }
			empire.holder = holder
			empire = { has_variable = StA_title_realm_law }
		}
		empire = { has_title_law = $LAW$ }
	}
	trigger_else = {
		always = no
	}
}

has_contract_obligation_opt_out = {
	switch = {
		trigger = scope:obligation
		flag:feudal_government_taxes_ = { has_variable = feudal_government_taxes_opt_out }
		flag:feudal_government_levies_ = { has_variable = feudal_government_levies_opt_out }
		flag:succession_rights_ = { has_variable = succession_rights_opt_out }
		flag:war_declaration_rights_ = { has_variable = war_declaration_rights_opt_out }
		flag:title_revocation_rights_ = { has_variable = title_revocation_rights_opt_out }
	}
}