﻿crown_authority = {
	default = crown_authority_1
	cumulative = yes
	flag = realm_law
	
	crown_authority_0 = {
#		modifier = {
#			direct_vassal_opinion = 10
#			#feudal_government_tax_contribution_mult = -0.1
#			#vassal_levy_contribution_mult = -0.1
#		}

		can_keep = { realm_law_use_crown_authority = yes }

		can_pass = { has_realm_law = crown_authority_0 }
	}
	
	crown_authority_1 = {
#		modifier = {
#			direct_vassal_opinion = -10
#			#feudal_government_tax_contribution_mult = 0.1
#			#vassal_levy_contribution_mult = 0.1
#		}
		flag = title_revocation_allowed
		flag = vassal_retraction_allowed
		flag = can_change_partition_succession_laws

		can_keep = { realm_law_use_crown_authority = yes }

		can_pass = {
			has_realm_law = crown_authority_1
			trigger_if = {
				limit = { sw_is_loaded = no }
				culture = { has_innovation = innovation_plenary_assemblies }
			}
			trigger_if = {
				limit = { sw_is_loaded = yes }
				culture = { has_innovation = innovation_gavelkind }
			}
		}
	}
	
	crown_authority_2 = {
#		modifier = {
#			direct_vassal_opinion = -10
#			feudal_government_tax_contribution_mult = 0.1
#			vassal_levy_contribution_mult = 0.1
#		}
		flag = vassal_internal_wars_banned
		flag = vassal_refusal_is_treason
		flag = can_change_succession_laws
		flag = titles_cannot_leave_realm_on_succession # Hardcoded flag
		
		can_keep = { realm_law_use_crown_authority = yes }

		can_pass = {
			has_realm_law = crown_authority_2
			trigger_if = {
				limit = { sw_is_loaded = no }
				culture = { has_innovation = innovation_royal_prerogative }
			}
			trigger_if = {
				limit = { sw_is_loaded = yes }
				culture = { has_innovation = innovation_hereditary_rule }
			}
		}
	}
	
	crown_authority_3 = {
#		modifier = {
#			direct_vassal_opinion = -20
#			feudal_government_tax_contribution_mult = 0.25
#			vassal_levy_contribution_mult = 0.25
#		}
		flag = vassal_all_wars_banned
		flag = can_designate_heirs
		
		can_keep = { realm_law_use_crown_authority = yes }

		can_pass = {
			has_realm_law = crown_authority_3
			trigger_if = {
				limit = { sw_is_loaded = no }
				culture = { has_innovation = innovation_royal_prerogative }
			}
			trigger_if = {
				limit = { sw_is_loaded = yes }
				culture = { has_innovation = innovation_heraldry }
			}
		}
	}
}

tribal_authority = {
	default = tribal_authority_1
	cumulative = yes
	flag = realm_law
	
	tribal_authority_0 = {
#		modifier = { direct_vassal_opinion = 10 }

		can_keep = { realm_law_use_crown_authority = no }
		#Imprisonment is disabled if you have this law. Script is in the interaction, currently in 00_prison_interactions.
		can_pass = { has_realm_law = tribal_authority_0 }
	}
	
	tribal_authority_1 = {
#		modifier = { direct_vassal_opinion = -10 }
		flag = can_change_succession_laws

		can_keep = { realm_law_use_crown_authority = no }

		can_pass = { has_realm_law = tribal_authority_1 }

	}
	
	tribal_authority_2 = {
#		modifier = { direct_vassal_opinion = -10 }
		flag = title_revocation_allowed
		flag = vassal_retraction_allowed
		
		can_keep = { realm_law_use_crown_authority = no }
		
		can_pass = { has_realm_law = tribal_authority_2 }
	}
	
	tribal_authority_3 = {
#		modifier = { direct_vassal_opinion = -20 }
		#Settling is disabled unless you have this law. Script is in the decisions, currently in 80_major_decisions.
		#Reforming pagan religions (but not creating other faiths) is disabled unless you have this law. Script is in the reformation prereqs, currently in 00_rules.
		
		can_keep = { realm_law_use_crown_authority = no }
		
		can_pass = { has_realm_law = tribal_authority_3 }

	}
}