### TITLE WINDOW

window = {
	name = "title_view_window"
	movable = no
	allow_outside = yes
	layer = windows_layer

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	state = {
		name = _show
		position = { 0 0 }
		on_start = "[GetVariableSystem.Clear( 'display_allegiance' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'title_view_tab', 'de_jure_tab' )]"
		on_start = "[GetVariableSystem.Set('StA_title_window_tracker',TitleViewWindow.GetTitle.GetKey)]"
		on_start = "[GetScriptedGui('StA_vassal_opinion').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title',TitleViewWindow.GetTitle.MakeScope).End)]"
		on_start = "[GetVariableSystem.Set('character_script_value_breakdown','StA_submission')]"
		on_start = "[GetScriptedGui(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip')).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('character',GetPlayer.MakeScope).End))]"
		on_start = "[GetScriptedGui('StA_title_window_player').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title',TitleViewWindow.GetTitle.MakeScope).End)]"
		on_start = "[GetScriptedGui('StA_title_window_allegiance').Execute( GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)]"
		

		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = "StA_title_window"
		trigger_when = "[Not(GetVariableSystem.HasValue('StA_title_window_tracker',TitleViewWindow.GetTitle.GetKey))]"
		on_start = "[GetVariableSystem.Set('StA_title_window_tracker',TitleViewWindow.GetTitle.GetKey)]"
		on_start = "[GetScriptedGui('StA_vassal_opinion').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title',TitleViewWindow.GetTitle.MakeScope).End)]"
		on_start = "[GetScriptedGui('StA_title_window_player').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title',TitleViewWindow.GetTitle.MakeScope).End)]"
		on_start = "[GetScriptedGui('StA_title_window_allegiance').Execute( GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)]"
	}

	state = {
		name = "StA_title_window_fallback"
		trigger_when = "[Not(And(TitleViewWindow.GetTitle.MakeScope.Var('StA_title_realm_law').IsSet,GreaterThanOrEqualTo_int32(TitleViewWindow.GetTitle.GetTierFrame,'(int32)4')))]"
		on_start = "[GetVariableSystem.Set('title_view_tab','de_jure_tab')]"
	}

	# state = {
	# 	name = "StA_title_window_tab"
	# 	trigger_when = "[Not(TitleViewWindow.GetTitle.MakeScope.Var('StA_title_realm_law').IsSet)]"
	# 	on_start = "[GetVariableSystem.Set('title_view_tab','de_jure_tab')]"
	# }

	state = {
		name = _hide
		position_x = -60
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
		on_start = "[GetVariableSystem.Clear( 'title_view_tab' )]"

		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins_Sidebar

		######################################################
		#################### TITLE VIEW ######################
		######################################################

		datacontext = "[TitleViewWindow.GetTitle]"

		vbox = {
			name = "title_view_main_tab"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			state = {
				name = _show
				using = Animation_FadeIn_Quick
				
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			### HEADER ###
			hbox = {
				name = "header_area"
				layoutpolicy_horizontal = expanding

				background = {
					texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
					margin_bottom = 10
					spriteType = Corneredtiled
					spriteborder = { 0 18 }
					texture_density = 2

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_title_big_top.dds"
						spriteType = Corneredtiled
						spriteborder = { 160 0 }
						blend_mode = alphamultiply
						alpha = 0.5
					}

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				vbox = {
					margin = { 10 5 }
					layoutpolicy_vertical = expanding

					coa_title_big_crown = {
						datacontext = "[TitleViewWindow.GetTitle]"
						tooltip = "[Title.GetCOADeJureTooltip]"

						icon = {
							name = "has_laws"
							visible = "[And( InDebugMode, TitleViewWindow.GetTitle.HasLaws) ]"
							parentanchor = bottom|right
							size = { 42 42 }
							texture = "gfx/interface/icons/title_status/icon_title_law.dds"
						}
					}

					expand = {}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						ignoreinvisible = yes
						datacontext = "[TitleViewWindow.GetTitle]"
						layoutpolicy_horizontal = expanding
						spacing = 5

						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								margin_top = 22

								hbox = {
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									spacing = 5

									text_multi = {
										text = "[TitleViewWindow.GetTitle.GetNameNoTooltip|U]"
										default_format = "#high"
										max_width = 330
										autoresize = yes
										using = Font_Size_Big
									}

									button_edit_text = {
										visible = "[TitleViewWindow.GetTitle.CanPlayerCustomizeTitle]"
										onclick = "[OpenTitleCustomizationWindow(TitleViewWindow.GetTitle)]"
										tooltip = "CUSTOMIZE_TITLE"
									}

									expand = {}
								}

								vbox_title_type_text = {
									layoutpolicy_horizontal = expanding
								}
							}

							watch_window_button = {
								size = { 60 40 }
								onclick = "[AddWatchWindow( TitleViewWindow.GetTitle.MakeScope )]"
							}

							expand = {}

							vbox = {
								layoutpolicy_vertical = expanding

								buttons_window_control = {
									blockoverride "button_close"
									{
										onclick = "[TitleViewWindow.Close]"
										onclick = "[TitleViewWindow.CloseHistory]"
										onclick = "[TitleViewWindow.CloseClaimants]"
									}

									blockoverride "button_back"
									{
										visible = "[HasViewHistory]"
										onclick = "[OpenFromViewHistory]"
										tooltip = "[GetViewHistoryTooltip]"
									}

									blockoverride "button_me"
									{
										onclick = "[DefaultOnCharacterClick(GetPlayer.GetID)]"
									}
								}

								expand = {}
							}
						}

						divider_light = {
							layoutpolicy_horizontal = expanding
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_right = 10
							spacing = 5

							text_single = {
								visible = "[Title.HasFaction]"
								datacontext = "[Title.GetFaction]"
								text = "TITLE_VIEW_FACTION"
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								text_single = {
									layoutpolicy_horizontal = expanding
									name = "is_created"
									visible = "[Not(Title.HasHolder)]"
									text = "TV_NOT_CREATED"
								}

								vbox = {
									name = "existing_title"
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									visible = "[Title.HasHolder]"
									spacing = 4

									text_single = {
										name = "my_title"
										layoutpolicy_horizontal = expanding
										visible = "[EqualTo_uint32( Title.GetHolder.GetID, GetPlayer.GetID )]"
										text = "TV_MY_TITLE"
									}

									text_single = {
										text = "TV_NO_CLAIM"
										layoutpolicy_horizontal = expanding
										visible = "[And(And(NotEqualTo_uint32( Title.GetHolder.GetID, GetPlayer.GetID ), Not(GetPlayer.HasClaimOnTitle(TitleViewWindow.GetTitle ))),Title.CanHaveClaim))]"
									}

									text_multi = {
										name = "have_claim"
										text = "[Title.GetClaimStateFor(GetPlayer)]"
										layoutpolicy_horizontal = expanding
										minimumsize = { 200 50 }
										visible = "[And(NotEqualTo_uint32( Title.GetHolder.GetID, GetPlayer.GetID ), GetPlayer.HasClaimOnTitle(TitleViewWindow.GetTitle ))]"
									}
								}

								expand = {}

							}

							flowcontainer = {
								direction = vertical
								ignoreinvisible = yes
								spacing = 3

								button_sidepanel_right = {
									name = "view_claimants"
									parentanchor = right
									onclick = "[TitleViewWindow.ToggleClaimants]"
									tooltip = "TITLE_CLAIMANTS_TOOLTIP"
									visible = "[Title.CanHaveClaim]"
									enabled = "[GreaterThan_int32( TitleViewWindow.GetNumberOfClaimants, '(int32)0' )]"

									blockoverride "button_text"
									{
										text = "TITLE_VIEW_CLAIMANTS"
									}
								}

								button_sidepanel_right = {
									name = "title history"
									parentanchor = right
									visible = "[And( Not( Title.IsBarony ), Not( Title.HasFaction ) )]"
									onclick = "[TitleViewWindow.ToggleHistory]"

									tooltip = "SHOW_TITLE_HISTORY"

									blockoverride "button_text"
									{
										text = "TITLE_HISTORY"
									}
								}


								text_single = {
									align = right
									parentanchor = right
									visible = "[Not(Title.CanHaveClaim)]"
									text = "TITLE_VIEW_NO_CLAIMANTS"
									tooltip = "TITLE_VIEW_NO_CLAIMANTS_TOOLTIP"
									default_format = "#weak"
								}
							}
						}

						### COUNTY PART OF ####
						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5
							margin_right = 10
							margin_bottom = 10

							text_single = {
								text = "TITLE_VIEW_DE_JURE_PART_OF"
								visible = "[DataModelHasItems(TitleViewWindow.GetLiegeItems)]"
							}

							fixedgridbox = {
								name = "dejure_liege_grid"
								datamodel = "[TitleViewWindow.GetLiegeItems]"
								flipdirection = yes
								addcolumn = 40
								addrow = 40
								maxverticalslots = 1
								setitemsizefromcell = yes

								item = {
									widget = {
										size = { 40 50 }

										coa_title_tiny_crown = {
											datacontext = "[TitleItem.GetTitle]"
											position = { 0 -10 }

											using = tooltip_se
										}
									}
								}
							}

							expand = {}

							vbox = {
								visible = "[And(TitleViewWindow.GetTitle.HasHolder,TitleViewWindow.GetTitle.IsLanded)]"
								margin_left = 10
								margin_bottom = 5
								spacing = 5

								text_single = {
									margin_left = 5
									layoutpolicy_horizontal = expanding
									align = center
									max_width = 180
									raw_text = "[TitleViewWindow.GetTypeOfLanded]: "
								}

								button_tertiary = {
									datacontext = "[TitleViewWindow.GetHolding]"
									tooltip = "TITLE_VIEW_GO_TO_HOLDING"
									onclick = "[TitleViewWindow.GoToHolding]"
									size = { 120 30 }
									text = "[Holding.GetProvince.GetNameNoTooltip]"
								}
							}
						}
					}

					expand = {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				### TABS ###
				hbox = {
					name = "tabs"
					# visible = "[Not(IsDataModelEmpty(TitleViewWindow.GetTitleAllegianceVassals))]"
					layoutpolicy_horizontal = expanding

					button_tab = {
						layoutpolicy_horizontal = expanding
						name = "show_vassals"
						text = "TITLE_VIEW_DE_JURE"
						default_format = "#weak"
						down = "[GetVariableSystem.HasValue( 'title_view_tab', 'de_jure_tab' ) )]"
						onclick = "[GetVariableSystem.Set( 'title_view_tab', 'de_jure_tab' )]"
					}

					button_tab = {
						layoutpolicy_horizontal = expanding
						name = "show_allegiance"
						text = "TITLE_VIEW_VASSALS"
						default_format = "#weak"
						down = "[GetVariableSystem.HasValue( 'title_view_tab', 'vassals_tab' ) )]"
						onclick = "[GetVariableSystem.Set( 'title_view_tab', 'vassals_tab' )]"
						enabled = "[And(TitleViewWindow.GetTitle.MakeScope.Var('StA_title_realm_law').IsSet,GreaterThanOrEqualTo_int32(TitleViewWindow.GetTitle.GetTierFrame,'(int32)4'))]"
					}

					# [UniUI] [StA]
					button_tab = {
						layoutpolicy_horizontal = expanding
						name = "realm_laws"
						text = "TITLE_REALM_LAWS"
						default_format = "#weak"
						down = "[GetVariableSystem.HasValue( 'title_view_tab', 'StA_realm_law_tab' ) )]"
						onclick = "[GetVariableSystem.Set( 'title_view_tab', 'StA_realm_law_tab' )]"
						enabled = "[And(TitleViewWindow.GetTitle.MakeScope.Var('StA_title_realm_law').IsSet,GreaterThanOrEqualTo_int32(TitleViewWindow.GetTitle.GetTierFrame,'(int32)4'))]"
					}
					# [/StA] [/UniUI]
				}

				vbox = {
					name = "dejure_tab_contents"
					datacontext = "[TitleViewWindow.GetTitle]"
					visible = "[And(DataModelHasItems(TitleViewWindow.GetVassalGroupItems), Or(GetVariableSystem.HasValue( 'title_view_tab', 'de_jure_tab' ), Or(Title.IsMercenaryCompany,Title.IsHolyOrder)))]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					spacing = 15

					text_label_center = {
						text = "[TitleViewWindow.GetDeJureDescription]"
						max_width = 550
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 300 }

						using = title_window_background_illustration

						blockoverride "scrollbox_content" {
							vbox = {
								layoutpolicy_horizontal = expanding
								datamodel = "[TitleViewWindow.GetVassalGroupItems]"
								spacing = 10

								item = {
									vbox = {
										layoutpolicy_horizontal = expanding

										vbox = {
											datamodel = "[DeJureVassalGroupItem.GetTitleItems]"
											layoutpolicy_horizontal = expanding
											spacing = 3

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "[DeJureVassalGroupItem.GetOwnedBy]"
												default_format = "#low"
												max_width = 1000
												margin = { 0 10 }
											}

											item = {
												button_standard_list = {
													datacontext = "[TitleItem.GetTitle]"
													layoutpolicy_horizontal = expanding
													minimumsize = { 0 50 }
													onclick = "[DefaultOnCoatOfArmsClick(Title.GetID)]"
													onrightclick = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
													button_ignore = none

													tooltipwidget = {
														using = LandedTitleTooltip
													}

													hbox = {
														# position = {0 -8}
														position = {0 -5 }
														margin = { 5 0 }
														coa_title_tiny_crown = {}

														text_single = {
															layoutpolicy_horizontal = expanding
															text = "[Title.GetNameNoTooltip|U]"
															default_format = "#high"
															margin = { 10 0 }
															max_width = 1000
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				scrollbox = {
					name = "tab_contents_empty"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[Not(Or(DataModelHasItems(TitleViewWindow.GetVassalGroupItems), GetVariableSystem.Exists( 'display_allegiance' )))]"

					using = title_window_background_illustration

					blockoverride "scrollbox_content" {
						vbox = {
							layoutpolicy_vertical = expanding

							container = {
								visible = "[Not(DataModelHasItems(TitleViewWindow.GetVassalGroupItems))]"

								text_single = {
									visible = "[Not(TitleViewWindow.GetTitle.IsBarony)]"
									text = "TITLE_VIEW_TITULAR"
									default_format = "#weak"
								}

								text_single = {
									visible = "[TitleViewWindow.GetTitle.IsBarony]"
									text = "TITLE_VIEW_BARONY_NO_DEJURE"
									default_format = "#weak"
								}
							}
						}
					}
				}

				vbox = {
					name = "vassals_tab_contents"
					visible = "[GetVariableSystem.HasValue( 'title_view_tab', 'vassals_tab' )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					spacing = 15

					text_label_center = {
						visible = "[Not(Title.MakeScope.Var('StA_title_realm_law').IsSet)]"
						text = "TITLE_SWEARS_ALLEGIANCE_TO"
					}
					
					text_label_center = {
						visible = "[Title.MakeScope.Var('StA_title_realm_law').IsSet]"
						text = "TITLE_ALLEGIANCE_VASSAL_LIST"
					}

					hbox = {
						spacing = 5
						icon = {
							size = { 25 25 }
							texture = "gfx/interface/icons/icon_soldier.dds"
						}

						text_single = {
							min_width = 50
							text = "[Title.MakeScope.Var('StA_title_realm_law').Var('total_strength').GetValue|0]"
						}

						spacer = { size = { 50 0 }}

						icon = {
							visible = "[GreaterThanOrEqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('average_submission').GetValue,'(CFixedPoint)0')]"
							name = "submission_icon_up"
							size = { 30 30 }
							texture = "gfx/interface/icons/message_feed/tier_up.dds"
						}

						icon = {
							visible = "[LessThan_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('average_submission').GetValue,'(CFixedPoint)0')]"
							name = "submission_icon_down"
							size = { 30 30 }
							texture = "gfx/interface/icons/message_feed/tier_down.dds"
						}

						text_single = {
							min_width = 50
							text = "STA_TITLE_SUBMISSION"
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 500 300 }

						blockoverride "scrollbox_content" {
							vbox = {
								datamodel = "[TitleViewWindow.GetTitle.MakeScope.Var('StA_title_realm_law').GetList('StA_title_window_allegiance')]"
								layoutpolicy_horizontal = expanding
								spacing = 3

								item = {
									button_standard_list = {
										datacontext = "[Scope.Title.GetHolder]"
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 50 }
										onclick = "[DefaultOnCharacterClick(Character.GetID)]"
										onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"
										button_ignore = none

										# hbox = {
										
										# 	text_single = {
										# 	text = "[Scope.Title.GetBaseName]"
										# }

										# expand = {}

										# text_single = {
										# 	text = "[Scope.Title.GetHolder.GetNameNoTooltip]"
										# }

										# }

										hbox = {
											layoutpolicy_horizontal = expanding
											margin = { 5 0 }
											position = {0 -2 }

											coa_realm_tiny_crown = {}

											text_single = {
												text = "[Character.GetNameNoTooltip]"
												layoutpolicy_horizontal = expanding
												margin = { 10 0 }
											}
											expand = {}

											hbox = {
												visible = "[Not(Character.GetPrimaryTitle.IsBarony)]"
												icon = {
													size = { 25 25 }
													texture = "gfx/interface/icons/icon_soldier.dds"
												}
	
												text_single = {
													min_width = 50
													text = "[Character.MakeScope.ScriptValue('StA_max_mil_strength')|0]"
												}
												
												
												button = {
													state = {
														name = _mouse_enter
														on_start = "[GetVariableSystem.Set('character_script_value_breakdown','StA_submission')]"
														on_start = "[GetScriptedGui(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip')).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('character',Character.MakeScope).End))]"
													}
													datacontext = "[GuiScope.SetRoot(GetPlayer.MakeScope).GetScriptValueBreakdown(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip'))]"
													tooltipwidget = {
														widget_value_breakdown_tooltip = {}
													}
													min_width = 30
													visible = "[GreaterThanOrEqualTo_CFixedPoint(Character.MakeScope.ScriptValue('StA_submission'),'(CFixedPoint)0')]"
													name = "submission_icon_up"
													size = { 30 30 }
													texture = "gfx/interface/icons/message_feed/tier_up.dds"
													alpha = "[Multiply_CFixedPoint(Character.MakeScope.ScriptValue('StA_submission'),'(CFixedPoint)0.01')]"
												}
												button = {
													state = {
														name = _mouse_enter
														on_start = "[GetVariableSystem.Set('character_script_value_breakdown','StA_submission')]"
														on_start = "[GetScriptedGui(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip')).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('character',Character.MakeScope).End))]"
													}
													datacontext = "[GuiScope.SetRoot(GetPlayer.MakeScope).GetScriptValueBreakdown(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip'))]"
													tooltipwidget = {
														widget_value_breakdown_tooltip = {}
													}
													min_width = 30
													visible = "[LessThan_CFixedPoint(Character.MakeScope.ScriptValue('StA_submission'),'(CFixedPoint)0')]"
													name = "submission_icon_down"
													size = { 30 30 }
													texture = "gfx/interface/icons/message_feed/tier_down.dds"
													alpha = "[Abs_CFixedPoint(Multiply_CFixedPoint(Character.MakeScope.ScriptValue('StA_submission'),'(CFixedPoint)0.01'))]"
												}
												# spacer = { size = { 20 0 }}
												# text_single = {
												# 	state = {
												# 		name = _mouse_enter
												# 		on_start = "[GetVariableSystem.Set('character_script_value_breakdown','StA_submission')]"
												# 		on_start = "[GetScriptedGui(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip')).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('character',Character.MakeScope).End))]"
												# 	}
												# 	datacontext = "[GuiScope.SetRoot(GetPlayer.MakeScope).GetScriptValueBreakdown(Concatenate(GetVariableSystem.Get('character_script_value_breakdown'),'_tooltip'))]"
												# 	tooltipwidget = {
												# 		widget_value_breakdown_tooltip = {}
												# 	}
												# 	min_width = 20
												# 	text = "[Character.MakeScope.ScriptValue('StA_submission')]"
												# }
											}
										}
									}
								}
							}
						}
					}
				}

				# [UniUI] [StA]
				
				vbox = {
					visible = "[And(GetVariableSystem.HasValue( 'title_view_tab', 'StA_realm_law_tab' ), Title.MakeScope.Var('StA_title_realm_law').IsSet)]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					margin_top = 10
					spacing = 10
					text_label_center = {
						text = "TITLE_REALM_LAWS_DESC"
					}

					vbox = {
						layoutpolicy_horizontal = fixed
						text_label_center = {
							tooltip = "[Title.MakeScope.GetScriptValueDesc('StA_title_realm_authority_capacity')]"
							text = "STA_AUTHORITY_CAPACITY"
						}
						container = {
							widget = {
								size = { 240 30 }
								
								progressbar_red = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(Title.MakeScope.ScriptValue('StA_title_realm_authority'),Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity'))]"
									# name = "authority"
									size = { 240 30 }
		
									min = 0
									max = 10000
									value = "[FixedPointToProgressbarValue(Title.MakeScope.ScriptValue('StA_title_realm_authority'))]"
								}
								progressbar_green = {
									visible = "[LessThan_CFixedPoint(Title.MakeScope.ScriptValue('StA_title_realm_authority'),Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity'))]"
									# name = "authority"
									size = { 240 30 }
		
									min = 0
									max = 10000
									value = "[FixedPointToProgressbarValue(Title.MakeScope.ScriptValue('StA_title_realm_authority'))]"
								}
								container = {
									state = {
										name = "target"
										next = "target"
										trigger_on_create = yes
										position_x = "[Multiply_CFixedPoint(Title.MakeScope.ScriptValue('StA_title_realm_authority_capacity'),'(CFixedPoint)2.35')]"
										duration = 0
									}
									alwaystransparent = yes
									icon = {
										parentanchor = top
										alwaystransparent = yes
										texture = "gfx/interface/window_factions/faction_progress_threshold.dds"
									}
								}
							}
						}

						text_label_center = {
							tooltip = "[Title.MakeScope.GetScriptValueDesc('StA_title_realm_authority')]"
							text = "STA_AUTHORITY_SPENT"
						}
					}

					spacer = { size = { 0 5 }}

					# progressbar_frozen = {
					# 	name = "authority"
					# 	size = { 240 15 }

					# 	min = 0
					# 	max = 10000
					# 	value = 500
					# }


					# spacer = { size = { 10 25 }}
					vbox = {
						margin = { 20 5 }
						using = Background_Letter
						name = "StA_realm_law_tab_contents"
						layoutpolicy_horizontal = expanding
					
	
						vbox = {
							text_single = {
								text = "StA_realm_tax"
								using = Font_Size_Medium
								default_format = "#light_background"
							}
							hbox = {
								datamodel = "[GetGlobalList('StA_obligation_levels')]"
								item = {
									flowcontainer = {
										StA_title_realm_law_button = {
											text_single = {
												visible = "[Not(EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_tax').GetValue,Scope.Var('value').GetValue))]"
												text = "[Localize(Concatenate('StA_realm_tax_',Scope.Var('flag').GetFlagName))]"
												default_format = "#light_background"
												parentanchor = center
												position = {0 -3 }
											}
											text_single = {
												visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_tax').GetValue,Scope.Var('value').GetValue)]"
												text = "[Localize(Concatenate('StA_realm_tax_',Scope.Var('flag').GetFlagName))]"
												default_format = "#high"
												parentanchor = center
												position = {0 -3 }
											}
											enabled = "[Or(EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_tax').GetValue,Add_CFixedPoint(Scope.Var('value').GetValue,'(CFixedPoint)1')),EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_tax').GetValue,Subtract_CFixedPoint(Scope.Var('value').GetValue,'(CFixedPoint)1')))]"
											down = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_tax').GetValue,Scope.Var('value').GetValue)]"
											onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'StA_realm_tax' )).AddScope( 'level',MakeScopeValue(Scope.Var('value').GetValue )).End)]"
											onclick = "[GetVariableSystem.Set('StA_confirm_title_law','StA_realm_tax')]"
											onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level',Scope.Var('flag').GetFlagName)]"
										}
									}
								}
							}
						}
						vbox = {
							text_single = {
								text = "StA_realm_levies"
								using = Font_Size_Medium
								default_format = "#light_background"
							}
							hbox = {
								datamodel = "[GetGlobalList('StA_obligation_levels')]"
								item = {
									flowcontainer = {
										StA_title_realm_law_button = {
											text_single = {
												visible = "[Not(EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_levies').GetValue,Scope.Var('value').GetValue))]"
												text = "[Localize(Concatenate('StA_realm_levies_',Scope.Var('flag').GetFlagName))]"
												default_format = "#light_background"
												parentanchor = center
												position = {0 -3 }
											}
											text_single = {
												visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_levies').GetValue,Scope.Var('value').GetValue)]"
												text = "[Localize(Concatenate('StA_realm_levies_',Scope.Var('flag').GetFlagName))]"
												default_format = "#high"
												parentanchor = center
												position = {0 -3 }
											}
											enabled = "[Or(EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_levies').GetValue,Add_CFixedPoint(Scope.Var('value').GetValue,'(CFixedPoint)1')),EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_levies').GetValue,Subtract_CFixedPoint(Scope.Var('value').GetValue,'(CFixedPoint)1')))]"
											down = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('StA_realm_levies').GetValue,Scope.Var('value').GetValue)]"
											onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'StA_realm_levies' )).AddScope( 'level',MakeScopeValue(Scope.Var('value').GetValue )).End)]"
											onclick = "[GetVariableSystem.Set('StA_confirm_title_law','StA_realm_levies')]"
											onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level',Scope.Var('flag').GetFlagName)]"
										}
									}
								}
							}
						}
						hbox = {
							margin = { 10 10 }
							layoutpolicy_horizontal = expanding
							vbox = {
								margin = { 10 10 }
								background = {
									using = Background_Area
									alpha = 0.75
								}
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										text = "StA_succession_rights"
										using = Font_Size_Medium
										default_format = "#light_background"
									}
									expand = {}
								}
								hbox = {
									using = Background_Letter
									layoutpolicy_horizontal = expanding
									button_checkbox_label = {
										visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('succession_rights').GetValue,'(CFixedPoint)0')]"
										onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'succession_rights' )).AddScope( 'level',MakeScopeValue(Abs_CFixedPoint(Subtract_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('succession_rights').GetValue,'(CFixedPoint)1' )))).End)]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law','succession_rights')]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level','1')]"
		
										blockoverride "checkbox"
										{
											checked = no
										}
		
										blockoverride "text"
										{
											text = "succession_rights_forced_partition_short"
											default_format = "#light_background"
										}
									}
									button_checkbox_label = {
										visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('succession_rights').GetValue,'(CFixedPoint)1')]"
										onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'succession_rights' )).AddScope( 'level',MakeScopeValue(Abs_CFixedPoint(Subtract_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('succession_rights').GetValue,'(CFixedPoint)1' )))).End)]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law','succession_rights')]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level','0')]"
		
										blockoverride "checkbox"
										{
											checked = yes
										}
		
										blockoverride "text"
										{
											text = "succession_rights_forced_partition_short"
											default_format = "#light_background"
										}
									}
									expand = {}
								}
								spacer = {
									size = { 0 10 }
								}
								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										text = "StA_title_revocation_rights"
										using = Font_Size_Medium
										default_format = "#light_background"
									}
									expand = {}
								}
								hbox = {
									using = Background_Letter
									layoutpolicy_horizontal = expanding
									button_checkbox_label = {
										# Order dependent, first select the unselected level then set it as the new selected one
										visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('title_revocation_rights').GetValue,'(CFixedPoint)0')]"
										onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'title_revocation_rights' )).AddScope( 'level',MakeScopeValue(Abs_CFixedPoint(Subtract_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('title_revocation_rights').GetValue,'(CFixedPoint)1' )))).End)]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law','title_revocation_rights')]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level','1')]"
										blockoverride "checkbox"
										{
											checked = no
										}
		
										blockoverride "text"
										{
											text = "title_revocation_rights_protected_short"
											default_format = "#light_background"
										}
									}
									button_checkbox_label = {
										# Order dependent, first select the unselected level then set it as the new selected one
										visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('title_revocation_rights').GetValue,'(CFixedPoint)1')]"
										onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'title_revocation_rights' )).AddScope( 'level',MakeScopeValue(Abs_CFixedPoint(Subtract_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('title_revocation_rights').GetValue,'(CFixedPoint)1' )))).End)]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law','title_revocation_rights')]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level','0')]"
										blockoverride "checkbox"
										{
											checked = yes
										}
		
										blockoverride "text"
										{
											text = "title_revocation_rights_protected_short"
											default_format = "#light_background"
										}
									}
									expand = {}
								}
								expand = {}
							}
							vbox = {
								margin = { 10 10 }
								background = {
									using = Background_Area
									alpha = 0.75
								}
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										text = "StA_war_declaration_rights"
										using = Font_Size_Medium
										default_format = "#light_background"
									}
									expand = {}
								}
								hbox = {
									using = Background_Letter
									layoutpolicy_horizontal = expanding
									button_checkbox_label = {
										
										# Order dependent, first select the unselected level then set it as the new selected one
										visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('war_declaration_rights').GetValue,'(CFixedPoint)0')]"
										onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'war_declaration_rights' )).AddScope( 'level',MakeScopeValue(Abs_CFixedPoint(Subtract_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('war_declaration_rights').GetValue,'(CFixedPoint)1' )))).End)]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law','war_declaration_rights')]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level','1')]"
		
										blockoverride "checkbox"
										{
											checked = no
											enabled = "[ModifyVassalContractInteractionWindowObligationLevelOption.IsEnabled]" 
										}
		
										blockoverride "text"
										{
											text = "war_declaration_rights_allowed_short"
											default_format = "#light_background"
										}
									}
									button_checkbox_label = {
										
										# Order dependent, first select the unselected level then set it as the new selected one
										visible = "[EqualTo_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('war_declaration_rights').GetValue,'(CFixedPoint)1')]"
										onclick = "[GetScriptedGui( 'StA_change_title_law' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title',Title.MakeScope).AddScope( 'obligation', MakeScopeFlag( 'war_declaration_rights' )).AddScope( 'level',MakeScopeValue(Abs_CFixedPoint(Subtract_CFixedPoint(Title.MakeScope.Var('StA_title_realm_law').Var('war_declaration_rights').GetValue,'(CFixedPoint)1' )))).End)]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law','war_declaration_rights')]"
										onclick = "[GetVariableSystem.Set('StA_confirm_title_law_level','0')]"
		
										blockoverride "checkbox"
										{
											checked = yes
											enabled = "[ModifyVassalContractInteractionWindowObligationLevelOption.IsEnabled]" 
										}
		
										blockoverride "text"
										{
											text = "war_declaration_rights_allowed_short"
											default_format = "#light_background"
										}
									}
									expand = {}
								}
								expand = {}
								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										text = "council_rights"
										using = Font_Size_Medium
										default_format = "#light_background"
									}
									expand = {}
								}
								hbox = {
									using = Background_Letter
									layoutpolicy_horizontal = expanding
									button_checkbox_label = {
										# Order dependent, first select the unselected level then set it as the new selected one
										onclick = "[ObligationLevelCheckbox.AccessLevel( ObligationLevelCheckbox.GetUnselectedLevelIndex ).Select]"
										onclick = "[ObligationLevelCheckbox.ToggleSelection]"
	
										blockoverride "checkbox"
										{
											checked = "[ModifyVassalContractInteractionWindowObligationLevelOption.IsSelected]"
											enabled = "[ModifyVassalContractInteractionWindowObligationLevelOption.IsEnabled]" 
										}
	
										blockoverride "text"
										{
											text = "council_rights_guaranteed_short"
											default_format = "#light_background"
										}
									}
									expand = {}
								}
							}
						}
					}
					expand = {}
				}
				# [/StA] [/UniUI]
				expand = {}

				hbox = {
					margin = { 20 5 }
					datacontext = "[TitleViewWindow.GetTitle.GetPreferredCapital]"
					visible = "[And( Title.IsValid, Not( TitleViewWindow.GetTitle.HasFaction ) )]"

					text_single = {
						text = "TITLE_VIEW_DE_JURE_CAPITAL"
					}

					widget = {
						size = { 40 40 }

						coa_title_tiny_crown = {
							position = { 0 -10 }
						}
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Title.GetName]"
					}
				}

				divider = {
					layoutpolicy_horizontal = expanding
				}

				vbox = {
					name = "create_title"
					visible = "[And( Not( Title.IsBarony ), Not( TitleViewWindow.GetTitle.HasHolder ) )]"
					margin = { 0 20 }
					spacing = 15

					text_single = {
						text = "TITLE_VIEW_NOT_CREATED"
						using = Font_Size_Big
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							tooltip = "[TitleViewWindow.GetMinimumDeJureDetailedText]"

							icon = {
								name = "icon_yes"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_check.dds"
								visible = "[TitleViewWindow.HasEnoughCounties]"
							}

							icon = {
								name = "icon_no"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
								visible = "[Not(TitleViewWindow.HasEnoughCounties)]"
							}

							text_single = {
								text = "[TitleViewWindow.GetMinimumDeJureText]"
							}

							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							tooltip = "[TitleViewWindow.GetMinimumGoldTooltip]"

							icon = {
								name = "icon_yes"
								visible = "[TitleViewWindow.HasEnoughGold]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_check.dds"
							}

							icon = {
								name = "icon_no"
								visible = "[Not(TitleViewWindow.HasEnoughGold)]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
							}

							text_single = {
								text = "[TitleViewWindow.GetMinimumGoldText]"
							}

							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[Not( TitleViewWindow.HasTitlesOfTier )]"
							tooltip = "[TitleViewWindow.GetTitlesOfTierTooltip]"

							icon = {
								name = "icon_yes"
								visible = "[TitleViewWindow.HasTitlesOfTier]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_check.dds"
							}

							icon = {
								name = "icon_no"
								visible = "[Not( TitleViewWindow.HasTitlesOfTier )]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
							}

							text_single = {
								text = "[TitleViewWindow.GetTitlesOfTierText]"
							}

							expand = {}
						}
					}

					text_single = {
						text = "[TitleViewWindow.GetPrestigeGainText]"
					}

					button_primary = {
						enabled = "[TitleViewWindow.CanTitleBeCreated]"
						text = "TITLE_VIEW_CREATE_TITLE"
						onclick = "[TitleViewWindow.CreateTitle]"
						tooltip = "[TitleViewWindow.GetCreateTitleButtonTooltip]"
						# [StA]
						onclick = "[GetVariableSystem.Set('StA_create_title',TitleViewWindow.GetTitle.GetKey)]"
						# [/StA]
					}
				}

				vbox_strength_info = {
					visible = "[Title.IsMercenaryCompany]"
					datacontext = "[Title.GetMercenaryCompany]"

					blockoverride "hired_troops_knights" {
						text = "TITLE_VIEW_MERCENARY_NUMBER_OF_KNIGHTS"
					}

					blockoverride "hired_troops_soldiers" {
						text = "TITLE_VIEW_MERCENARY_NUMBER_OF_SOLDIERS"
					}

					blockoverride "strength_values" {
						value = "[CurrentAndMaxToProgressbarValueInt32( MercenaryCompany.GetCurrentSoldiers, MercenaryCompany.GetMaxSoldiers )]"
					}
				}

				vbox_strength_info = {
					visible = "[Title.IsHolyOrder]"
					datacontext = "[Title.GetHolyOrder]"
				}

				expand = {}

				#### PORTRAITS ###
				vbox = {
					name = "succession_info"
					visible = "[TitleViewWindow.GetTitle.HasHolder]"
					layoutpolicy_vertical = preferred
					layoutpolicy_horizontal = expanding
					ignoreinvisible = yes

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 5 }

						vbox = {
							layoutpolicy_vertical = expanding
							datacontext = "[TitleViewWindow.GetTitle.GetHolder]"

							expand = {}

							portrait_torso = {}

							text_label_center = {
								text = "TITLE_VIEW_HOLDER"
								layoutpolicy_horizontal = expanding
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							visible = "[Not( Title.HasFaction )]"

							expand = {}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 20
								spacing = 10

								text_multi = {
									visible = "[And( InDebugMode, TitleViewWindow.GetTitle.HasLaws) ]"
									layoutpolicy_horizontal = expanding
									margin = { 5 5 }
									size = { 0 100 }
									raw_text = "     [TitleViewWindow.GetSuccessionDescription]"

									icon = {
										name = "has_laws"
										size = { 25 25 }
										texture = "gfx/interface/icons/title_status/icon_title_law.dds"
									}
								}

								text_multi = {
									visible = "[Not(And( InDebugMode, TitleViewWindow.GetTitle.HasLaws))]"
									text = "[TitleViewWindow.GetSuccessionDescription]"
									layoutpolicy_horizontal = expanding
									margin = { 5 5 }
									size = { 0 80 }
								}

								vbox = {
									layoutpolicy_vertical = expanding

									button_round = {
										name = "show_election_window"
										datacontext = "[TitleViewWindow.GetTitle]"
										datacontext = "[Title.GetHolder]"
										visible = "[TitleViewWindow.GetTitle.HasSuccessionOrder('election')]"
										size = { 60 60 }
										tooltip = "TITLE_VIEW_SHOW_ELECTION_TT"
										onclick = "[TitleViewWindow.OpenElection]"

										button_election_vote = {
											alwaystransparent = yes
											parentanchor = center
											position = { 1 -1 }
											size = { 40 40 }
										}
									}
									expand = {}
								}
							}

							fixedgridbox = {
								datamodel = "[TitleViewWindow.GetLineOfSuccession]"
								datamodel_wrap = 4
								flipdirection = yes
								maxhorizontalslots = 4
								maxverticalslots = 1
								addcolumn = 90
								addrow = 100

								item = {
									container = {
										# animation_attention = {
										# 	size = {100% 100%}
										# 	visible = "[Character.IsLocalPlayer]"
										# }

										portrait_head_small = {}
									}
								}
							}

							vbox = {
								visible = "[Not(Title.IsHolyOrder)]"
								layoutpolicy_horizontal = expanding

								text_label_center = {
									text = "TITLE_VIEW_SUCCESSION"
									layoutpolicy_horizontal = expanding
								}
							}
						}

						expand = {}
					}
				}
			}


			hbox ={
				name = "buttons"
				margin = { 0 10 }
				spacing = 5
				visible = "[Not( Title.HasFaction )]"

				hbox = {
					spacing = 5

					vbox = {
						spacing = 5

						hbox = {
							datacontext = "[TitleViewWindow.GetTitle]"
							datacontext = "[Title.GetHolder]"
							visible = "[Not(Or(Title.IsMercenaryCompany,Title.IsHolyOrder))]"
							ignoreinvisible = yes
							spacing = 5

							button_tertiary = {
								name = "remove_law"
								visible = "[And( Character.IsLocalPlayer, TitleViewWindow.GetTitle.HasLaws )]"
								text = "TITLE_VIEW_CLEAR_LAWS"
								enabled = "[TitleViewWindow.CanClearLaws]"
								onclick = "[TitleViewWindow.ClearLaws]"
								tooltip = "[TitleViewWindow.GetClearLawsButtonTooltip]"
							}

							button_tertiary = {
								name = "open_laws"
								text = "TITLE_VIEW_SHOW_ADD_LAWS"
								visible = "[And( Character.IsLocalPlayer, TitleViewWindow.CanAddLaws )]"
								onclick = "[TitleViewWindow.ToggleLaws]"
							}

							button_standard = {
								name = "toggle_find_vassal"
								text = "FIND_VASSAL_HEADER"
								visible = "[And( And( ObjectsEqual( Title.GetHolder, GetPlayer ), TitleViewWindow.GetTitle.CanUseFindVassal( GetPlayer ) ), Not( Title.IsLeasedOut))]"

								onclick = "[TitleViewWindow.ToggleFindVassalListWindow]"
								tooltip = "FIND_VASSAL_BUTTON_TOOLTIP"
							}
						}

						hbox = {
							datacontext = "[TitleViewWindow.GetTitle]"
							datacontext = "[TitleViewWindow.GetTitle.GetHolder]"
							visible = "[Not(Or(Title.IsMercenaryCompany,Title.IsHolyOrder))]"
							spacing = 5

							button_tertiary = {
								name = "destroy_title"
								text = "TITLE_VIEW_DESTROY_TITLE"
								visible = "[TitleViewWindow.ShowDestroy]"
								enabled = "[TitleViewWindow.CanTitleBeDestroyed]"
								onclick = "[TitleViewWindow.DestroyTitle]"
								tooltip = "[TitleViewWindow.GetDestroyTitleButtonTooltip]"
							}

							button_tertiary = {
								name = "make_primary_title"
								text = "TITLE_VIEW_MAKE_PRIMARY"
								visible = "[And( Character.IsLocalPlayer, TitleViewWindow.CanMakePrimary )]"
								onclick = "[TitleViewWindow.MakePrimary]"
								tooltip = "TITLE_MAKE_PRIMARY_TOOLTIP"
							}

							button_primary = {
								name = "usurp_title"
								text = "TITLE_VIEW_USURP_TITLE"
								visible = "[And( Not(Character.IsLocalPlayer), TitleViewWindow.ShowUsurp )]"
								enabled = "[TitleViewWindow.CanTitleBeUsurped]"
								onclick = "[TitleViewWindow.UsurpTitle]"
								tooltip = "[TitleViewWindow.GetUsurpTitleButtonTooltip]"
							}
						}
					}
				}
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################


template title_view_window_side_pop_out
{
	position = { 0 80 }


	state = {
		name = _show
		using = Animation_FadeIn_Standard
		position_x = 590
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		position_x = 500
	}
}

template title_window_background_illustration
{
	background = {
		texture = "[GetIllustration( 'title_holding' ).GetTextureForTitle( TitleViewWindow.GetTitle )]"
		alpha = 0.5
		fittype = centercrop

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
			blend_mode = alphamultiply
		}

		using = Mask_Rough_Edges
	}
}

types Title
{
	type vbox_title_type_text = vbox {

		text_single = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(Or(Title.IsMercenaryCompany, Or( Title.IsHolyOrder, Title.HasFaction )))]"
			text = "TV_TIER_INFO"
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(Title.CanHaveClaim)]"
			text = "[Title.GetSpecialDescription]"
		}
	}
}
