﻿@crown_authority_cooldown_years = 20

crown_authority = {
	default = crown_authority_1
	cumulative = yes
	flag = realm_law
	
	crown_authority_0 = {
		modifier = {
			direct_vassal_opinion = 10
			#feudal_government_tax_contribution_mult = -0.1
			#vassal_levy_contribution_mult = -0.1
		}

		can_keep = {
			realm_law_use_crown_authority = yes
			# [StA]
			trigger_if = {
				limit = {
					exists = global_var:StA_is_loaded
					is_ai = no
				}
				NOT = { has_government = feudal_government }
			}
			# [/StA]
		}
	}
	
	crown_authority_1 = {
		modifier = {
			direct_vassal_opinion = -10
			#feudal_government_tax_contribution_mult = 0.1
			#vassal_levy_contribution_mult = 0.1
		}
		flag = title_revocation_allowed
		flag = vassal_retraction_allowed
		flag = can_change_partition_succession_laws

		can_keep = {
			realm_law_use_crown_authority = yes
			# [StA]
			trigger_if = {
				limit = {
					exists = global_var:StA_is_loaded
					is_ai = no
				}
				NOT = { has_government = feudal_government }
			}
			# [/StA]
		}

		can_pass = {
			trigger_if = {
				limit = { has_realm_law = crown_authority_0 }
				custom_description = {
					subject = root
					text = "has_crown_authority_cooldown"
					NAND = {
						has_variable = crown_authority_cooldown
						NOT = {
							culture = { has_innovation = innovation_all_things }
						}
					}
				}
			}
			root.culture = { has_innovation = innovation_plenary_assemblies }
		}
		
		pass_cost = {
			prestige = {
				if = {
					limit = {
						NOR = {
							has_realm_law = crown_authority_2
							has_realm_law = crown_authority_3
						}
					}
					add = increase_crown_authority_prestige_cost
				}
			}
		}
		
		on_pass = {
			# Increment cooldown breaker tally, if appropriate.
			calculate_authority_cooldown_break_effect = yes
			# Set regular cooldown.
			set_variable = {
				name = crown_authority_cooldown
				years = @crown_authority_cooldown_years
			}
		}

		ai_will_do = {
			if = {
				limit = { has_realm_law = crown_authority_0 }
				value = 1
			}
		}
	}
	
	crown_authority_2 = {
		modifier = {
			direct_vassal_opinion = -10
			feudal_government_tax_contribution_mult = 0.1
			vassal_levy_contribution_mult = 0.1
		}
		flag = vassal_internal_wars_banned
		flag = vassal_refusal_is_treason
		flag = can_change_succession_laws
		flag = titles_cannot_leave_realm_on_succession # Hardcoded flag
		
		can_keep = {
			realm_law_use_crown_authority = yes
			# [StA]
			trigger_if = {
				limit = {
					exists = global_var:StA_is_loaded
					is_ai = no
				}
				NOT = { has_government = feudal_government }
			}
			# [/StA]
		}

		can_pass = {
			trigger_if = {
				limit = {
					NOT = { has_realm_law = crown_authority_3 }
				}
				has_realm_law = crown_authority_1
				custom_description = {
					subject = root
					text = "has_crown_authority_cooldown"
					NAND = {
						has_variable = crown_authority_cooldown
						NOT = {
							culture = { has_innovation = innovation_all_things }
						}
					}
				}
			}
			root.culture = { has_innovation = innovation_royal_prerogative }
		}

		pass_cost = {
			prestige = {
				if = {
					limit = {
						NOT = { has_realm_law = crown_authority_3 }
					}
					add = increase_crown_authority_prestige_cost
				}
			}
		}
		
		on_pass = {
			# Increment cooldown breaker tally, if appropriate.
			calculate_authority_cooldown_break_effect = yes
			# Set regular cooldown.
			set_variable = {
				name = crown_authority_cooldown
				years = @crown_authority_cooldown_years
			}
		}

		ai_will_do = {
			if = {
				limit = { has_realm_law = crown_authority_1 }
				value = 1
			}
		}
	}
	
	crown_authority_3 = {
		modifier = {
			direct_vassal_opinion = -20
			feudal_government_tax_contribution_mult = 0.25
			vassal_levy_contribution_mult = 0.25
		}
		flag = vassal_all_wars_banned
		flag = can_designate_heirs
		
		can_keep = {
			realm_law_use_crown_authority = yes
			# [StA]
			trigger_if = {
				limit = {
					exists = global_var:StA_is_loaded
					is_ai = no
				}
				NOT = { has_government = feudal_government }
			}
			# [/StA]
		}

		can_pass = {
			has_realm_law = crown_authority_2
			custom_description = {
				subject = root
				text = "has_crown_authority_cooldown"
				NAND = {
					has_variable = crown_authority_cooldown
					NOT = {
						culture = { has_innovation = innovation_all_things }
					}
				}
			}
			root.culture = { has_innovation = innovation_royal_prerogative }
		}
		
		pass_cost = {
			prestige = {
				if = {
					limit = {
						NOT = { has_realm_law = crown_authority_3 }
					}
					add = increase_crown_authority_prestige_cost
				}
			}
		}
		
		on_pass = {
			# Increment cooldown breaker tally, if appropriate.
			calculate_authority_cooldown_break_effect = yes
			# Set regular cooldown.
			set_variable = {
				name = crown_authority_cooldown
				years = @crown_authority_cooldown_years
			}
		}
	}
}

StA_feudal_crown_authority = {
	default = StA_feudal_crown_authority_0
	cumulative = yes
	flag = realm_law
	StA_feudal_crown_authority_0 = {
		# triggered_flag = {
			
		# }
		flag = can_change_partition_succession_laws
		flag = can_change_succession_laws
		flag = title_revocation_allowed
		flag = vassal_retraction_allowed
		flag = can_designate_heirs
		can_keep = {
			# [StA]
			exists = global_var:StA_is_loaded
			is_ai = no
			has_government = feudal_government
			# [/StA]
		}
	}
}
